嵌入式系统与智能仪器14.pptx

S01: 第十四章 | STM32 | 中断 | § | 14-1 | 向量中断控制器（ | NVIC | ） | § | 14 | -2 | 中断优先级 | § | 14 | -3 | 外部中断
S02: NVIC | （ | Nested Vectored Interrupt Controller | ） | 功能： | 最多 | 240 | 个 | IRQ | （中断请求）、 | 1 | 个 | NMI | 、 | 1 | 个 | Systick | 、多个系统异常 | 16 | 个可编程的优先等级 | ( | 使用了 | 4 | 位中断优先级 | ) | ； | 低延迟的异常和中断处理； | 电源管理控制； | 系统控制寄存器的实现； | 寄存器除软件触发中断寄存器可以在用户级下访问，都需特权级下访问。 | 2 | § | 14-1 | 嵌套 | 向量中断控制器（ | NVIC | ） | —— | 基址 | 0xE000_E000
S03: 
S04: 1. NVIC | 寄存器 | 240 | 个中断 | （ | 1 | ） | 使能与除能寄存器 | 使能中断寄存器 | 基址 | 0xE000_E100 | SETENA0-SETENA6 | 32 | 个使能位 | SETENA7 | 16 | 个使能位 | 除能中断寄存器 | 基址 | 0xE000_E180 | CLRENA0_ CLRENA6 | 32 | 个除能位 | CLRENA7 | 16 | 个除能位
S05: 如果中断发生时，正在处理同级或高优先级异常，或者被掩蔽，则中断不能立即得到响应，此时中断被悬起。 | 悬起寄存器 | 复位值 | 0 | 基址 | 0xE000_E200 | SETPEN0-SETPEN6 | 32 | 位 | SETPEN7 | 16 | 位 | “解悬” 寄存器 | 复位值 | 0 | 基址 | 0xE000_E280 | CLRPEN0_ CLRPEN6 | 32 | 位 | CLRPEN7 | 16 | 位 | 5 | (2) | 悬起与“解悬”寄存器
S06: 6 | （ | 3 | ）中断优先级寄存器 | 中断优先级寄存器 | (IPR0~IPR15 | ) | ， | STM32 | 只使用 | PRI_n | 的高 | 4 | 位
S07: 系统异常优先级寄存器 | 7
S08: ACTIVE | 寄存器说明 | 每个外部中断都有一个活动状态位。在处理器执行了其 | ISR | 的第一条指令后，它的活动位就被置 | 1 | ，并且直到 | ISR | 返回时才硬件清零。 | 8 | （ | 4 | ）活动状态寄存器
S09: PRIMASK | 开关中断 | BASEPRI | 屏蔽某些优先级的中断 | FAULTMASK | 设定异常响应方式 | 9 | （ | 5 | ）异常掩蔽寄存器
S10: 软件中断方法 | 最简单的就是使用相应的 | SETPEND | 寄存器； | 更专业更快捷的作法，则是通过使用软件触发中断寄存器 | STIR | 。 | 10 | （ | 6 | ）软件触发中断寄存器 | STIR | （ | 0xE000_EF00 8 | 位） | 响应条件 | BASEPRI或PRIMASK | 未屏蔽 | 中断是否使能（ | NVIC_ISERx | ）
S11: 当处理器完成当前中断（如 | ISR1 | ）后，若存在挂起的中断（如 | ISR2 | ），则跳过出栈和再次入栈操作，直接执行 | ISR2 | 异常咬尾示意图 | 11 | 2. | 中断咬尾与晚到异常 | （ | 1 | ） | 中断咬尾
S12: 在低优先级中断的入栈阶段，若检测到更高优先级中断，则直接转为其服务，共用已完成的入栈操作，避免重复压栈 | 晚到异常的处理模式图 | 12 | （ | 2 | ） | 晚到异常
S13: 3. | 中断向量表 | 13 | 1-15 | 为 | 系统异常 | 16 | 以上用于 | 中断 | （ | 1 | ）系统中断向量表
S14: AREA    RESET, | DATA | , READONLY | EXPORT  __Vectors | EXPORT  __ | Vectors_End | EXPORT  __ | Vectors_Size | __Vectors | DCD     __ | initial_sp | ; Top of Stack | DCD | Reset_Handler | ; Reset Handler | DCD | NMI_Handler | ; NMI Handler | DCD | HardFault_Handler | ; Hard Fault Handler | … … | DCD | UsageFault_Handler | ; Usage Fault Handler | DCD     0 | ; Reserved | DCD     0 | ; Reserved | DCD     0 | ; Reserved | DCD     0 | ; Reserved | DCD | SVC_Handler | ; | SVCall | Handler | …  … | DCD | SysTick_Handler | ; | SysTick | Handler | 系统中断向量表代码
S15: （ | 2 | ） | 240 | 个 | IRQ | 向量表
S16: 16 | （ | 3 | ） | STM32F10XXX | 中断向量表（见手册 | ） | 中断源数量 | ：支持 | 60 | 个 | 可屏蔽中断通道（ | IRQ | ）和 | 10 | 个 | 内核异常（如 | SysTick | 、 | PendSV | 等）。 | 中断向量表 | ： | 16 | 个 | EXIT | 中断。 | ; External Interrupts | DCD | WWDG_IRQHandler | ; Window Watchdog | … … | DCD | RCC_IRQHandler | ; RCC | DCD     EXTI0_IRQHandler           ; EXTI Line 0 | DCD     EXTI1_IRQHandler           ; EXTI Line 1 | DCD     EXTI2_IRQHandler           ; EXTI Line 2 | DCD     EXTI3_IRQHandler           ; EXTI Line 3 | DCD     EXTI4_IRQHandler           ; EXTI Line 4 | … … | DCD     EXTI9_5_IRQHandler         ; EXTI Line 9..5 | …  … | DCD     EXTI15_10_IRQHandler       ; EXTI Line 15..10 | … … | __ | Vectors_End
S17: 1. NVIC | 中断优先级 | 2. | 优先级分组及设置函数 | 3. | 开关中断 | § | 14 | -2 | 中断优先级
S18: 1. NVIC | 中断优先级分组 | （ | 1 | ）分组配置是在寄存器 | SCB->AIRCR | 中配置 | , | 系统代码执行过程中，只设置一次中断优先级分组 | 组 | AIRCR[10 | ： | 8] | IP bit[7 | ： | 4] | 分配情况 | 分配结果 | 0 | 111 | 0 | ： | 4 | 0 | 位抢占优先级， | 4 | 位响应优先级 | 1 | 110 | 1 | ： | 3 | 1 | 位抢占优先级， | 3 | 位响应优先级 | 2 | 101 | 2 | ： | 2 | 2 | 位抢占优先级， | 2 | 位响应优先级 | 3 | 100 | 3 | ： | 1 | 3 | 位抢占优先级， | 1 | 位响应优先级 | 4 | 011 | 4 | ： | 0 | 4 | 位抢占优先级， | 0 | 位响应优先级
S19: （ | 2 | ） 抢占优先级 | & | 响应优先级区别 | ： | 抢占优先级相同 | , | 高响应优先级不可以打断低响应优先级的中断 | 。 | 抢占优先级相同 | ，当两个中断 | 同时发生 | 的情况下，哪个响应优先级高，哪个先执行。 | 抢占优先级和响应优先级 | 都是一样 | 的话，哪个中断先发生就先执行；
S20: 例 | 14-1 | ： | 中断优先级组为 | 2 | ， | 中断 | 3(RTC | 中断 | ): | 抢占优先级为 | 2 | ，响应优先级为 | 1 | 。 | 中断 | 6 | （外部中断 | 0 | ）的抢占优先级为 | 3 | ，响应优先级为 | 0 | 。 | 中断 | 7 | （外部中断 | 1 | ）的抢占优先级为 | 2 | ，响应优先级为 | 0 | 。 | 优先级顺序为：中断 | 7> | 中断 | 3> | 中断 | 6 | 。
S21: 2 | 优先级分组及设置函数 | （ | 1 | ）优先级分组函数 | #include | “ | misc.h | ” | void | NVIC_PriorityGroupConfig | (uint32_t | NVIC_PriorityGroup | ) | { | assert_param | (IS_NVIC_PRIORITY_GROUP( | NVIC_PriorityGroup | )); | SCB-> | AIRCR | = AIRCR_VECTKEY_MASK | | NVIC_PriorityGroup | ; | } | 例： | NVIC_PriorityGroupConfig | ( | NVIC_PriorityGroup_2 | ); | // | 在 | main | 函数中做分组 | NVIC_PriorityGroup_0 => | 选择第 | 0 | 组 | NVIC_PriorityGroup_1 => | 选择第 | 1 | 组 | NVIC_PriorityGroup_2 => | 选择第 | 2 | 组 | NVIC_PriorityGroup_3 => | 选择第 | 3 | 组 | NVIC_PriorityGroup_4 => | 选择第 | 4 | 组
S22: NVIC | 寄存器结构体 | typedef struct{ | __IO uint32_t ISER[8]; | // | 中断使能寄存器组 | uint32_t RESERVED0[24]; | __IO uint32_t ICER[8]; | // | 中断失能寄存器组 | uint32_t RSERVED1[24]; | __IO uint32_t ISPR[8]; | // | 中断挂起寄存器组 | uint32_t RESERVED2[24]; | __IO uint32_t ICPR[8]; | // | 中断解挂寄存器组 | uint32_t RESERVED3[24]; | __IO uint32_t IABR[8]; | // | 中断激活标志位寄存器组 | uint32_t RESERVED4[56]; | __IO uint8_t  IP[240]; | // | 中断优先级控制的寄存器组 | ， | 8 | 位，只使用高 | 4 | 位 | uint32_t RESERVED5[644]; | __IO  uint32_t STIR; | } | NVIC_Type | ; | (2) | 中断优先级设置
S23: 中断优先级控制寄存器组 | IP[240] | ： | 使用 | IP[59]~IP[0] | 中断使能寄存器组 | ISER[8] | ： | ISER[0] | 的 | bit0~bit31 | 分别对应中断 | 0~31 | ISER[1] | 的 | bit0~27 | 对应中断 | 32~59 | 中断失能寄存器组 | ICER[8] | ICER[0] | 的 | bit0~bit31 | 分别对应中断 | 0~31 | ICER[1] | 的 | bit0~27 | 对应中断 | 32~59 | STM32F10x | 系列中断参数设置 | STM32F10x | 系列一共 | 60 | 个可屏蔽中断
S24: ISPR[8] | ICPR[8] | 挂起与解挂寄存器组 | static __INLINE | void | NVIC_SetPendingIRQ | (IRQn_Type IRQn) | ； | static __INLINE | uint32_t | NVIC_GetPendingIRQ | (IRQn_Type IRQn) | ； | static __INLINE | void | NVIC_ClearPendingIRQ | (IRQn_Type IRQn)
S25: 中断激活标志位寄存器组 | IABR [8] | 如果对应位为 | 1 | ，说明该中断正在执行。 | 作用：只读， | 通过它可以知道当前在执行的中断是哪一个 | static __INLINE uint32_t | NVIC_GetActive | (IRQn_Type IRQn | )
S26: 例 | 14-2 | 中断参数初始化函数 | #include “ | misc.h | ” | void | NVIC_Init | (NVIC_InitTypeDef* NVIC_InitStruct); | typedef struct | { | uint8_t | NVIC_IRQChannel | ; | // | 设置中断通道 | uint8_t | NVIC_IRQChannelPreemptionPriority | ; | // | 设置 | 抢占 | 优先级 | uint8_t | NVIC_IRQChannelSubPriority | ; | // | 设置子优先级 | FunctionalState | NVIC_IRQChannelCmd | ; | // | 使能 | / | 使能 | } | NVIC_InitTypeDef | ;
S27: 代码片段 | NVIC_InitTypeDef | NVIC_InitStructure | ; | NVIC_InitStructure. | NVIC_IRQChannel | = USART1_IRQn;// | 串口 | 1 | 中断 | 向量 | NVIC_InitStructure. | NVIC_IRQChannelPreemptionPriority | =1 ; | // | 抢占优先级为 | 1 | NVIC_InitStructure. | NVIC_IRQChannelSubPriority | = 2;// | 子优先级位 | 2 | NVIC_InitStructure. | NVIC_IRQChannelCmd | = ENABLE;//IRQ | 通道使能 | NVIC_Init | (& | NVIC_InitStructure | ); | // | 根据上面指定的参数初始化 | NVIC | 寄存器
S28: 3. | 开关总中断 | PRIMASK | ：只允许 | NMI | 和 | hard fault | 异常，其他中断 | / | 异常都被屏蔽 | ( | 当前 | CPU | 优先级 | =0) | 。 | FAULTMASK | ：只允许 | NMI | ，其他所有中断 | / | 异常都被屏蔽 | ( | 当前 | CPU | 优先级 | =-1) | 。 | 固件库中 | ( | stm32f10x_nvic.c | 和 | stm32f10x_nvic.h | ) | 定义了四个函数操作 | PRIMASK | 位和 | FAULTMASK | 位
S29: 第⼀种⽅法： | PRIMASK | ⽤于除能在 | NMI | 和硬 | fault | 之外的所有异常， | 它有效地把当前优先级改为 | 0 | （可编程优先级中的最⾼优先级）。 | void__disable_irq (void); | // | 关闭总中断 | void __enable_irq (void) | ； | // | 开放总中断 | __set_PRIMASK(1) | ； | __set_PRIMASK(0) | ；
S30: 第⼆种⽅法： | FAULTMASK | 更绝，它把当前优先级改为 | ‐ 1 | 。这么⼀来， | 连硬 | fault | 都被掩蔽了。 | 注意： | FAULTMASK | 会在异常退出时⾃动清零。 | void __disable_fault_irq (void); | // | 关闭总中断 | void __enable_fault_irq (void) | ； | // | 开放总中断 | __set_FAULTMASK(1) | ； | __set_FAULTMASK(0) | ；
S31: 4. | 总结 | 中断优先级设置步骤 | 系统运行后先设置中断优先级分组。调用函数： | void NVIC_PriorityGroupConfig(uint32_t NVIC_PriorityGroup); | 整个系统执行过程中，只设置一次中断分组。 | ② | 针对每个中断，设置对应的抢占优先级和响应优先级： | void NVIC_Init(NVIC_InitTypeDef* NVIC_InitStruct); | ③ 如果需要挂起 | / | 解挂，查看中断当前激活状态，分别调用相关函数即可 | 。
S32: 14.3 | 外部中断 | 外部中断概述 | 外部中断库函数设置
S33: （ | 1 | ） | EXIT | 工作原理图 | 外部中断 | EXIT | 概述
S34: EXIT | 特性 | 每个中断 | / | 事件都有独立的触发和屏蔽 | 每个中断线都有专用的状态位 | 支持多达 | 20 | 个软件的中断 | / | 事件请求 | 检测脉冲宽度低于 | APB2 | 时钟宽度的外部信号 | 。参见数据手册中电气特性部分的相关参数。
S35: （ | 2 | ） | EXIT | 与 | I/O | 映射关系 | STM32 | 支持 | 19 | 个外部中断 | / | 事件请求 | ： | 线 | 0~15 | ：外部 | IO | 口的输入中断。 | 线 | 16 | ： | PVD | 输出 | 线 | 17 | ： | RTC | 闹钟事件 | 线 | 18 | ： | USB | 唤醒事件 | 可独立设置 | 上升沿、下降沿 | 双边沿触发 | 触发 | / | 屏蔽
S36: 外部中断在中断向量表中只分配了 | 7 | 个中断向量 | ，也就是 | 只能使用 | 7 | 个中断服务函数 | 中断服务函数列表： | （ | 3) | 外部中断向量表
S37: （ | 4 | ） | EXIT | 相关寄存器 | 37 | 上升沿触发选择寄存器 | （ | EXTI_RTSR) | 0 | 禁止 | 1 | 上升沿触发 | 下降沿触发选择寄存器 | （ | EXTI_FTSR) | 0 | 禁止 | 1 | 上升沿触发 | 挂起寄存器 | （ | EXTI_PR) | 中断屏蔽寄存器 | （ | EXTI_IMR) | 0 | 屏蔽； | 1 | 开放 | 都是 | 32 | 位寄存器，但只用了 | 20 | 位，对应 | 20 | 个外部中断请求
S38: 38 | 外部中断配置寄存器 | （ | AFIO_EXTICRn | n=1->4 | ） | 作用：选择外部中断源 | AFIO_EXTICR1 EXTI | 0-3 | AFIO_EXTICR2 EXTI | 4-7 | AFIO_EXTICR3 EXTI | 8-11 | AFIO_EXTICR4 EXTI | 12-15 | 0000 PA-PG 0 | 脚 | 0001 PA-PG 1 | 脚 | … | …
S39: （ | 1 | ）选择中断源相关函数 | #include | “ | stm32f10x_gpio.h | ” | void | GPIO_EXTILineConfig | (uint8_t | GPIO_PortSource | , uint8_t | GPIO_PinSource | ); | // | 设置 | IO | 口与中断线的映射关系 | 例 | 6-2 | ： | GPIO_InitTypeDef | GPIO_InitStructure | ; | RCC_APB2PeriphClockCmd | (RCC_APB2Periph_GPIOA| | RCC_APB2Periph_AFIO | , ENABLE); | /*PA0->key3*/ | GPIO_InitStructure.GPIO_Pin | = GPIO_Pin_0; | GPIO_InitStructure.GPIO_Mode | = | GPIO_Mode_IN_FLOATING | ; | GPIO_Init | (GPIOA, & | GPIO_InitStructure | ); | /* Connect EXTI0 Line to PA.00 pin */ | GPIO_EXTILineConfig | ( | GPIO_PortSourceGPIOA | , | GPIO_PinSource0 | ); | 2. | 外部中断常用库函数
S40: （ | 2 | ）初始化中断线 | #include | “ | stm32f10x_exti.h | ” | void | EXTI_Init | (EXTI_InitTypeDef* EXTI_InitStruct); | typedef struct{ | uint32_t | EXTI_Line | ; | // | 指定要配置的中断线 | EXTIMode_TypeDef | EXTI_Mode | ; | // | 模式：事件 | OR | 中断 | EXTITrigger_TypeDef | EXTI_Trigger | ; | // | 触发方式：上升沿 | / | 下降沿 | / | 双沿触发 | FunctionalState | EXTI_LineCmd | ; | // | 使能 | OR | 失能 | } | EXTI_InitTypeDef | ;
S41: 例 | 14-3 | EXTI_Init | 函数使用 | EXTI_InitStructure.EXTI_Line | =EXTI_Line2; | EXTI_InitStructure.EXTI_Mode | = | EXTI_Mode_Interrupt | ; | EXTI_InitStructure.EXTI_Trigger | = | EXTI_Trigger_Falling | ; | EXTI_InitStructure.EXTI_LineCmd | = ENABLE; | EXTI_Init | ( | & | EXTI_InitStructure | );
S42: （ | 3 | ）判断中断线中断状态，是否发生 | ITStatus | EXTI_GetITStatus | (uint32_t | EXTI_Line | ); | （ | 4 | ）清除中断线上的中断标志位 | void | EXTI_ClearITPendingBit | (uint32_t | EXTI_Line | ); | 例 | ： | EXTI_ClearITPendingBit | ( | EXTI_Line0 | );
S43: 3. | 外部中断一般配置过程 | （ | 1 | ）配置图 | GPIO_Init | (); | RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO,ENABLE); | void | GPIO_EXTILineConfig | (); | EXTI_Init | (); | NVIC_Init | (); | EXTIx_IRQHandler | (); | EXTI_ClearITPendingBit | ();
S44: 初始化 | IO | 口为输入。 | ② | 开启 | IO | 口复用时钟 | 。 | 设置 | IO | 口与中断线的映射关系。 | 初始化线上中断，设置触发条件等。 | 配置中断分组（ | NVIC | ），并使能中断。 | ⑥ | 编写中断服务函数。 | 清除中断标志位 | （ | 2 | ）外部中断编程：
S45: 附 | 1 《STM32 | 中文参考手册 | 》9.1.2