嵌入式复习大纲.docx

001: 嵌入式复习大纲
002: 微型计算机基本结构包括什么？
003: 冯诺依曼结构和哈佛结构最大的区别是什么？
004: DPTR和PC的作用分别是什么？
005: MSC51和STm32地址空间分配分别是独立编址还是统一编址？
006: 80C51特殊功能寄存器是否用的内部RAM空间？地址区间在什么范围？所有特殊功能寄存器都有位寻址功能吗？
007: 80c51所能扩展的最大外部程序存储器和数据存储器都是64K字节？
008: 80c51如何区分程序存储器和数据存储器的访问？（硬件及指令的不同）
009: 掌握理解下图
010: 掌握MCS51 各个I/O口功能。
011: 区分时钟周期、机器周期、指令周期。
012: 掌握MCS51中控制线ALE、EA、PSEN的使用方法
013: 在80c51片外扩展一片2764程序存储器芯片，画出所需芯片并连线。
014: 比较下面三条指令的不同：
015: MOVC A，@A＋DPTR
016: MOV A，R0
017: MOVX A，@DPTR
018: MCS51堆栈指针SP初始为  ，为满     （递增/递减）栈？ 这里注意比对一下51中断源的中断矢量地址。
019: 伪指令的作用是什么？是否生成可执行码？
020: MCS51的中断管理：
021: 中断调用和子程序调用的不同之处
022: 在MCS-51中，哪些中断可随着中断被相应而自动撤除，哪些需要用户来撤除，如何撤除？
023: MCS-51定时计数器有哪几种工作方式？
024: 假设某51系列单片机的机器周期为1us,如需定时器0实现5ms的延时，如何初始化定时计数器。
025: 分析下面程序存储器和数据存储器的地址范围。
026: 要扩8片8KB的RAM 6264，如何通过74LS138把64KB空间分配给各个芯片？
027: 编写程序将片外数据存储器中5000H～50FFH单元全部清零。
028: IC4 6000H-7FFFHIC3 4000H-5FFFHIC2  2000H-3FFFHIC1  0000H-1FFFHIC4 6000H-7FFFHIC3 4000H-5FFFHIC2  2000H-3FFFHIC1  0000H-1FFFH采用译码器法扩展2片8KB EPROM，2片8KB RAM。EPROM选用2764，RAM选用6264。共扩展4片芯片。画出扩展接口电路。各存储器地址范围如下：
029: IC4 6000H-7FFFH
030: IC3 4000H-5FFFH
031: IC2  2000H-3FFFH
032: IC1  0000H-1FFFH
033: IC4 6000H-7FFFH
034: IC3 4000H-5FFFH
035: IC2  2000H-3FFFH
036: IC1  0000H-1FFFH
037: 8255的编程及应用
038: 按键去抖方法：机械按键抖动一般在5ms~10ms之间，设计按10-15ms设计
039: 掌握键盘识别，以及数码管显示（见作业）
040: … …             MOV  DPTR  ,# KEY_TABLE                MOV  R0,#00H                 CLR  AREPE  :   MOVC  A,@A+DPTR                 CJNE  A,B  NEXT2                 SJMP  RESVNEXT2  : INC  R0                 MOV  A, R0                 SJMP  REPERESV  :   MOV  A,R0                 RETKEY_TABLE: DB 0xEE, 0xDE, 0xBE, 0x7E, 0xED, 0xDD, 0xBD, 0x7D,                   0xEB, 0xDB, 0xBB, 0x7B, 0xE7, 0xD7, 0xB7, 0x77             … …             MOV  DPTR  ,# KEY_TABLE                MOV  R0,#00H                 CLR  AREPE  :   MOVC  A,@A+DPTR                 CJNE  A,B  NEXT2                 SJMP  RESVNEXT2  : INC  R0                 MOV  A, R0                 SJMP  REPERESV  :   MOV  A,R0                 RETKEY_TABLE: DB 0xEE, 0xDE, 0xBE, 0x7E, 0xED, 0xDD, 0xBD, 0x7D,                   0xEB, 0xDB, 0xBB, 0x7B, 0xE7, 0xD7, 0xB7, 0x77解释下面这段代码：
041: … …
042: MOV  DPTR  ,# KEY_TABLE
043: MOV  R0,#00H
044: CLR  A
045: REPE  :   MOVC  A,@A+DPTR
046: CJNE  A,B  NEXT2
047: SJMP  RESV
048: NEXT2  : INC  R0
049: MOV  A, R0
050: SJMP  REPE
051: RESV  :   MOV  A,R0
052: RET
053: KEY_TABLE: DB 0xEE, 0xDE, 0xBE, 0x7E, 0xED, 0xDD, 0xBD, 0x7D,
054: 0xEB, 0xDB, 0xBB, 0x7B, 0xE7, 0xD7, 0xB7, 0x77
055: … …
056: MOV  DPTR  ,# KEY_TABLE
057: MOV  R0,#00H
058: CLR  A
059: REPE  :   MOVC  A,@A+DPTR
060: CJNE  A,B  NEXT2
061: SJMP  RESV
062: NEXT2  : INC  R0
063: MOV  A, R0
064: SJMP  REPE
065: RESV  :   MOV  A,R0
066: RET
067: KEY_TABLE: DB 0xEE, 0xDE, 0xBE, 0x7E, 0xED, 0xDD, 0xBD, 0x7D,
068: 0xEB, 0xDB, 0xBB, 0x7B, 0xE7, 0xD7, 0xB7, 0x77
069: CM3主堆栈MSP和进程堆栈PSP区别
070: CM3的两种工作模式
071: 链接寄存器R14的作用
072: CM3的控制寄存器（ CONTROL）作用
073: CM3的 AHB和APB分别指什么总线
074: CM3存储器映射
075: STM32F103RC的GPIO基址如下
076: GPIOA: 0x4001 0800
077: GPIOC: 0x4001 1000
078: GPIOD: 0x4001 1400
079: GPIOB: 0x4001 0C00
080: 端口内部寄存器偏移CRL    0x00CRH   0x04IDR     0x08ODR   0x0C端口内部寄存器偏移CRL    0x00CRH   0x04IDR     0x08ODR   0x0C
081: 端口内部寄存器偏移
082: CRL    0x00
083: CRH   0x04
084: IDR     0x08
085: ODR   0x0C
086: 端口内部寄存器偏移
087: CRL    0x00
088: CRH   0x04
089: IDR     0x08
090: ODR   0x0C
091: 那么GPIOA 的CRH地址是多少？
092: GPIO的8种工作模式
093: CM3复位序列
094: 下面这段代码含义：
095: RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_USART1                          | RCC_APB2Periph_AFIO, ENABLE); GPIO_InitTypeDef GPIO_InitStruct; GPIO_InitStruct.GPIO_Pin = GPIO_Pin_9;  // USART1_TX (PA9) GPIO_InitStruct.GPIO_Mode = GPIO_Mode_AF_PP; // 复用推挽输出 GPIO_InitStruct.GPIO_Speed = GPIO_Speed_50MHz; GPIO_Init(GPIOA, &GPIO_InitStruct); GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;//PA10 PA.10 浮空输入GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;//浮空输入GPIO_Init(GPIOA, &GPIO_InitStructure); RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_USART1                          | RCC_APB2Periph_AFIO, ENABLE); GPIO_InitTypeDef GPIO_InitStruct; GPIO_InitStruct.GPIO_Pin = GPIO_Pin_9;  // USART1_TX (PA9) GPIO_InitStruct.GPIO_Mode = GPIO_Mode_AF_PP; // 复用推挽输出 GPIO_InitStruct.GPIO_Speed = GPIO_Speed_50MHz; GPIO_Init(GPIOA, &GPIO_InitStruct); GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;//PA10 PA.10 浮空输入GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;//浮空输入GPIO_Init(GPIOA, &GPIO_InitStructure);
096: RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_USART1
097: | RCC_APB2Periph_AFIO, ENABLE);
098: GPIO_InitTypeDef GPIO_InitStruct;
099: GPIO_InitStruct.GPIO_Pin = GPIO_Pin_9;  // USART1_TX (PA9)
100: GPIO_InitStruct.GPIO_Mode = GPIO_Mode_AF_PP; // 复用推挽输出
101: GPIO_InitStruct.GPIO_Speed = GPIO_Speed_50MHz;
102: GPIO_Init(GPIOA, &GPIO_InitStruct);
103: GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;//PA10 PA.10 浮空输入
104: GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;//浮空输入
105: GPIO_Init(GPIOA, &GPIO_InitStructure);
106: RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_USART1
107: | RCC_APB2Periph_AFIO, ENABLE);
108: GPIO_InitTypeDef GPIO_InitStruct;
109: GPIO_InitStruct.GPIO_Pin = GPIO_Pin_9;  // USART1_TX (PA9)
110: GPIO_InitStruct.GPIO_Mode = GPIO_Mode_AF_PP; // 复用推挽输出
111: GPIO_InitStruct.GPIO_Speed = GPIO_Speed_50MHz;
112: GPIO_Init(GPIOA, &GPIO_InitStruct);
113: GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;//PA10 PA.10 浮空输入
114: GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;//浮空输入
115: GPIO_Init(GPIOA, &GPIO_InitStructure);
116: CM3引脚重映射功能
117: 嵌套向量中断控制器（NVIC）——基址0xE000_E000作用：最多管理240个IRQ以及16个系统异常
118: 什么是中断咬尾？什么是晚到异常？
119: STM32F10XXX中断源数量：支持 60 个可屏蔽中断通道（IRQ）和 10 个内核异常（如 SysTick、PendSV 等）。其中16个EXIT中断。
120: 中断优先级分组只能设置一次，注意抢占优先级 & 响应优先级区别
121: 外部中断一般配置过程
122: CM3波特率计算
123: 异步串行通讯与同步串行通讯区别
124: 异步串行通讯协议：
125: GPIO_PinAFConfig(GPIOA, GPIO_PinSource9, GPIO_AF_USART1);  GPIO_PinAFConfig(GPIOA, GPIO_PinSource10, GPIO_AF_USART1);GPIO_PinAFConfig(GPIOA, GPIO_PinSource9, GPIO_AF_USART1);  GPIO_PinAFConfig(GPIOA, GPIO_PinSource10, GPIO_AF_USART1);下面这段代码含义：
126: GPIO_PinAFConfig(GPIOA, GPIO_PinSource9, GPIO_AF_USART1);
127: GPIO_PinAFConfig(GPIOA, GPIO_PinSource10, GPIO_AF_USART1);
128: GPIO_PinAFConfig(GPIOA, GPIO_PinSource9, GPIO_AF_USART1);
129: GPIO_PinAFConfig(GPIOA, GPIO_PinSource10, GPIO_AF_USART1);
130: Systick定时器 24位 递减模式计数
131: 基本定时计数器，通用定时计数器、高级定时计数器不同之处
132: PWM模式1和模式2的区别
133: ARR寄存器和CCR寄存器在生成PWM波时分别控制什么参数。
134: ARR和CCR影子寄存器的作用
135: SSD1306在OLED显示中的作用，下面这段代码的含义：
136: void  OLEDRefreshGRAM(void){  u8 i, n;    for(i = 0; i < 8; i++)    {      OLEDWriteByte(0xb0 + i, OLED_CMD);    //设置页地址（0~7）    OLEDWriteByte(0x00, OLED_CMD);        //设置显示位置—列低地址    OLEDWriteByte(0x10, OLED_CMD);        //设置显示位置—列高地址       for( n = 0; n < 128; n++ )      OLEDWriteByte(s_iOLEDGRAM[n][i], OLED_DATA);   }   }void  OLEDRefreshGRAM(void){  u8 i, n;    for(i = 0; i < 8; i++)    {      OLEDWriteByte(0xb0 + i, OLED_CMD);    //设置页地址（0~7）    OLEDWriteByte(0x00, OLED_CMD);        //设置显示位置—列低地址    OLEDWriteByte(0x10, OLED_CMD);        //设置显示位置—列高地址       for( n = 0; n < 128; n++ )      OLEDWriteByte(s_iOLEDGRAM[n][i], OLED_DATA);   }   }
137: void  OLEDRefreshGRAM(void)
138: {
139: u8 i, n;
140: for(i = 0; i < 8; i++)
141: {
142: OLEDWriteByte(0xb0 + i, OLED_CMD);    //设置页地址（0~7）
143: OLEDWriteByte(0x00, OLED_CMD);        //设置显示位置—列低地址
144: OLEDWriteByte(0x10, OLED_CMD);        //设置显示位置—列高地址
145: for( n = 0; n < 128; n++ )
146: OLEDWriteByte(s_iOLEDGRAM[n][i], OLED_DATA);
147: }
148: }
149: void  OLEDRefreshGRAM(void)
150: {
151: u8 i, n;
152: for(i = 0; i < 8; i++)
153: {
154: OLEDWriteByte(0xb0 + i, OLED_CMD);    //设置页地址（0~7）
155: OLEDWriteByte(0x00, OLED_CMD);        //设置显示位置—列低地址
156: OLEDWriteByte(0x10, OLED_CMD);        //设置显示位置—列高地址
157: for( n = 0; n < 128; n++ )
158: OLEDWriteByte(s_iOLEDGRAM[n][i], OLED_DATA);
159: }
160: }