嵌入式系统与智能仪器16.pptx

S01: 第 | 16 | 章 | . STM32 | 定时器 | § | 16-1 | STM32 | 定时器分类 | § | 16-2 | 定时计数器时钟模式 | § | 16-3 | STM32 | 常规定时器配置
S02: § | 16-1 | STM32 | 定时器分类 | STM32 | 定时器 | 常规定时器 | 专用定时器 | 内核定时器 | 基本定时器 | 通用定时器 | 高级定时器 | 独立看门狗 | S | 窗口看门狗 | 实时时钟 | 低功耗定时器 | Systick | 定时器
S03: 24 | 位 递减模式计数    系统异常 | #15 | 四个寄存器 | 如果被 | OS | 占用，则应用程序不能使用 | 3 | § | 16-1-1 | Systick | 定时器 | 1. | 简介
S04: 2. | SysTick | 相关函数 | typedef struct | { | __IO uint32_t CTRL | ; | /*!< Offset: 0x00 | SysTick | Control and Status Register */ | __IO uint32_t LOAD; | /*!< Offset: 0x04 | SysTick | Reload Value Register       */ | __IO uint32_t VAL | ; | /*!< Offset: 0x08 | SysTick | Current Value Register      */ | __I  uint32_t CALIB; | /*!< Offset: 0x0C | SysTick | Calibration Register        */ | } | SysTick_Type | ; | 4 | CMSIS_CORE | 中定义的结构体 | #define SysTick             ((SysTick_Type   *)     SysTick_BASE  ) | #define SysTick_BASE     (SCS_BASE +  0x0010UL)
S05: 初始化 | 5 | 配置 | SysTick | 的时钟源（如果可配置）。 | 计算并设置重装载值 | = | 时钟源频率 | / | 定时频率 | -1 | 启用 | SysTick | 中断（如果需要）。 | SysTick属于内核异常，优先级通过 | SHPR3 | 寄存器配置 | 启动 | SysTick | 定时器。
S06: 例 | 16-1 | SysTick | 初始化 | 6 | __STATIC | _INLINE | uint32_t | SysTick_Config | (uint32_t | ticks | ){ | if ((ticks - 1UL) | > | SysTick_LOAD_RELOAD_Msk | ) | {         return (1UL); /* Reload value impossible */    } | SysTick | ->LOAD | = (uint32_t)( | ticks - 1UL | );   /* set reload register */ | NVIC_SetPriority | ( | SysTick_IRQn | , (1UL << __NVIC_PRIO_BITS) - 1UL); | /* set Priority for | Systick | Interrupt */ | SysTick | ->VAL | = 0UL; /* Load the | SysTick | Counter Value */ | SysTick | ->CTRL | = | SysTick_CTRL_CLKSOURCE_Msk | | | SysTick_CTRL_TICKINT_Msk | | | SysTick_CTRL_ENABLE_Msk | ; | /* Enable | SysTick | IRQ and | SysTick | Timer */ | return (0UL); /* Function successful */ | } | core_cm3.h | SysTick_Config(SystemCoreClock/1000) | ; | //72000*（1/72M）=1ms  systick是24位计数器 所以最大定时时间 | 233ms
S07: 7 | § | 16-1-2 | 常规定时器
S08: 1 | 基本定时器（ | 16 | 位） | 8 | (1) | 功能 | 只有定时基本功能：递增，连续定时、单次定时 | TIMx_CR1 | 中的 | OPM | 位设置 | 时钟源： | 基本定时器的来自于 | APB1 | 总线， | APB1 | 总线时钟需要经过一个倍频器。 | 累加 | 触发 | DAC | 的同步电路 | 在更新事件 | ( | 计数器溢出 | ) | 时 | 产生中断 | /DMA | 请求
S09: 9 | 计数器寄存器 | ( | TIMx_CNT | ) | 、 | 预分频器寄存器 | ( | TIMx_PSC | ) | 、 | 自动重载寄存器 | ( | TIMx_ARR | ) | 预分频器 | PSC | (2) | 时基单元 | 计数满产生 | UEV | 事件 | 影子寄存器
S10: 10 | 例 | 16-2 | ： | CK_INT | 为 | 50MHz,PSC | 预分频器为 | 49999 | ， | f | CK_CNT | CK_CNT | 如果设为 | 999 | ，即计时 | 1ms | ，计时时间到产生 | UEV | 事件， | CK_CNT | 归零 | 如开启定时器全局中断和 | UEV | 事件中断后，计数满产生 | UEV | 事件中断，即 | UEV | 事件会置位相应的中断挂起标志。
S11: 2 | 通用定时器（ | 16 | 位） | 11 | (1) | 功能： | APB1 | 向上、向下、向上 | / | 向下 | 自动装载计数器 | 4 | 个独立通道 | ： | ─ 输入捕获 | ─ 输出比较 | ─ | PWM | 生成 | ( | 边缘或中间对齐模式 | ) | ─ 单脉冲模式输出 | 正交编码器的解码 | 产生同步信号 | 产生中断 | /DMA | CM3 | 16 | 位 | TIM2 -5 | CM4 | TIM2-5 9-14 | 更新事件：计数溢出、初始化 | 触发事件：启动、停止、初始化、计数 | 输入捕获 | 输出捕获
S12: (2) | 通用定时计数器的时钟源 | 12 | 内部 | RCC | 提供的时钟（默认） | ： | TIMxCLK | 内部触发输入口 | 1-4 | ： | ITR1~ITR4 | 外部捕捉比较引脚： | 引脚 | 1 | ： | TIFP1 | 或 | ITIF_ED | 引脚 | 2 | ： | TI2FP2 | 外部引脚 | ： | ETR
S13: 13 | TRGO
S14: 注意 | 通道 | 1 | 、 | 2 | 定时器 | 只能使用内部时钟 | 通道 | 1 | 无内部触发输入，即不能工作在主从模式 | 只有通道 | 4 | 有外部时钟输入通道 | UEV | 更新事件： | 计数溢出 | 在 | TIMx_EGR | 寄存制器 | ) | 设置 | UG | 位 | TIMx_CR1 | 寄存器的 | UDIS | 位可以禁止 | UEV | 事件 | TIMx_CR1 | 寄存器中的 | URS | 位 | ( | 选择更新请求 | ) | ，设置 | UG | 位将产生件 | UEV | 但不设置 | UIF | 标志 | 14
S15: 15 | 3 | 高级定时器（ | 16 | 位） | TIM1 | 和 | TIM8 16 | 位 | 功能 | 测量输入信号的脉冲宽度 | ( | 输入捕获 | ) | 产生输出波形 | ( | 输出比较、 | PWM | 、 | 嵌入死区时间的互补 | PWM | 等 | 时基单元 | 计数器寄存器 | ( | TIMx_CNT | ) | 预分频器寄存器 | ( | TIMx_PSC | ) | 自动装载寄存器 | ( | TIMx_ARR | ) | 重复次数寄存器 | ( | TIMx_RCR | )
S16: § | 16-2 | 定时器时钟模式 | 通过 | TIMx_SMCR | 寄存器的 | SMS | 选择： | 内部时钟 | (CK_INT)   SMS | 000 | 外部时钟模式 | 1 | ：外部输入脚 | ( | TIx | ) | x=1,2 | SMS | 111 | 外部时钟模式 | 2 | ：外部触发输入 | (ETR) | 内部触发输入 | ( | ITRx | ) | 一个定时器的输出作为另外一个定时器的输入 | 16
S17: 17 | 内部时钟 | (CK_INT) | 模式
S18: 内部时钟（ | CK_INT | ）计数 | TIMx_CR1 | 寄存器的 | CEN | 位 | TIMx_EGR | 寄存器的 | UG | 位 | UG | ：软件方式产生更新事件，使定时器复位 | (reloads | prescaler | , generates interrupt/DMA if enabled). | 18
S19: 外部时钟模式 | 1 | 19 | TIMx_SMCR | 寄存器中 | SMS=’111 | ‘ | ） | 外部信号 | ->IO-> | TIMx_CHn
S20: 外部时钟源模式 | 1 | 时序图 | 20
S21: 21 | 定时器计数模式
S22: 22 | 例 | 16-3 | 要配置向上计数器在 | T12 | 输入端的上升沿计数 | 配置 | TIMx_CCMR1 | 寄存器 | CC2S=’01’ | ，配置通道 | 2 | 检测 | TI2 | 输入的上升沿 | 配置 | TIMx_CCMR1 | 寄存器的 | IC2F[3:0] | ，选择输入滤波器带宽 | ( | 如果 | 不需要滤波器，保持 | IC2F=0000 | ) | 注： | 捕获预分频器不用作触发，所以不需要对它进行配置 | 配置 | TIMx_CCER | 寄存器的 | CC2P=’0’ | ，选定上升沿极性 | 配置 | TIMx_SMCR | 寄存器的 | SMS=’111’ | ，选择定时器外部时钟模式 | 1 | 配置 | TIMx_SMCR | 寄存器中的 | TS=’110’ | ，选定 | TI2 | 作为触发输入源 | 设置 | TIMx_CR1 | 寄存器的 | CEN=’1’ | ，启动计数器
S23: 23 | TIMx_SMCR | 寄存器中的 | ECE=1 | 选择此模式 | 例 | 7-4 | ：外部触发输入，二分频后计数 | 外部时钟模式 | 2
S24: 配置过程： | 不需要滤波器，置 | TIMx_SMCR | 寄存器中的 | ETF[3:0]= | 0000 | 设置预分频器，置 | TIMx_SMCR | 寄存器中的 | ETPS[1:0]= | 01 | 设置在 | ETR | 的上升沿检测，置 | TIMx_SMCR | 寄存器中的 | ETP | =0 | 开启外部时钟模式 | 2 | ，置 | TIMx_SMCR | 寄存器中的 | ECE | =1 | 启动计数器，置 | TIMx_CR1 | 寄存器中的 | CEN | =1 | 24
S25: 25 | 外部时钟模式 | 2 | 时序图
S26: 选择时钟源函数 | 26 | void | TIM_ETRClockMode1Config | ( | TIM_TypeDef | * | TIMx | , | uint16_t | TIM_ExtTRGPrescaler | , | uint16_t | TIM_ExtTRGPolarity | , | uint16_t | ExtTRGFilter | ) | void | TIM_ETRClockMode2Config | ( | TIM_TypeDef | * | TIMx | , | uint16_t | TIM_ExtTRGPrescaler | , | uint16_t | TIM_ExtTRGPolarity | , | uint16_t | ExtTRGFilter | )
S27: 内部输入触发 | 27
S28: 输入捕获 | 28 | 功能 | : | 输入可测量脉冲的宽度和频率 | 超声测距 | 例 | 7-5 | ：脉宽检测 | 先设置输入捕获为上升沿检测，记录发生上升沿时 | TIMx_CNT | 的值 | ->CCR | 。 | 然后配置捕获信号为下降沿捕获，当下降沿到来的时候发生捕获，并记录此时的 | TIMx_CNT | 的值 | ->CCR | 前后两次 | TIMx_CNT | 的值之差就是高电平的脉宽。同时根据 | TIM | 的计数频率，我们就能知道高电平脉宽的准确时间。
S29: 通道 | 1 | 输入捕获比较主电路 | 29
S30: 配置过程： | TIMx_CCR1 | 连接到 | TI1 | 输入， | TIMx_CCR1 | 寄存器中的 | CC1S=01 | ，只要 | CC1S | 不为’ | 00’ | ，通道被配置为输入，并且 | TM1_CCR1 | 寄存器变为只读。 | 配置输入滤波器为所需的带宽，如 | ( | 以 | fDTS | 频率 | ) | 连续采样 | 8 | 次，，即在 | TIMx_CCMR1 | 寄存器中写入 | IC1F=0011 | 。 | 选择 | TI1 | 通道的上升沿，在 | TIMx_CCER | 寄存器中写入 | CC1P | =0 | 。 | 配置输入预分频器。希望捕获发生在每一个有效的电平转换时刻，因此预分频器被禁止 | ( | 写 | TIMx_CCMR1 | 寄存器的 | IC1PS=00 | ) | 。 | 设置 | TIMx_CCER | 寄存器的 | CC1E=1 | ，允许捕获计数器的值到捕获寄存器中。 | 如果需要，通过设置 | TIMx_DIER | 寄存器中的 | CC1IE | 位 | 允许相关中断请求，通过设置 | TIMx_DIER | 寄存器中的 | CC1DE | 位 | 允许 | DMA | 请求。 | 30
S31: 31 | 4 | 输入捕获模式 | — | PWM | 输入 | PWM | 输入模式通过两个捕获通道（ | IC1 | 和 | IC2 | ）测量同一输入信号的周期和占空比。通常： | IC1 | 配置为 | 上升沿触发 | ，用于捕获周期并触发定时器计数器复位。 | IC2 | 配置为 | 下降沿触发 | ，用于捕获高电平持续时间（占空比）。
S32: 32 | 功能 | ： | 一个定时器管理四个通道输出 | CNT | 的值与 | CCR | 的值进行比对 | 输出可控制输出电平，或指示一段给定的时间到时 | 产生 | PWM | 波 | —— | 由 | TIMx_ARR | 寄存器确定频率、由 | TIMx_CCRx | 寄存器确定占空比的信号 | 高级定时器前三个通道具有互补输出 | OC | 输出比较
S33: 捕获通道 | 1 | 输出主电路 | 33
S34: CC1P | 位用于选择通道输出极性。 | CC1E | 位置 | 1 | 使能通道输出。 | OC1 | 信号就会从 | TIMx_CH1 | 输出到 | IO | 端口，再到 | IO | 外部。 | 34
S35: （ | 1 | ）生成 | PWM | 波 | 原理 | 35 | 当 | CNT< | CCRx | 时， | IO | 输出低电平（逻辑 | 0 | ）； | 当 | CNT>= | CCRx | 时， | IO | 输出高电平（逻辑 | 1 | ）； | 当 | CNT=ARR | 时，定时器溢出， | CNT | 的值被清零 | 改变 | CCRx | 的值，就可以改变 | PWM | 的占空比 | 改变 | ARR | 的值，就可以改变 | PWM | 的频率
S36: （ | 2 | ） | PWM | 模式 | 36
S37: 37 | 配置过程： | 时钟内部时钟 | (CNT) | 或者外部触发时钟 | (ETRF) | 输入 | OCMR1 | 寄存器的 | OC1M[2:0] | 位 | 来配置 | PWM | 模式 | CCER | 寄存器的 | CC1P | 位 | 来设置 | 输出极性 | ， | CCER | 寄存器的 | CC1E | 位来使能输出 | ，然后通过 | OC1 | 来输出 | PWM | 波。
S38: § | 16-3 | STM32 | 常规定时器配置 | § | 16-3-1 | 定时器关键寄存器 | § | 16-3-2 | 溢出时间的计算 | § | 16-3-3 | 相关配置函数及步骤 | 38
S39: 39 | 状态寄存器（ | TIMx_SR | ） | 计数器 | ( | TIMx_CNT | ) | § | 16-3-1 | 定时器关键寄存器
S40: 40 | 控制寄存器 | 1 | （ | TIMx_CR1 | ） | ARPE | CEN | 偏移地址： | 0x00 | 复位值： | 0x0000
S41: 41 | 自动重装载寄存器 | ( | TIMx_ARR | )
S42: 当 | ARPE=0 | 时的更新事件 | ( | TIMx_ARR | 没有预装载 | ) | 42
S43: 当 | ARPE=1 | 时的更新事件 | ( | 预装载 | TIMx_ARR | ) | 43
S44: 44 | 预分频器 | ( | TIMx_PSC | ) | fCK_CNT | = | fCK_PSC | /(PSC[15:0]+1)
S45: 从模式控制寄存器 | （ | TIMx_DIER | ） | 45
S46: 46
S47: 6 | 捕获 | / | 比较模式寄存器 | 47
S48: 48 | 7. | 捕获 | / | 比较使能寄存器
S49: 49 | 8. | 捕获 | / | 比较使能寄存器
S50: 50 | 中断使能寄存器（ | TIMx_DIER | ）
S51: 51 | Tput | =(ARR+1)*(PSC+1)/Ft | Ft | 为时钟源频率； | ARR | 为自动重装载值； | PSC | 为预分频器值 | ； | 例 | 7-6 | ：需要一个 | 500ms | 周期的定时器更新中断 | CK_INT | 为 | 72MHz | ，预分频系数设置为 | 7200 | ，即写入预分频寄存器的值为 | 7199 | ， | 计数器的计数频率 | 为 | fCK_CNT | =72MHz/7200= | 10KHz | 。 | 500ms | 的 中断周期，计数 | 5000 | 个数就能满足要求，即需要设置 | 自动重载寄存器的值为 | 4999 | 另外还要把定时器更新 | 中断使能位 | UIE | 置 | 1 | ， | CEN | 位也要置 | 1 | 。 | § | 16-3-2 | 定时器溢出时间计算
S52: 52 | § | 16-3-3 | 相关配置函数及步骤 | 1 | 定时器配置
S53: 结构体及函数 | typedef struct | { | uint16_t | TIM_Prescaler | ;       // | 预分频系数 | uint16_t | TIM_CounterMode | ; // | 计数模式 | uint16_t | TIM_Period | ;    // | 计数值 | uint16_t | TIM_ClockDivision | ; | // | 内部定时器，一般设为 | 0 | uint8_t | TIM_RepetitionCounter | ;// | 高级定时器需设置 | } | TIM_TimeBaseInitTypeDef | ; | 53 | void | TIM_TimeBaseInit | ( | TIM_TypeDef | * | TIMx | , | TIM_TimeBaseInitTypeDef | * | TIM_TimeBaseInitStruct | ) | (1) | 定时器配置函数 | stim32f10x_tim.h
S54: 54 | typedef struct | { | __IO uint16_t CR1; | uint16_t  RESERVED0; | __IO uint16_t CR2; | uint16_t  RESERVED1; | __IO uint16_t SMCR; | uint16_t  RESERVED2; | __IO uint16_t DIER; | uint16_t  RESERVED3; | __IO uint16_t SR; | uint16_t  RESERVED4; | __IO uint16_t EGR; | uint16_t  RESERVED5; | __IO uint16_t CCMR1; | uint16_t  RESERVED6; | __IO uint16_t CCMR2; | uint16_t  RESERVED7; | __IO uint16_t CCER; | uint16_t  RESERVED8; | __IO uint16_t CNT; | uint16_t  RESERVED9; | __IO uint16_t PSC; | uint16_t  RESERVED10; | __IO uint16_t ARR; | uint16_t  RESERVED11; | __IO uint16_t RCR; | uint16_t  RESERVED12; | __IO uint16_t CCR1; | uint16_t  RESERVED13; | __IO uint16_t CCR2; | uint16_t  RESERVED14; | __IO uint16_t CCR3; | uint16_t  RESERVED15; | __IO uint16_t CCR4; | uint16_t  RESERVED16; | __IO uint16_t BDTR; | uint16_t  RESERVED17; | __IO uint16_t DCR; | uint16_t  RESERVED18; | __IO uint16_t DMAR; | uint16_t  RESERVED19; | } | TIM_TypeDef;
S55: 55 | void TIM_TimeBaseInit( | TIM_TypeDef* | TIMx, | TIM_TimeBaseInitTypeDef* | TIM_TimeBaseInitStruct) | { | uint16_t tmpcr1 = 0; | /* Check the parameters */ | assert_param( | IS_TIM_ALL_PERIPH(TIMx | )); | assert_param( | IS_TIM_COUNTER_MODE | (TIM_TimeBaseInitStruct->TIM_CounterMode)); | assert_param( | IS_TIM_CKD_DIV | (TIM_TimeBaseInitStruct->TIM_ClockDivision)); | TIM_TimeBaseInit函数解析
S56: 56 | tmpcr1 = TIMx->CR1; | if((TIMx == TIM1) || (TIMx == TIM8)|| (TIMx == TIM2) || (TIMx == TIM3)|| | (TIMx == TIM4) || (TIMx == TIM5)) | { | /* Select the Counter Mode */ | tmpcr1 &= (uint16_t)(~((uint16_t)(TIM_CR1_DIR | TIM_CR1_CMS))); | tmpcr1 | |= (uint32_t)TIM_TimeBaseInitStruct-> | TIM_CounterMode | ; | } | if((TIMx != TIM6) && (TIMx != TIM7)) | { | /* Set the clock division */ | tmpcr1 &= (uint16_t)(~((uint16_t)TIM_CR1_CKD)); | tmpcr1 |= (uint32_t)TIM_TimeBaseInitStruct->TIM_ClockDivision; | } | TIMx->CR1 = tmpcr1 | ;
S57: 57 | /* Set the Autoreload value */ | TIMx->ARR = TIM_TimeBaseInitStruct->TIM_Period ; | /* Set the Prescaler value */ | TIMx->PSC = TIM_TimeBaseInitStruct->TIM_Prescaler; | if ((TIMx == TIM1) || (TIMx == TIM8)|| (TIMx == TIM15)|| (TIMx == TIM16) || (TIMx == TIM17)) | { | /* Set the Repetition Counter value */ | TIMx->RCR = TIM_TimeBaseInitStruct->TIM_RepetitionCounter; | } | /* Generate an update event to reload the Prescaler and the Repetition counter | values immediately */ | TIMx->EGR = TIM_PSCReloadMode_Immediate; | }
S58: （ | 2 | ）时钟源选择函数 | void | TIM_InternalClockConfig | ( | TIM_TypeDef | * | TIMx | ) | 配置 | TIMx_SMCR | 寄存器 | SMS | 位 | void TIM_ETRClockMode1Config | ( | TIM_TypeDef | * | TIMx | , uint16_t | TIM_ExtTRGPrescaler | , uint16_t | TIM_ExtTRGPolarity | , | uint16_t | ExtTRGFilter | ) | void TIM_ETRClockMode2Config | ( | TIM_TypeDef | * | TIMx | , uint16_t | TIM_ExtTRGPrescaler | , uint16_t | TIM_ExtTRGPolarity | , | uint16_t | ExtTRGFilter | ) | 58
S59: 包括设置预分频系数、自动重装载计数值、中断优先级和使能定时器 | （ | 1 | ） | RCC | 开启时钟； | （ | 2 | ）选择时基单元的时钟源，对于定时中断选择内部时钟源 | TIM_InternalClockConfig | ( | TIM_TypeDef | * | TIMx | ); | 默认可以省略。 | （ | 3 | ）配置时基单元： | 包括预分频（ | TIMx_PSC | ）、自动重装（ | TIMx_ARR | ）、计数模式 | ( | TIMx_CNT | ) | 等 | （ | 4 | ）配置输出中断控制允许： | 更新中断输出到 | NVIC | （ | 5 | ）配置 | NVIC | ： | 在 | NVIC | 中打开定时器中断的通道，并分配一个优先级 | （ | 6 | ）计数器进行使能 | （ | 7 | ）计数器更新时，触发中断 | （ | 8 | ）写一个定时器中断服务函数。 | 59 | （ | 3 | ）定时器具体配置
S60: 例 | 16-4 | ： | TIM3 | 定时 | 500ms | ， | 500ms | 产生一次溢出中断 | 60 | （ | 1 | ） | TIM3 | 配置 | TIM_TimeBaseInitTypeDef | TIM_TimeBaseStructure | ; | NVIC_InitTypeDef | NVIC_InitStructure | ; | RCC_APB1PeriphClockCmd( | RCC_APB1Periph_TIM3 | , ENABLE); | /* Tim3  configuration  500ms*/ | /*72M | 最大定时时间约 | 60S*/ | TIM_TimeBaseStructure. | TIM_Period | = 5000-1; | TIM_TimeBaseStructure. | TIM_Prescaler | = 7200-1; | // | 分频值 | (65535 | 最大）， | 72MHZ/7200=10kHz | TIM_TimeBaseStructure. | TIM_ClockDivision | = 0; | // | 内部定时器，这里必须给个值，否则在里面函数中会将 | cr1 | 的最低位置 | 1 | ， | // | 也就是 | enable | 了定时器 | TIM_TimeBaseStructure.TIM_CounterMode | = | TIM_CounterMode_Up | ; | TIM_TimeBaseInit | (TIM3, & | TIM_TimeBaseStructure | );
S61: /* Enable the TIM3 global Interrupt */ | NVIC_InitStructure.NVIC_IRQChannel | = | TIM3_IRQn | ; | NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority | = 0; | NVIC_InitStructure.NVIC_IRQChannelSubPriority | = 1; | NVIC_InitStructure.NVIC_IRQChannelCmd | = ENABLE; | NVIC_Init | (& | NVIC_InitStructure | ); | TIM_ClearFlag | (TIM3, | TIM_FLAG_Update | ) | ;// | 否则初始化完成后就触发中断，而不是定时时间到才触发第一次中断 | /* TIM3 IT enable | 更新中断 * | / | TIM_ITConfig | (TIM3, | TIM_IT_Update | , ENABLE); | /* TIM2 enable counter */ | TIM_Cmd | (TIM3, ENABLE); | 61
S62: 2 | . | 外部时钟输入模式 | 配置 | 62
S63: 例 | 7-8 | ： | TIM_TIxExternalClockConfig | (TIM2, | TIM_TS_TI1FP1 | ,TIM_ICPolarity_Rising, 0); | 触发源选择 | ： | TIM_TIxExternalCLK1Source_TI1ED: | 双边沿的 | Timer Input 1 | TIM_TIxExternalCLK1Source_TI1 | : | 滤波后的 | Timer Input 1 | TIM_TIxExternalCLK1Source_TI2: | 滤波后 | Timer Input 2 | 设置输入捕获的边沿： | TIM_ICPolarity_Rising | TIM_ICPolarity_Falling | TIM_ICPolarity_BothEdge | 设置滤波设置： | 必须在 | 0x0 | 与 | 0xF | 之间 | 63 | void | TIM_ | TIxExternal | ClockConfig | ( | TIM_TypeDef | * | TIMx | , | uint16_t | TIM_TIxExternalCLKSource | , | uint16_t | TIM_ICPolarity | , uint16_t | ICFilter | ) | （ | 1 | ） | 设置 | TIMx | 触发为外部时钟（ | 4 | 个通道输入）
S64: TIM_TS_TI1FP1 | Timer Input 1 Filtered and Polarity-detected (TI1FP1) | 作为触发信号源 | 64
S65: 例 | 7-10 | ： | TIM_ETRClockMode2Config | (TIM2, | TIM_ExtTRGPSC_OFF | , | TIM_ExtTRGPolarity_NonInverted | , | 0x8 | ) | TIM_ExtTRGPSC_OFF | 预分频器关闭 | TIM_ExtTRGPolarity_NonInverted | 上升沿 | void | TIM_ETRClockMode2Config | (TIM_TypeDef* TIMx, | uint16_t TIM_ExtTRGPrescaler, | uint16_t TIM_ExtTRGPolarity, | uint16_t ExtTRGFilter); | （ | 2 | ） | 设置 | TIMx | 触发为外部时钟（ | ETR | 输入 | ） | TIM1: PA12 | TIM2: PA0 | TIM3: PD2 | TIM4: PE0
S66: 例 | 16-5 | ： | TIM2 | 计数模式 | 66 | TIM_TimeBaseInitTypeDef | TIM_TimeBaseStructure | ; | NVIC_InitTypeDef | NVIC_InitStructure | ; | GPIO_InitTypeDef | GPIO_InitStructure | ; | RCC_APB1PeriphClockCmd( | RCC_APB1Periph_TIM2 | , ENABLE); | TIM_ETRClockMode2Config | (TIM2, | TIM_ExtTRGPSC_OFF | , | TIM_ExtTRGPolarity_NonInverted | , 0x8); | // | 外部时钟模式 | 2 | /*PA0 | 初始化 | , TIM2_ETR PA0*/ | RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE); | GPIO_InitStructure.GPIO_Pin | = GPIO_Pin_0 ; // | PA0 | GPIO_InitStructure.GPIO_Speed | = GPIO_Speed_10MHz; | GPIO_InitStructure.GPIO_Mode | = | GPIO_Mode_IPU | ;   // | 上拉 | GPIO_Init | (GPIOA, & | GPIO_InitStructure | );
S67: TIM_TimeBaseStructure.TIM_Period | = 6-1;// | 计数值 | TIM_TimeBaseStructure.TIM_Prescaler | = 1-1;// | 分频值，不分频 | TIM_TimeBaseStructure.TIM_ClockDivision | = 0; | // | 内部定时器，这里必须给个值，否则在里面函数中会将 | cr1 | 的最低位置 | //1 | ，也就是 | enable | 了定时器 | TIM_TimeBaseStructure.TIM_CounterMode | = | TIM_CounterMode_Up | ; | TIM_TimeBaseInit | (TIM2, & | TIM_TimeBaseStructure | ); | NVIC_InitStructure.NVIC_IRQChannel | = TIM2_IRQn; | NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority | = 0; | NVIC_InitStructure.NVIC_IRQChannelSubPriority | = 1; | NVIC_InitStructure.NVIC_IRQChannelCmd | = ENABLE; | NVIC_Init | (& | NVIC_InitStructure | ); | 67
S68: TIM_ClearFlag | (TIM2, | TIM_FLAG_Update | ); | // | 否则初始化完成后就触发中断，而不是定时时间到才触发第一次中断 | /* TIM2 IT enable | 更新中断 * | / | TIM_ITConfig | (TIM2, | TIM_IT_Update | , ENABLE); | /* TIM2 enable counter */ | TIM_Cmd | (TIM2, ENABLE); | 68
S69: PWM | 模式 | 1 | 编程 | 使能时钟 | 配置 | GPIO | 配置定时器基本参数（ | PSC, ARR | ） | 配置 | OC | 模式 | TIM_OCInitTypeDef | 启用预装载 | TIM_OC1PreloadConfig | TIM_ARRPreloadConfig | 启动定时器 | 调整 | CCR | 的值改变占空比 | TIM_SetCompare1 | 69 | 3 | 输出比较模式配置 | PWM | 频率及占空比计算 | PWM | 频率 | = | (PSC+1)×(ARR+1) | 系统时钟​ | 占空比 | =ARR+1CCR​×100%
S70: 70 | 例 | 16-6 | ： | PWM | 模式 | 占空比： | uint16_t CCR1_Val = 50; | uint16_t CCR2_Val = 30; | uint16_t CCR3_Val = 70; | 时钟配置 | TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure; | TIM_OCInitTypeDef  TIM_OCInitStructure; | GPIO_InitTypeDef GPIO_InitStructure; | / | * | 使能TIM | 3 | 时钟， | TIM3_CH1->PA6(PC6), TIM3_CH2->PA7(PC7), TIM3_CH3->PB0(PC8),TIM3_CH4->PB1(PC9) | */ | RCC_APB1PeriphClockCmd | (RCC_APB1Periph_TIM3, ENABLE); | //GPIOA-PA6 PA7,GPIOB-PB0端口时钟，同时使能AFIO时钟 | RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_ | AFIO | , ENABLE);
S71: 引脚配置 | // | 根据手册， | 需配置为推挽输出 | GPIO_InitStructure.GPIO_Pin | = GPIO_Pin_6; | GPIO_InitStructure.GPIO_Mode | = | GPIO_Mode_AF_PP | ; | GPIO_InitStructure.GPIO_Speed | = GPIO_Speed_50MHz; | GPIO_Init | (GPIOA, & | GPIO_InitStructure | ); | 71
S72: 设置 | PWM | 波频率 | /* Time base configuration | ，产生频率 | 100Hz */ | TIM_TimeBaseStructure.TIM_Period | = 10000/100-1;// | 计数值 | TIM_TimeBaseStructure.TIM_Prescaler | = 7200-1; //72M/7200=10000 | TIM_TimeBaseStructure.TIM_ClockDivision | = 0; | TIM_TimeBaseStructure.TIM_CounterMode | = | TIM_CounterMode_Up | ;// | 向上计数 | TIM_TimeBaseInit | ( | TIM3 | , & | TIM_TimeBaseStructure | ); | 72
S73: 选择 | PWM | 波模式，设置占空比 | /* PWM1 Mode configuration: Channel1 */ | TIM_OCInitStructure.TIM_OCMode | = TIM_OCMode_PWM1;//PWM | 模式 | 1 | TIM_OCInitStructure.TIM_OutputState | = | TIM_OutputState_Enable | ; | TIM_OCInitStructure.TIM_Pulse | = CCR1_Val;// | 占空比 | TIM_OCInitStructure.TIM_OCPolarity | = | TIM_OCPolarity_High | ; | // | 有效电平为高 | 73
S74: TIM_OC1Init | (TIM3, & | TIM_OCInitStructure | ); | TIM_OC1PreloadConfig | (TIM3, | TIM_OCPreload_Enable | ); | // | 使能预装的寄存器 | TIM_ARRPreloadConfig | (TIM3, ENABLE);// | 使能自动重装寄存器 | /* TIM3 enable counter */ | TIM_Cmd | (TIM3, ENABLE);// | 使能 | TIM3 | 74
S75: 4. | 输入捕获配置 | typedef struct | { | uint16_t | TIM_Channel | ; | uint16_t | TIM_ICPolarity | ; | uint16_t | TIM_ICSelection | ;  // | 通道选择 | uint16_t | TIM_ICPrescaler | ; | uint16_t | TIM_ICFilter | ;  //a number between 0x0 and 0xF */ | } | TIM_ICInitTypeDef | ; | 75 | TIM_ICSelection | 配置 | CCMR1 | 寄存器的 | CC1S | 位 | （ | 00 | 输出， | 01 | 输入 | IC1 | 映射在 | TI1 | 上， | 10 | 输入 | IC1 | 映射在 | TI2 | 上， | 11 | 输入 | IC1 | 映射在 | TRC | 上）
S76: 编程 | ： | 初始化 | GPIO | 和定时器时钟。 | 配置 | GPIO | 为输入，连接到定时器的通道。 | 配置定时器的时基（预分频和自动重装载值）。 | 配置输入捕获通道 | 1 | 为直接模式，上升沿触发，通道 | 2 | 为间接模式，下降沿触发，或者使用 | TIM_PWMIConfig | 函数。 | TIM_ICInitTypeDef | TIM_PWMIConfig | TIM_ICInit | 76
S77: 配置从模式为复位模式，触发源为 | TI1FP1 | 。 | TIM_SelectInputTrigger | TIM_SelectSlaveMode | TIM_SelectMasterSlaveMode | 使能捕获中断。 | TIM_ITConfig | 使能定时器。 | 在中断中读取 | CCR1 | 和 | CCR2 | 的值，计算周期和占空比。 | TIM_GetCapture1 | TIM_GetCapture2 | 77
S78: 时钟配置 | ， | /* TIM3 clock enable */ RCC_APB1PeriphClockCmd( | RCC_APB1Periph_TIM3 | , ENABLE); | /* GPIOA clock enable */ RCC_APB2PeriphClockCmd( | RCC_APB2Periph_GPIOA | , ENABLE); | 78 | 例 | 16-7 | ： | PWM | 输入配置， | CCR1 | 计算占空比， | CCR2 | 计算频率 | TIM_TimeBaseStructure.TIM_Period | = | arr | ;// | 重装载值 | / | 最大计数值 | TIM_TimeBaseStructure.TIM_Prescaler | = | psc | ;// | 预分频值 | TIM_TimeBaseStructure.TIM_ClockDivision | = TIM_CKD_DIV1; | TIM_TimeBaseStructure.TIM_CounterMode | = | TIM_CounterMode_Up | ; | TIM_TimeBaseInit | (TIM3,&TIM_TimeBaseStructure);
S79: 引脚配置 | TIM3_CH2 | （ | PA7 | ） | 79 | GPIO_InitTypeDef | GPIO_InitStructure | ; | GPIO_InitStructure.GPIO_Pin | = GPIO_Pin_7; | GPIO_Mode | = | GPIO_Mode_IN_FLOATING | ; | GPIO_Speed | = GPIO_Speed_50MHz | GPIO_Init | (GPIOA, & | GPIO_InitStructure | );
S80: 中断初始化 | NVIC_InitTypeDef | NVIC_InitStructure | ; | NVIC_InitStructure.NVIC_IRQChannel | = | TIM3_IRQn | ; | NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0; | NVIC_InitStructure.NVIC_IRQChannelSubPriority | = 1; | NVIC_InitStructure.NVIC_IRQChannelCmd | = ENABLE; | NVIC_Init | (& | NVIC_InitStructure | ); | 80
S81: 输入捕获配置为 | PWM | 输入 | TIM_ICInitTypeDef | TIM_ICInitStructure | ； | TIM_ICInitStructure.TIM_Channel = TIM_Channel_2; | TIM_ICInitStructure.TIM_ICPolarity | = | TIM_ICPolarity_Rising | ; | TIM_ICInitStructure.TIM_ICSelection | = | TIM_ICSelection_DirectTI | ; | TIM_ICInitStructure.TIM_ICPrescaler | = TIM_ICPSC_DIV1; | TIM_ICInitStructure.TIM_ICFilter | = 0x0; | TIM_PWMIConfig | (TIM3, &TIM_ICInitStructure); | 81
S82: /* Select the TIM3 Input Trigger: TI2FP2 */ | TIM_SelectInputTrigger | (TIM3, | TIM_TS_TI2FP2 | ); | /* Select the slave Mode: | Reset Mode | */ | TIM_SelectSlaveMode | (TIM3, | TIM_SlaveMode_Reset | ); | /* Enable the Master/Slave Mode */ | TIM_SelectMasterSlaveMode | (TIM3,TIM_MasterSlaveMode_Enable); | TIM_Cmd | (TIM3, ENABLE); | /* Enable the CC2 Interrupt Request */ | TIM_ITConfig | (TIM3, | TIM_IT_CC2 | , ENABLE); | 82
S83: void TIM3_IRQHandler(void) | { | TIM_ClearITPendingBit | (TIM3, TIM_IT_CC2); | /* Get the Input Capture value */ | IC2Value = | TIM_GetCapture2 | (TIM3); | if (IC2Value != 0) | { | /* Duty cycle computation */ | DutyCycle | = ( | TIM_GetCapture1 | (TIM3) * 100) / IC2Value; | /* Frequency computation */ | Frequency = | SystemCoreClock | / IC2Value; | } | else | { | DutyCycle | = 0; | Frequency = 0; | } | } | 83
S84: 附 通道对应引脚 | 84
S85: 85