嵌入式系统与智能仪器15.pptx

S01: 第 | 15 | 章 | . USART/UART | 通信 | § | 15-1 | USART/UART | 接口概述 | § | 15-2 | STM32 | 串口常用寄存器和库函数 | § | 15-3 | 串口配置的一般步骤
S02: USART | Universal Synchronous Asynchronous Receiver Transmitter | 2 | § | 15-1 | USART/UART | 接口概述 | 通信标准 | 引脚说明 | 通信方式 | 通信方向 | UART | ( | 通用异步收发器 | ) | TXD: | 发送端 | RXD: | 接受端 | GND: | 公共地 | 异步通信 | 全双工 | 单总线 | （ | 1-wire) | DQ: | 发送 | / | 接受端 | 异步通信 | 半双工 | SPI | SCK: | 同步时钟 | MISO: | 主机输入，从机输出 | MOSI: | 主机输出，从机输入 | 同步通信 | 全双工 | I2C | SCL: | 同步时钟 | SDA: | 数据输入 | / | 输出端 | 同步通信 | 半双工
S03: 串口通信过程 | 数据接收过程： | MCU | 内核 | 输入数据缓冲器 | 串行输入移位寄存器 | MCU | 内核 | 输出数据缓冲器 | 串行输出移位寄存器 | 数据发送过程： | RXD | TXD | 串行数据输入 | 串行数据输出 | 外部设备 | 外部设备 | … | …
S04: 2. USART/UART | 接口信号 | TX | 串行输出信号 | RX | 串行输入信号 | nCTS | 允许发送信号，低有效 | nRTS | 请求发送信号，低有效 | SCLK | 同步时钟 | 4 | TX | RX | MCU | nCTS | nRTS | SCLK | 硬件流控制信号
S05: 3 | 串口异步通信的连接方式 | 无硬件流控制 | 5 | 带硬件流控制 | TX | RX | MCU | nCTS | nRTS | TX | RX | nRTS | nCTS
S06: 6 | (1) UART | 异步通信方式特点： | 分数波特率 | 发生器系统，提供精确的波特率。 | 可编程波特率，最高可达 | 4.5Mbits/s | 可配置的使用 | DMA | 多缓冲器通信。 | 单独的发送器和接收器使能位。 | 检测标志 | ：① | 接受缓冲器  ②发送缓冲器空 ③传输结束标志 | 多个带标志的中断源。触发中断。 | 其他：校验控制，四个错误检测标志。
S07: (2) | 串口通信接口标准 | 主要有 | RS-232 | 、 | RS-422 | 与 | RS-485 | ，最初都是由电子工业协会（ | EIA | ）制订 | 并发 | 布。 | RS-232 | 采取不平衡传输方式，即所谓单端通讯。 | 其发送电平与接收电平的差仅为 | 2V | 至 | 3V | 左右，所以共模抑制能力差； | 驱动器的负载电容应小于 | 2500pF | ，双绞线上的分布电容 | 其传送距离最大为约 | 15 | 米，最高速率为 | 20kb/s | 。 | 7
S08: RS-232 | 电气特性 | 在 | TXD | 和 | RXD | 数据线上： | 逻辑 | 1 | -3V~-15V | 逻辑 | 0 | +3~+15V | 在 | RTS | 、 | CTS | 、 | DSR | 、 | DTR | 和 | DCD | 等控制线上： | 信号有效（接通， | ON | 状态） | +3~+15V | 信号无效（断开， | OFF | 状态） | -3~-15V | 8
S09: RS-2329 | 针 | D | 型插头引脚定义 | 编号 | 信号方向 | 缩写 | 名称描述 | 1 | 调制解调器 | DCD( | 又名 | CD) | 载波检测 | 2 | 调制解调器 | RXD | 接收数据 | 3 | PC | TXD | 发送数据 | 4 | PC | DTR | 数据终端准备 | 5 | GND | 信号地线 | 6 | 调制解调器 | DSR | 通讯设备准备好 | 7 | PC | RTS | 请求发送 | 8 | 调制解调器 | CTS | 允许发送（发送清除） | 9 | 调制解调器 | RI | 响（振）铃指示器 | 9
S10: 例 | 15-1 | 串口与 | RS232 | 电平转换电路 | 10
S11: USB- | 逻辑电平转换芯片： | CH340 | 、 | PL2303 | 11 | 例 | 15-2 | 串口与 | USB | 转换和连接
S12: CH340G | USB | 转串口电路 | 12
S13: 2. SMT32F1 UART | 异步通信方式 | 13 | 串口号 | RXD | TXD | 总线 | 1(USART1) | PA10 | PA9 | APB2 | 2(USART2) | PA3 | PA2 | APB1 | 3(USART3) | PB11 | PB10 | APB1 | 4(UART4) | PC11 | PC10 | APB1 | 5(UART5) | PD2 | PC12 | APB1 | （ | 1 | ） 引脚：
S14: 引脚配置 | 14 | USART | 引脚 | 配置 | GPIO | 配置 | USARTx_TX | 全双工模式 | 推挽复用输出 | 半双工同步模式 | 推挽复用输出 | USARTx_RX | 全双工模式 | 浮空输入或带上拉输入 | 半双工同步模式 | 未用，可作为通用 | I/O | USARTx_CK | 同步模式 | 推挽复用输出 | USARTx_RTS | 硬件流量控制 | 推挽复用输出 | USARTx_CTS | 硬件流量控制 | 浮空输入或带上拉输入 | 复用功能 | USART1_REMAP = 0 | USART1_REMAP = 1 | USART1_TX | PA9 | PB6 | USART1_RX | PA10 | PB7
S15: （ | 2 | ） | STM32 | 串口异步通信需要定义的参数： | 15 | 起始位 | 数据位（ | 8 | 位或者 | 9 | 位 | USART_CR1 | 寄存器中的 | M | 位 | 奇偶校验位（第 | 9 | 位） | 停止位（ | 1, 2 | 位） | 波特率设置
S16: § | 15-2 | STM32 | 串口常用寄存器和库函数 | STM32 | 外设库文件 | misc.c | stm32f10x_rcc.c | 串口文件 | stm32f10x_usart.c | 串口通信是对通用 | GPIO | 端口引脚的功能复用 | stm32f10x_gpio.c | 中断的产生 | stm32f10x_it.c | 16 | 常用相关寄存器 | USART_CR1 | 、 | USART_CR2 | 、 | USART_CR3 | USART_SR | 状态寄存器 | USART_DR | 数据寄存器 | USART_BRR | 波特率寄存器
S17: （ | 1 | ） | USART_SR | 17 | FlagStatus | USART_GetFlagStatus | ( | USART_TypeDef | * | USARTx | , | uint16_t USART_FLAG); | 1. | 常用寄存器
S18: （ | 2 | ） | USART_SR | 18 | void | USART_SendData | ( | USART_TypeDef | * USARTx,uint16_t Data); | uint16_t | USART_ReceiveData | ( | USART_TypeDef | * | USARTx | );
S19: （ | 3 | ） | USART_BRR | 19
S20: 波特率计算 | Tx / Rx | 波特率 ＝ | f | CK | / | ( 16 | * | USARTDIV ) | 20 | 例 | 8-2 | ：如果 | DIV_Mantissa | = 27 | ， | DIV_Fraction | = 12 | (USART_BRR=0x1BC), | Mantissa | (USARTDIV) = 27 | Fraction | (USARTDIV) = 12/16 = 0.75 | 所以 | USARTDIV = 27.75 | 例 | 8-3 | ：要求 | USARTDIV = 25.62 | DIV_Fraction | = 16*0.62 = 9.92 | 最接近的整数是： | 10 = 0x0A | DIV_Mantissa | = mantissa (25.620) = 25 = 0x19 | 于是， | USART_BRR = 0x19A
S21: 21
S22: （ | 4 | ） | USART_CR1 | 22
S23: （ | 5 | ） | USART_CR2 | 23
S24: typedef struct | { | uint32_t | USART_BaudRate | ; | uint16_t | USART_WordLength | ； | uint16_t | USART_StopBits | ; | uint16_t | USART_Parity | uint16_t | USART_Mode | ； | uint16_t | USART_HardwareFlowControl | } | USART_InitTypeDef | ; | 24 | 2. | 串口相关结构体及库函数 | （ | 1 | ）结构体
S25: （ | 2 | ）串口操作相关库函数 | （省略入口参数） | ： | 25 | void | USART_Init | (); | // | 串口初始化：波特率，数据字长，奇偶校验，硬件流控以及收发使能 | void | USART_Cmd | ();// | 使能串口 | void | USART_ITConfig | (); | // | 使能相关中断 | void | USART_SendData | ();// | 发送数据到串口， | DR | uint16_t | USART_ReceiveData | ();// | 接受数据，从 | DR | 读取接受到的数据 | FlagStatus | USART_GetFlagStatus | ();// | 获取状态标志位 | void | USART_ClearFlag | ();// | 清除状态标志位 | ITStatus | USART_GetITStatus | ();// | 获取中断状态标志位 | void | USART_ClearITPendingBit | ();// | 清除中断状态标志位
S26: § | 15-3 | 串口配置的一般步骤 | 串口时钟使能， | GPIO | 时钟使能 | : | RCC_APB2PeriphClockCmd | (); | 串口复位 | : | USART_DeInit | (); | 这一步不是必须的 | GPIO | 端口模式设置 | : | GPIO_Init | (); | 串口参数初始化 | ： | USART_Init | (); | 开启中断并且初始化 | NVIC | （如果需要开启中断才需要这个步骤） | NVIC_Init | (); | USART_ITConfig | (); | ⑥ | 使能串口 | : | USART_Cmd | (); | ⑦ | 编写中断处理函数 | ： | USARTx_IRQHandler | (); | 26
S27: ⑧串口数据收发： | void | USART_SendData | () | ;// | 发送数据到串口， | DR | uint16_t | USART_ReceiveData | ();// | 接受数据，从 | DR | 读取接受到的数据 | ⑨串口传输状态获取： | FlagStatus | USART_GetFlagStatus | ( | USART_TypeDef | * | USARTx | , uint16_t USART_FLAG); | void | USART_ClearITPendingBit | ( | USART_TypeDef | * | USARTx | , uint16_t USART_IT); | 27
S28: 数据包 | 帧头、帧尾、固定包长 | 28 | 如： | AT+RST\r\n | HEX | 数据包： | 文本数据包：
S29: 29
S30: 30 | 帧头、帧尾、可变包长 | 帧头、帧尾、包长
S31: 31 | 无帧头和帧尾 | 定时器超时 | 空闲中断 | +DMA | USART_IT_IDLE | 一个字符的时间内没接收到数据
S32: 例 | 15-4 | RCC_AHB2PeriphClockCmd | (RCC_AHB2Periph_GPIOA| | RCC_APB2Periph_USART1, ENABLE); | 32 | USART_InitTypeDef | USART_InitStructure; | GPIO_InitTypeDef | GPIO_InitStructure; | NVIC_InitTypeDef | IT_USART1_InitStructrue | ; | 1 | ） 使能 | GPIOA | 、 | 串⼝ | 1 | 2 | ） 引脚 | 复⽤映射 | ， | GPIOA_Pin_9 | 映射串⼝ | 1 | GPIO_PinAFConfig | (GPIOA, GPIO_PinSource9, | GPIO_AF_USART1 | ); | //GPIOA_Pin_10 | 映射串⼝ | 1 | GPIO_PinAFConfig | (GPIOA, GPIO_PinSource10, | GPIO_AF_USART1 | );
S33: GPIO_InitStructure.GPIO_Mode | = | GPIO_Mode_AF | ;     // | 复⽤ | GPIO_InitStructure.GPIO_OType | = | GPIO_OType_PP | ;   // | 推挽 | GPIO_InitStructure.GPIO_Pin | = GPIO_Pin_9 | GPIO_Pin_10;; | GPIO_InitStructure.GPIO_PuPd | = | GPIO_PuPd_UP | ;     // | 上拉 | GPIO_InitStructure.GPIO_Speed | = = GPIO_Speed_100MHz; | //GPIOA | 初始化 | GPIO_Init | (GPIOA, & | GPIO_InitStructure | ); | 33 | 3 | ） | GPIO | 端⼝模式设置
S34: USART1_InitStructure.USART_BaudRate = 115200; USART1_InitStructure.USART_HardwareFlowControl = | USART_HardwareFlowControl_None | ; | USART1_InitStructure.USART_Mode = | USART_Mode_Rx | | | USART_Mode_Tx | ; | // | 输⼊ | \ | 输出 | USART1_InitStructure.USART_Parity = | USART_Parity_No | USART1_InitStructure.USART_StopBits = USART_StopBits_1; USART1_InitStructure.USART_WordLength = USART_WordLength_8b; | USART_Init | (USART1, &USART1_InitStructure); | USART_Cmd | (USART1, ENABLE); | 34 | 4 | ）串⼝参数初始化设置
S35: IT_USART1_InitStructrue.NVIC_IRQChannel = | USART1_IRQn | ; | IT_USART1_InitStructrue.NVIC_IRQChannelCmd = ENABLE; | // | 使能中断串⼝ | 1 | 通道 | IT_USART1_InitStructrue.NVIC_IRQChannelPreemptionPriority = 1; | IT_USART1_InitStructrue.NVIC_IRQChannelSubPriority = 1; | // | 串⼝中断初始化 | NVIC_Init | (&IT_USART1_InitStructrue); | // | 使能串⼝ | 1 | 中断服务函数 | USART_ITConfig | (USART1, | USART_IT_RXNE | , ENABLE); | 35 | 5) | 开启中断初始化 | NVIC
S36: 6) | 中断服务程序的编写 | void USART1_IRQHandler(void) | { | // | 如果有数据触发中断 | 1 | if( | USART_GetITStatus | (USART1, USART_IT_RXNE) != RESET) | { | // | 清除中断标志位 | USART_ClearITPendingBit | (USART1,USART_IT_RXNE); | // | 将串⼝中断接收的数据读出来，赋值为 | Res | Res = | USART_ReceiveData | (USART1); | USART_SendData | (USART1, Res); | 36
S37: switch( | USARTReceIn | ) | { | case 0: | if(Res)   // | 如果 | Res | 接收到数据，则把数据传⼊到数 | USARTReceBuff | USARTReceBuff | [ | USARTReceIn | ++] = Res; | else      // | 否则 | USARTReceIn | 清零重新判断 | USARTReceIn | = 0; | break; | default:    // | 如果 | Res | 接收到数据则把数据传⼊到数 | USARTReceBuff | USARTReceBuff | [ | USARTReceIn | ++] = Res; | break; | } | // | 如果接收到的数据传⼊次数⼤于等于 | 8 | 次，则表⽰接收⼀帧 | // | 数据，则把中断标志位置 | 1 | if( | USARTReceIn | >= 8) | USARTReceFullFlag | = 1; | } | } | 37
S38: 作业 | 在开发板上完成通信功能，要求： | 1 | 按键中断，控制灯状态，同时在串口调试软件显示第几个键按下。 | 2 | 接收数据用中断方式，可从串口调试软件发命令到开发板，控制灯的状态 | 38
S39: 附 程序包程序说明 | uartSend | 工程 | uart1.h | uart1.c | 串口驱动 | void Init_uart1(void) | 函数 | 做串口初始化： | GPIO | 引脚、 | UART1 | 串口、并打开串口 | 串口发送数据一般以查询方式 | ， | USART_FLAG_TXE | 为发送数据寄存器空标志 | void | send_byte | (uint8_t byte) | { | USART_SendData | (USART1, byte); | /* Loop until | USARTy | DR register is empty */ | while( | USART_GetFlagStatus | (USART1, USART_FLAG_TXE) == RESET); | } | 39
S40: uartRev | 工程 | 在串口调试软件发 | 01 | 关灯， | 02 | 开灯 | 串口接收数据一般以中断方式 标志位 | USART_IT_RXNE | NVIC_InitStructure.NVIC_IRQChannel | = | USART1_IRQn | ;// | 中断向量入口地址，在 | stm32f10x.h | 文件中寻找对应入口地址 | 中断服务程序名称在 | startup_stm32f10x_hd.s | 文件中 | void USART1_IRQHandler(void) | {    uint8_t | recv_dat | ; | if( | USART_GetITStatus | (USART1, | USART_IT_RXNE | ) != RESET) | { | recv_dat | = | USART_ReceiveData | (USART1); | switch( | recv_dat | ) | {	… …     } | USART_ClearITPendingBit | (USART1, USART_IT_RXNE);// | 清除中断标志 | } | } | 40
S41: 3. | 带帧头帧尾关键字数据发送 | uartRev1 | 工程 | 带帧头帧尾 | 4 | 字节 | HEX | 数据包 ，在串口调试软件发 | FE 01 02 03 04 EF | uartRev2 | 工程 | 带帧头帧尾 | 不定长 | 文本格式数据包 | 串口调试软件发送：状态机 | $LED_OFF( | 回车 | ) | 、 | $LED_ON( | 回车 | ) | 41
S42: 5. | 无帧头帧尾数据发送 | uartRevIdleInt | 工程 空闲中断方式判断上帧数据发送结束 需在中断服务程序中判断 | USART_IT_IDLE USART_IT_RXNE | uartRevTimeInt | 工程 | 超时中断判断上帧数据发送结束 | 采用定时器计时 | 42