嵌入式系统与智能仪器11.pptx

S01: 第十一章 | STM32 | 指令系统及程序设计 | § | 11-1 | 指令概述 | § | 11-2 | 寻址方式 | § | 11-3 | 指令集 | § | 11-4 | 伪指令
S02: ; | 文件名： | TEST1.S | ; | 功能：实现两个寄存器相加 | ; | 说明：使用软件仿真调试 | AREA	Example1,CODE,READONLY | ; | 声明代码段 | Example1 | ENTRY | ; | 标识程序入口 | CODE32 | ; | 声明 | 32 | 位 | ARM | 指令 | START | MOV	R0,#0 | ; | 设置参数 | MOV	R1,#10 | LOOP | BL	ADD_SUB | ; | 调用子程序 | ADD_SUB | B	LOOP | ; | 跳转到 | LOOP | ADD_SUB | ADDS	R0,R0,R1 | ;R0 = R0 + R1 | MOV	PC,LR | ; | 子程序返回 | END | ; | 文件结束 | 使用“；”进行注释 | 标号顶格写 | 实际代码段 | 声明文件结束
S03: § | 11-1 | 指令概述 | 1. ARM | 是三地址指令格式，指令基本格式 | < | opcode | > {< | cond | >} {S}   <Rd> ,< | Rn | >{,<operand2>} | 其中 | <> | 号内的项是必须的， | {} | 号内的项是可选的。 | opcode | ：指令助记符； | cond | ：执行条件； | S | ：是否影响 | xPSR | 寄存器的值； | Rd | ：目标寄存器； | Rn | ：第 | 1 | 个操作数的寄存器； | operand2 | ：第 | 2 | 个操作数； | 指令 | 语 | 法 | 目 | 标 | 寄存器 | （ | Rd) | 源寄存器 | 1 | ( | Rn | ) | 源寄存器 | 2 | ( | Rm | ) | ADD r3,r1,r2 | ADDS | r0,r1 | r3 | r0 | r1 | r0 | r2 | r1
S04: 2. | 条件码 | 条件码 | 条件助记符 | 标志 | 含义 | 0000 | EQ | Z=1 | 相等 | 0001 | NE | Z=0 | 不相等 | 0010 | CS/HS | C=1 | 无符号数大于或等于 | 0011 | CC/LO | C=0 | 无符号数小于 | 0100 | MI | N=1 | 负数 | 0101 | PL | N=0 | 正数或零 | 0110 | VS | V=1 | 溢出 | 0111 | VC | V=0 | 没有溢出 | 1000 | HI | C=1,Z=0 | 无符号数大于 | 1001 | LS | C=0,Z=1 | 无符号数小于或等于 | 1010 | GE | N=V | 有符号数大于或等于 | 1011 | LT | N!=V | 有符号数小于 | 1100 | GT | Z=0,N=V | 有符号数大于 | 1101 | LE | Z=1,N!=V | 有符号数小于或等于 | 1110 | AL | 任何 | 无条件执行 | ( | 指令默认条件 | ) | 1111 | NV | 任何 | 从不执行 | ( | 不要使用 | )
S05: CMP R0,#0; | CMPNE R1,#1; | ADDEQ R2,R3,R4; | 例：跳转指令的应用 | —— | 条件判断语句
S06: 3. | 指令编码 | 1).
S07: 例
S08: 2).
S09: .N | 表明此指令为 | 16 | 位指令 | .W | 表面此指令为 | 32 | 位指令集
S10: 4. Thumb‐2 | “统一汇编语言（ | UAL | ）”语法机制 | 1). | 汇编器来决定是使用 | 16 | 位指令，还是使用 | 32 | 位指令。 | 例： | ADD R0, R1 | ; | 使用传统的 | Thumb | 语法 | ADD R0, R0, R1 | ; UAL | 语法允许的等值写法 | （ | R0=R0+R1 | ） | 2). | 手工指定用 | 16 | 位的还是 | 32 | 位： | ADDS.N R0, #1 | ; | 指定使用 | 16 | 位指令（ | N | ＝ | Narrow | ） | ADDS.W R0, #1 | ; | 指定使用 | 32 | 位指令（ | W=Wide | ）
S11: 11.2  ARM | 寻址方式 | 数据处理指令的操作数的寻址方式 | 字及无符号字节的 | Load/Store | 指令的寻址方式 | 杂类 | Load/Store | 指令的寻址方式 | 批量 | Load/Store | 指令的寻址方式 | 协处理器 | Load/Store | 指令的寻址方式
S12: 1. | 数据处理指令的 | 操作数的寻址方式 | 1). | 立即数寻址 | 2). | 寄存器寻址 | 3). | 寄存器移位 | 寻址 | SUBS	R0,R0,#1 | ;R0 | 减 | 1 | ，结果放入 | R0 | ，并且影响标志位 | MOV	R0,#0xFF000 | ; | 将立即数 | 0xFF000 | 装入 | R0 | 寄存器 | 0x55 | R0 | MOV  R0,#0xFF00 | 程序存储 | 1) | 立即寻址 | MOV  R0,#0xFF00 | 0xFF00 | 从代码中获得数据
S13: #immed_8r—— | 常数表达式 | 该常数必须对应 | 8 | 位位图，即一个 | 8 | 位的常数通过循环 | 右 | 移偶数位 | 得到。 | 循环右移 | 10 | 位 | 0x12 | 0 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0x00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0x00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0x00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0x00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0x00 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0x80 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0x04 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 8 | 位常数 | 例 | ： | AND	R1,R2, | #0x0F | 合法立即数生成方式
S14: MOV  R1,R2 | ; | 将 | R2 | 的值存入 | R1 | SUB  R0,R1,R2 | ; | 将 | R1 | 的值减去 | R2 | 的值，结果保存到 | R0 | 0xAA | 0x55 | R2 | R1 | 2). | 寄存器寻址 | MOV  R1,R2 | 0xAA
S15: 是 | ARM | 指令集特有的寻址方式 | : | MOV	R0,R2,LSL #3 | ;R2 | 的值左移 | 3 | 位，结果放入 | R0 | ， | ; | 即是 | R0=R2×8 | ANDS R1,R1,R2,LSL R3 | ;R2 | 的值左移 | R3 | 位，然后和 | R1 | 相 | ;“ | 与”操作，结果放入 | R1 | 0x55 | R0 | R2 | 0x01 | 3). | 寄存器移位寻址 | MOV  R0,R2,LSL #3 | 0x08 | 0x08
S16: Rm,shift | 寄存器移位方式 | 将寄存器的移位结果作为操作数（移位操作不消耗额外的时间），但 | Rm | 值保持不变 | 操作码 | 说明 | 操作码 | 说明 | ASR  #n | 算术右移 | n | 位 | ROR  #n | 循环右移 | n | 位 | LSL  #n | 逻辑左移 | n | 位 | RRX | 带扩展的循环右移 | 1 | 位 | LSR  #n | 逻辑右移 | n | 位 | Type | Rs | Type | 为移位的一种类型， | Rs | 为偏移量寄存器，低 | 8 | 位有效。 | #n | 8 | 位立即数 | Rs | 5 | 位立即数 | Result | Operand 1 | Barrel | Shifter | Operand 2 | ALU
S17: 2. | 字及无符号字节的 | Load/Store | 指令的寻址方式 | 1). LDR | 语法 | LDR {< | cond | >}{B}{T}<Rd>,< | address_mode | > | Address_mode | 第二个操作数的内存地址 | 1) | [< | Rn | >,#+/-<offset_12>] | 立即数偏移寻址 | 2) | [< | Rn | >,+/-< | Rm | >] | 寄存器偏移寻址 | 3) | [< | Rn | >,+/-< | Rm | >,<shift>#< | shift_imm | >] | 带移位的寄存器偏移寻址 | 4) | [<Rn>,#+/-<offset_12>] | ! | 立即数 | 前 | 索引寻址 | 5) | [< | Rn | >,+/-< | Rm | >] | ！ | 寄存器 | 前 | 索引寻址 | 6) | [<Rn>,+/-<Rm>,<shift>#<shift_imm>]! | 7) | [<Rn>],#+/-<offset_12> | 立即数 | 后 | 索引寻址 | 8) | [< | Rn | >],+/-< | Rm | > | 9) | [<Rn>],+/-<Rm>,<shift>#<shift_imm>
S18: LDR	R1,[R2] | ; | 将 | R2 | 指向的存储单元的数据读出 | ; | 保存在 | R1 | 中 | SWP	R1,R1,[R2] | ; | 将寄存器 | R1 | 的值和 | R2 | 指定的存储 | ; | 单元的内容交换 | 0x55 | R0 | R2 | 0x40000000 | 0xAA | 0x40000000 | 2). | 寄存器间接寻址 | LDR  R0,[R2] | 0xAA
S19: LDR	R2,[R3,#0x0C] | ; | 读取 | R3+0x0C | 地址上的存储单元 | ; | 的内容，放入 | R2 | STR	R1,[R0,#-4]! | ; | 先 | R0=R0-4 | ，然后把 | R1 | 的值寄存 | ; | 到保存到 | R0 | 指定的存储单元 | 3). | 基址变址寻址 | 0x55 | R2 | R3 | 0x40000000 | 0xAA | 0x4000000C | LDR  R2,[R3,#0x0C] | 0xAA | 将 | R3+0x0C | 作为地址装载数据
S20: 练习 | LDR R0 | ， | [R1 | ， | R2 | ， | LSR #2] | ； | LDR R0 | ， | [R1 | ， | R2 | ， | LSR #2]!; | LDR R0 | ， | [R1] | ， | R2 | ， | LSR #2 | ； | 假设 执行前 | R1 | 的值为 | 0x50, | R2 | 的值为 | 0x04 | 地址 | 0x51 | 的存的数为 | 0xAA | 地址 | 0x50 | 的存的数为 | 0xA0 | 上面指令执行完， | R0 | 的内容分别是什么？
S21: 3. | 杂类 | Load/Store | 指令的寻址方式 | LDR|STR{< | cond | >} H|SH|SB|D <Rd>,< | addressing_mode | > | 特点：操作数为半字、带符号字节、双字等 | 6 | 种格式 | 1) [<Rn>,#+/-<offset_8>] | 2) [<Rn>,+/-Rm] | 3) [<Rn>,#+/-<offset_8>]! | 4) [<Rn>,+/-Rm]! | 5) [<Rn>],#+/-<offset_8> | 6) [<Rn>],+/-Rm | 例 | LDRSB  R0,[R1,#3] | STRH  R0,[R1,R2]
S22: 4. | 批量 | Load/Store | 指令的寻址方式 | LDM|STM{< | cond | >}< | addressing_mode | ><Rn>{!}, | <registers>{^} | Addressing_mode | 有以下 | 4 | 种方式 | IA | （ | Increment After | ）事后递增方式 | IB | （ | Increment Before | ）事先递增方式 | DA | （ | Decrement After | ）事后递减方式 | DB | （ | Decrement Before | ）事先递减方式
S23: LDMIA R1!,{R2-R7,R12} | ; | 将 | R1 | 指向的单元中的数据读出到 | ;R2 | ～ | R7 | 、 | R12 | 中 | (R1 | 自动加 | 1) | STMIA R0!,{R2-R7,R12} | ; | 将寄存器 | R2 | ～ | R7 | 、 | R12 | 的值保 | ; | 存到 | R0 | 指向的存储 | ; | 单元中 | ;(R0 | 自动加 | 1) | 使用多寄存器寻址指令时，寄存器子集的顺序是按由小到大的顺序排列，连续的寄存器可用“－”连接；否则用“，”分隔书写。 | 1) . | 多寄存器寻址 | 0x40000000 | R1 | R2 | 0x?? | 0x01 | 0x40000000 | 0x?? | R3 | R4 | 0x?? | R6 | 0x?? | 0x02 | 0x03 | 0x04 | 0x40000004 | 0x40000008 | 0x4000000C | 存储器 | LDMIA  R1!,{R2-R4,R6} | 0x40000010 | 0x01 | 0x02 | 0x03 | 0x04 | 4. | 批量 | Load/Store | 指令的寻址方式
S24: 向上生长 | ： | 向高地址方向生长，称为 | 递增堆栈 | 向下生长 | ： | 向低地址方向生长，称为 | 递减堆栈 | 2) | 堆栈寻址 | 栈底 | 栈顶 | 栈区 | SP |  | 堆栈存储区 | 栈顶 | 栈底 | 栈区 |  | SP | 向下增长 | 向上增长 | 0x12345678 | 0x12345678 | 堆栈压栈 | 堆栈压栈
S25: 栈顶 | SP |  | 栈顶 | SP |  | 栈底 | 空堆栈 | 栈底 | 满堆栈 | 满堆栈 | 空堆栈 | 0x12345678 | 0x12345678 | 栈顶 | SP |  | 0x12345678 | 栈顶 | SP |  | 压栈 | 压栈 | 2) | 堆栈寻址
S26: 四种类型的堆栈方式： | 满递增： | LDMFA | 、 | STMFA | 空递增 | ： | LDMEA | 、 | STMEA | 满递减 | ： | LDMFD | 、 | STMFD | ----CM3 | 默认 | 空递减 | ： | LDMED | 、 | STMED | 2) | 堆栈寻址 | function | STMFD R13!, {R4-R12,R14}; | … | Insert the function body here | .. | LDMFD R13!, {R4-R12,R14}; | 如堆栈区域： | 0x20007C00‐0x20007FFF | MSP | 的初始值为 | 0x20008000
S27: 5. | 协处理器 | Load/Store | 指令的寻址方式 | 1) ARM | 的协处理器指令主要用于： | 协处理器数操作指令： | CDP | 协处理器的数据加载： | LDC | 协处理器数据存储指令： | STC | 协处理器的寄存器和 | ARM | 处理器寄存器之间数据传送： | MRC | ARM | 处理器寄存器和协处理器寄存器之间数据传送 | ： | MCR | <opcode>{< | cond | >}{L}< | coproc | >,< | CRd | >, | < | addressing_mode | >
S28: 2 | ） | arm | 最多 | 可以支持 | 16 | 个协处理器，命名为 | cp0 | ～ | cp15 | cp15 | 系统控制协处理器 （ | the system control coprocessor | ）控制内存单元的访问 | MCR{ | cond | } p15,<Opcode_1>,<Rd>,< | CRn | >,< | CRm | >,<Opcode_2> MRC{ | cond | } p15,<Opcode_1>,<Rd>,< | CRn | >,< | CRm | >,<Opcode_2> | Cp15 | 中 | C0 | 中两 | 个标识寄存器编码 | 例： | MRC p15, 0, r0, c1, c0 | {, 0} | ;CP15 | 的寄存器 | C1 | 的值读到 | r0 | 中 | MRC P15 | ， | 0 | ， | R0 | ， | C0 | ， | C0 | ， | 1 | ; | 将 | cache | 类型标识符寄存器的内容读到 | R0 | 中 | opcode2 | 编码 | 对应的标识符号寄存器 | 0b000 | 主标识符寄存器 | 0b001 | cache | 类型标识符寄存器 | 其 他 | 保留
S29: cp14 | 主要提供 | debug | 系统的控制 | cp10 | 、 | cp11 | 两个协处理器一起提供了 | 浮点运算和向量操作 | ，以及 | 高级的 | SIMD | 指令扩展 | 。 | 其它作为保留
S30: 数据传送指令 | 1 | 数据处理指令 | 2 | 子程序调用和跳转指令 | 3 | 饱和运算指令 | 4 | 隔离指令 | 5 | 其他指令等 | 6 | § | 11-3 | 指令 | 集
S31: 1) | 两个寄存器间传送数据 | : | MOV | 指令、 | MVN | 指令 | 2) | 寄存器与存储器间传送数据 | : | LDR | 、 | STR | 、 | LDM | 、 | STM | 3) | 寄存器与特殊功能寄存器间传送数据 | ： | MSR | 、 | MRS | 4) | 立即数加载到寄存器 | ： | MOV | 、 | LDR | 1 | 数据传送类指令
S32: 例： | 1 | ） | 寄存器到寄存器传送 | MOV | 指令、 | MVN | 指令 | MOV R8, R3 | ; R8 = R3 | MVN R8, R3 | ; R8 = -R3 | 2) | 假设 | R8=0x8000 | ， | STMIA.W R8!, {R0-R3} | ; R8 | 值变为 | 0x8010 | ，存 | 16 | 个字节 | STMIA.W R8, {R0-R3} | ; R8 | 值不变
S33: loop | LDMIA R12 | ！， | {R0-R11} | ；从源数据区读取 | 48 | 个字节 | STMIA R13 | ！， | {R0-R11} | ；将 | 48 | 个字节保存到目标区 | CMP R12 | ， | R14 | ；是否到达源数据尾 | BLO loop | ; | 3 | ）批量指令的应用 | —— | 简单块复制 | 例：
S34: 4 | ）状态寄存器的访问 | .GLOBAL | ARMDisableInt | ARMDisableInt | : | STMDB | sp | !, {r0,lr} | MRS | r0, CPSR | ORR		r0, r0, #NoInt | MSR | CPSR_cxsf | , r0 | LDMIA | sp | !, {r0,pc} | 例：
S35: 2. | 数据处理指令 | 指令类型 | 助记符 | 说  明 | 操  作 | 条件码位置 | 算术运算指令 | ADD  Rd | ， | Rn | ， | operand2 | 加法运算指令 | Rd←Rn | ＋ | operand2 | ADD{ | cond | }{S} | SUB  Rd | ， | Rn | ， | operand2 | 减法运算指令 | Rd←Rn | － | operand2 | SUB{ | cond | }{S} | RSB  Rd | ， | Rn | ， | operand2 | 逆向减法指令 | Rd←operand2 | － | Rn | RSB{ | cond | }{S} | ADC  Rd | ， | Rn | ， | operand2 | 带进位加法指令 | Rd←Rn | ＋ | operand2 | ＋ | Carry | ADC{ | cond | }{S} | SBC  Rd | ， | Rn | ， | operand2 | 带进位减法指令 | Rd←Rn | － | operand2 | － | ( | NOT)Carry | SBC{ | cond | }{S} | RSC  Rd | ， | Rn | ， | operand2 | 带进位逆向减法指令 | Rd←operand2 | － | Rn | － | ( | NOT)Carry | RSC{ | cond | }{S}
S36: 2. | 数据处理指令 | 逻辑运算指令 | AND  Rd | ， | Rn | ， | operand2 | 逻辑“与”操作指令 | Rd←Rn | & operand2 | AND{cond}{S | } | ORR  Rd | ， | Rn | ， | operand2 | 逻辑“或”操作指令 | Rd←Rn | | operand2 | ORR{cond}{S | } | EOR  Rd | ， | Rn | ， | operand2 | 逻辑“异或”操作指令 | Rd←Rn^operand2 | EOR{cond}{S | } | BIC  Rd | ， | Rn | ， | operand2 | 位清除指令 | Rd←Rn&(~operand2) | BIC{cond}{S | } | 比较测试指令 | CMP  Rn | ， | operand2 | 比较指令 | 标志 | N,Z,C,V←Rn | － | operand2 | CMP{cond | } | CMN  Rn | ， | operand2 | 负数比较指令 | 标志 | N,Z,C,V ←Rn | ＋ | operand2 | CMN{cond | } | TST | Rn | ， | operand2 | 位测试指令 | 标志 | N,Z,C,V ←Rn&operand2 | TST{ | cond | } | TEQ | Rn | ， | operand2 | 相等测试指令 | 标志 | N,Z,C,V ←Rn^operand2 | TEQ{ | cond | } | 指令类型 | 助记符 | 说  明 | 操  作 | 条件码位置
S37: 1). | 基本的加、减法运算 | ADD | 、 | SUB | 、 | ADC | 、 | SBC | ADD | Rd,Rn | , Rm | ; Rd = | Rn+Rm | ADD | Rd,Rm | ;Rd += Rm | ADD Rd,# | imm | ; Rd += | imm | ADC | Rd,Rn | , Rm | ; Rd = | Rn+Rm+C | ADC | Rd,Rm | ; Rd += | Rm+C | ADC Rd,# | imm | ; Rd += | imm+C | SUB | Rd,Rn | SBC.W | Rd,Rn | , #imm12 | 2. | 数据处理指令 | RSB.W | Rd,Rn | , #imm12 | ; Rd = imm12-Rn | RSB.W | Rd,Rn | , Rm | ; Rd = Rm-Rn | SUB SP,SP,#<imm7>
S38: 2). | 比较指令 | CMP | | CMN| TST | TEQ | 影响 | APSR | CMP | CMN | TST | TEQ {< | cond | >} <Rn>, < operand2> | CMP <Rn>,#<imm8> | CMP < | Rn | >,< | Rm | > | CMN <Rn>,<Rm> | ；比较 | Rn | 与 | (-Rm)
S39: 3). | 乘、除法指令 | MUL | 、 | UDIV/SDIV | MUL | Rd,Rm | ; Rd *= Rm | MUL.W | Rd,Rn | , Rm | ; Rd = Rn*Rm | UDIV | Rd,Rn | , Rm | ; Rd = Rn/Rm | （无符号除法） | SDIV | Rd,Rn | , Rm | ; Rd = Rn/Rm | （带符号除法）
S40: 结果为 | 64 | 位乘法运算： | SMULL | RL, RH, Rm, Rn | ;[RH:RL]= Rm*Rn | SMLAL | RL, RH, Rm, Rn | ;[RH:RL]+= Rm*Rn | UMULL | RL, RH, Rm, Rn | ;[RH:RL]= Rm*Rn | USMLAL | RL, RH, Rm, Rn | ;[RH:RL]+= Rm*Rn | 3). | 乘、除法指令
S41: 3). | 乘、除法指令 | cond | 0 0 0 0 | Rm | 31 | 28 | 27 | 24 | 23 | 21 | 20 | 19 | 16 | 15 | 12 | 1 | 1 | 8 | 7 | 4 | 3 | 0 | 1 0 0 1 | Rs | Rn/ | RdLo | Rd/ | RdHi | mul | S
S42: 4). | 乘加指令 | MLA | 、 | MLS | MLA Rd, Rm, Rn, Ra | ; Rd = | Ra+Rm | *Rn | MLS Rd, Rm, Rn, Ra | ; Rd = Ra-Rm*Rn
S43: 5). | 逻辑运算相关的指令 | 按位与 | AND Rd, Rn | ; Rd &= Rn | AND.W Rd, Rn, | #imm12 | ; Rd = Rn & imm12 | AND.W Rd, Rm, Rn | ; Rd = Rm & Rn | 按位 | 或 | ORR Rd, Rn | ; Rd |= Rn | ORR.W Rd, Rn, #imm12 | ; Rd = Rn | imm12 | ORR.W Rd, Rm, Rn | ; Rd = Rm | Rn
S44: 按位清零 | BIC | Rd, Rn | ; Rd &= ~Rn | BIC.W Rd, Rn, #imm12 | ; Rd = Rn & ~imm12 | BIC.W Rd, Rm, Rn | ; Rd = Rm & ~Rn | 按位或反 | ORN.W Rd, Rn, #imm12 | ; Rd = Rn | ~imm12 | ORN.W Rd, Rm, Rn | ; Rd = Rm | ~Rn | 按位异或 | EOR Rd, Rn | ; Rd ^= Rn | EOR.W Rd, Rn, #imm12 | ; Rd = Rn ^ imm12 | EOR.W Rd, Rm, Rn | ; Rd = Rm ^ Rn
S45: 逻辑左移 | 和逻辑右移 | LSL Rd, Rn, #imm5 | ; Rd = Rn<<imm5 | LSL Rd, Rn | ; Rd <<= Rn | LSL.W Rd, Rm, Rn | ; Rd = Rm<<Rn | LSR Rd, Rn, #imm5 | ; Rd = Rn>>imm5 | LSR Rd, Rn | ; Rd >>= Rn | LSR.W Rd, Rm, Rn | ; Rd = Rm>>Rn
S46: 算术右移 | ASR Rd, Rn, #imm5 | ; Rd = Rn>> imm5 | ASR Rd, Rn | ; Rd =>> Rn | ASR.W Rd, Rm, Rn | ; Rd = Rm>>Rn
S47: 循环右移 | ROR Rd, | Rn | ; | ROR.W Rd, | Rm | , | Rn | ; | 为啥没有循环左移 | ?
S48: 符号扩展指令 | SXTB | SXTH | SXTB Rd, Rm | ; Rd = Rm | 的带符号扩展，把 | 带符号字节整数 | 扩展到 | 32 | 位 | SXTH Rd, Rm | ; Rd = Rm | 的带符号扩展，把 | 带符号半字整数 | 扩展到 | 32
S49: 字节序反转指令 | REV.W | Rd, | Rn          ; | 在字中反转字节序 | REV16.W | Rd, Rn | ; | 在高低半字中反转字节序 | REVSH.W | ; | 在低半字中反转字节序，并做带符号扩展
S50: 1 | ） | ADDS R0,R0,R2 | ; | 低 | 32 | 位相加，同时设 | CPSR | 的 | C | 标志位 | 2 | ） | ADC R1 | ， | R1 | ， | R3 | ；高 | 32 | 位的带位相加 | 3 | ） | SUBS R0 | ， | R0 | ， | R2 | ；低 | 32 | 位相减，同时设 | CPSR | 的 | C | 标志位 | 4 | ） | SBC R1 | ， | R1 | ， | R3 | ；高 | 32 | 位的带位相减 | 5 | ） | CMP R1 | ， | R3 | ；比较高 | 32 | 位 | 6 | ） | CMPEQ R0 | ， | R2 | ；如果高 | 32 | 位相等，比较低 | 32 | 位 | 7 | ） | MOV R0 | ， | R2 | ， | LSR #24 | ； | R2 | 中的高 | 8 | 位数据传送到 | R3 | 的低 | 8 | 位中 | 8 | ） | ORR R3 | ， | R0 | ， | R3 | ， | LSL #8 | 例：算术逻辑运算指令的应用 | 1
S51: 3. | 跳转指令 | B Label | 、 | BX reg | 注意： | 跳转到由寄存器 | reg | 给出的地址 | , | 无条件跳转指令。 | Rm | 的 | bit[0] | 必须是 | 1 | ，但跳转地址在创建时会把 | bit[0] | 置为 | 0 | 。 | 2) BL Label | 、 | BLX reg | 保存地址 | ->LR | 寄存器 | 例： | B | loopA | ； 无条件跳转到 | loopA | 的位置 | BLE ng | ; LE | 条件跳转到标号 | ng | B.W target | ; | 在 | 16MB | 内跳到 | target
S52: 操作数 | 跳转范围 | B label | -16MB~+16 MB | B{cond} label(IT | 块外 | ) | -1MB~+1 MB | B{ | cond | } label(IT | 块内 | ) | -16MB~+16 MB | BL{cond}  label | -16MB~+16 MB | BX{cond} Rm | 寄存器可以表示任何值
S53: 3) IT | 块 | (IF-THEN | 指令块 | ) | IT | 的使用形式如下： | IT < | cond | > | ; | 围起 | 1 | 条指令的 | IF-THEN | 块 | IT<x> < | cond | > | ; | 围起 | 2 | 条指令的 | IF-THEN | 块 | IT<x><y> < | cond | > | ; | 围起 | 3 | 条指令的 | IF-THEN | 块 | IT<x><y><z> < | cond | > | ; | 围起 | 4 | 条指令的 | IF-THEN | 块 | 其中 | <x>, <y>,<z> | 的取值可以是 | “T” | 或者 | “E | ” | 。
S54: 例： | 要实现如下的功能： | if (R0==R1) | { | R3 = R4 + R5; | R3 = R3 / 2; | } | else | { | R3 = R6 + R7; | R3 = R3 / 2; | } | CMP R0, R1 | ; | 比较 | R0 | 和 | R1 | ITTEE | EQ | ; | 如果 | R0 == R1, Then-Then-Else-Else | ADD | EQ | R3, R4, R5 | ; | 相等时加法 | EQ | ASR | EQ | R3, R3, #1 | ; | 相等时算术右移 | ADD | NE | R3, R6, R7 | ; | 不等时加法 | ASR | NE | R3, R3, #1 | ; | 不等时算术右移
S55: 例：将 | R0 16 | 进制数转成 | ASCII | 码的（‘ | 0 | ’ | - | ‘ | 9 | ’）或（‘ | A’- | ’‘ | F | ’） | CMP R0 | ， | #9 | I | TE | GT | ；以下 | 2 | 条指令是本 | IT | 块内指令 | ADD | GT | R1 | ， | R0 | ， | #55 | ；转换成 | A-F | ADD | LE | R1 | ， | R0 | ， | #48 | ；转换成 | 0-9 | 注意： | 分支指令和修改 | PC | 值得指令必须放在 | IT | 块外或 | IT | 块最后一条。 | IT | 块里每条指令必须制定带条件码后缀，必须与 | IT | 指令相同或相反。
S56: 4. | 饱和运算 | SSAT.W | Rd, #imm5, Rn, {,shift} | ; | 以带符号数的边界进行饱和运算（交流） | USAT.W | Rd, #imm5, Rn, {,shift} | ; | 以无符号数的边界进行饱和运算（带纹波的直流）
S57: 5.Barrier | 隔离指令 | 指令名 | 功能描述 | DMB | 数据存储器隔离 | 。仅当所有 | 在它前面的 | 存储器访问操作都执行完毕后，才 | 提交 | (commit) | 在它后面的存储器访问操作。 | DSB | 数据同步隔离 | 。比 | DMB | 严格： | 仅当所有在它前面的存储器访问操作都执行完毕后，才 | 执行 | 在它后面的指令（亦即任何指令都要等待存储器访问操作） | ISB | 指令同步隔离 | 。最严格：它会清洗流水线，所有它前面的指令都执行完毕之后，才执行它后面的指令。
S58: 对内存的互斥访问 | LDREX | LDREX | Rxf | , [Rn, #offset] | 与 | LDR | Rxf | ,[ | Rn,#offset | ] | 的作用是相同的， | 但 | 这条指令 | 执行完，必须用 | STREX | 指令 | 作为第一条内存写入才能成功 | 。 | STREX | STREX Rd, | Rxf | , [Rn, #offset] | 是 | LDR | Rxf | ,[Rn, #offset] | 指令执行之后的第一条对 | Rn+#offset | 地址处执行写入操作的指令 | ， | 并且将 | Rd | 的值改写为 | 0 | 。 | 否则 | STREX | 指令将不会改动 | Rn+#offset | 地址处内存， | 并将 | Rd | 的值改写为 | 1 | 表明写入不成功。
S59: 6. | 其他一些有用的指令 | RBIT | 指令 | 按位反转的，把 | 32 | 位整数的二进制表示法水平旋转 | 180 | 度。其格式为： | RBIT.W Rd, | Rn | TBB,TBH | 指令 | 用于 | C | 语言中的 | switch case | 结构的汇编。 | TBB | （查表跳转字节范围的偏移量） | TBH | （查表跳转半字范围的偏移量） | TBB.W [Rn, Rm] | ; PC+= Rn[Rm]*2
S60: 例 | ：简单跳转 | LDR     R0, =1 | ; | 提取表格跳转条件，跳转 | TBB    [PC, R0] | ；最大跳转范围 | 514 | 字节 | Table_start | DCB   ((Dest0-Table_start)/2)				 DCB   ((Dest1-Table_start)/2)				 DCB   ((Dest2-Table_start)/2)				 DCB   ((Dest3-Table_start)/2) | Dest0 | LDR     R1, =0 | B | Table_end | Dest1 | LDR     R1, =1 | B | Table_end | Dest2 | LDR     R1, =2 | B | Table_end | Dest3 | LDR     R1, =3 | Table_end | ;R0=0 | ，跳转到 | Dest0 | ; | R0=1 | ，跳转到 | Dest1 | ; | R0=2 | ，跳转到 | Dest2 | ; | R0=3 | ，跳转到 | Dest3
S61: § | 11-4 | 伪指令 | DCB | DCD/DCDU | MODULE | SECTION | CODE16 CODE32 | END
S62: LDR | 伪指令 | vs. ADR | 伪指令 | LDR | 如果汇编器发现要产生立即数是一个 | 程序地址 | ，它会自动地把 | LSB | 置位 | 例如： | LDR | r0, =address1 | ; R0= 0x4000 | … | address1 | 0x4000: MOV R0, R1 | ADR | 不会修改 | LSB | 例如： | ADR | r0, address1 | ; R0= 0x4000 | 。注意：没有“ | = | ”号 | … | address1 | 0x4000: MOV R0, R1
S63: 其他 | 1 | ） | NOP | 2 | ）软件中断 | SWI #< imm24 > | BKPT #<imm8> | 3 | ） | WFI | 唤醒 | 4 | ） | SVC #<imm> | 系统异常（ | #11 | ）
S64: 例 | SWI | 软件中断 | #define __led_on_swi_no 1 | // 软中断号1，调用管理模式下的do_led_on函数 | int led_on(int led_no) | { | int ret; | // 返回值 | __asm | { | // 由于C程序中没有SWI对应表达式，所以使用混合编程 | mov r0, led_no | // 根据ATPCS规则，r0存放第一个参数 | swi __led_on_swi_no | // 产生SWI软中断，中断号为__led_on_swi_no | mov ret, r0 | // 软中断处理结束，取得中断处理返回值，传递给ret变量 | } | return ret; | // 将ret返回给调用led_on的语句 | }
S65: ; | 中断向量表 | ; 异常向量表开始 | ; | 0x00 | : | 复位 | Reset异常 | b Reset | ; | 0x04 | : | 未定义异常（未处理） | HandleUndef | b | HandleUndef | ; | 0x08 | : | 软件中断异常，跳往软件中断处理函 | HandleSWI | b | HandleSWI | … | … | ; | 省略其它异常向量和对应处理 | … | …
S66: ; | 中断函数 | HandleSWI | IMPORT | do_led_on | IMPORT | do_led_off | HandleSWI | STMFD | SP! | , { | R0-R12 | , | LR | } | ; | 保存程序执行现场 | LDR | R4 | , [ | LR | , | # | - | 4 | ] | ; | LR | - | 4 | 为指令" swi xxx" | 的地址，低 | 24 | 位是软件中断号 | BIC | R4 | , | R4 | , | # | 0xFF000000 | ; | 取得 | ARM指令24位立即数 | CMP | R4 | , | # | 1 | ; | 判断 | 24 | 位立即数，如果为 | 1 | ，调用 | do_led_on系统调用 | LDREQ | LR | , | =swi_return | ; | 软中断处理返回地址 | LDREQ | PC | , | = | do_led_on | ; | 软中断号 | 1 | 对应系统调用处理 | CMP | R4 | , | # | 2 | ; | 判断 | 24 | 位立即数，如果为 | 2 | ，调用 | do_led_off系统调用 | LDREQ | LR | , | =swi_return | ; | 软中断处理返回地址 | LDREQ | PC | , | = | do_led_off | ; | 软中断号 | 2 | 对应系统调用处理 | MOVNE | R0 | , | # | - | 1 | ; | 没有该软中断号对应函数，出错返回 | - | 1 | swi_return | LDMIA | SP! | , { | R0-R12 | , | PC | } | ^ | ; | 中断返回 | , | ^ | 表示将 | spsr的值复制到cpsr