嵌入式系统与智能仪器19.pptx

S01: 第 | 19 | 章 | DMA | 方式 | § | 19-1 | DMA | 功能概述 | § | 19-2 | DMA | 配置 | § | 19-3 | DMA | 应用
S02: 1. | 什么是 | DMA | 2 | § | 19-1 | DMA | 功能概述
S03: 2. DMA | 传输模式 | 3
S04: 4 | 大容量的 | STM32 | 芯片有 | 2 | 个 | DMA | 控制器 | DMA1 | 有 | 7 | 个通道， | DMA2 | 有 | 5 | 个通道。 | DMA1 | 及 | DMA2 | 请求映像（见中文手册） | 3. STM32 | 中的 | DMA
S05: 1 | ） | DMA1 controller | 5
S06: 2 | ） | DMA2 controller | 6
S07: 一些注意事项 | 7 | 只有 | DMA2 | 有存储器到存储器的操作 | DMA2 | 仅存在于大容量产品和互联型产品。 | SPI/I2S3 | 、 | UART4 | 、 | TIM5 | 、 | TIM6 | 、 | TIM7 | 和 | DAC | 的 | DMA | 请求仅存在于大容量产品和互联型产品 | ADC3 | 、 | SDIO | 和 | TIM8 | 的 | DMA | 请求仅存在于大容量产品 | 大容量产品和互联型产品中， | DMA1 | 控制器拥有高于 | DMA2 | 控制器的优先级
S08: 3 | ） | DMA | 传输方式 | 8 | 优先级 | 4 | 级 | 最高优先级 | 高优先级 | 中等优先级 | 低优先级； | DMA_Mode_Normal | ， | 正常模式 | DMA_Mode_Circular | ， | 循环传输模式
S09: 9
S10: 10
S11: 11 | 4 | ） | DMA | 中断 | 3 | 个事件标志： | DMA | 半传输 | DMA | 传输完成 | DMA | 传输出错 | 这 | 3 | 个事件标志逻辑或成为一个单独的中断请求。
S12: § | 19-2 | DMA | 配置 | typedef struct | { | uint32_t | DMA_PeripheralBaseAddr | ;  // | 外设起始地址 | uint32_t | DMA_MemoryBaseAddr | ； | // | 存储器起始地址 | uint32_t DMA_DIR;          // | 方向 | uint32_t | DMA_BufferSize | ； | uint32_t | DMA_PeripheralInc | ； | uint32_t | DMA_MemoryInc | ; | uint32_t | DMA_PeripheralDataSize | ; | uint32_t | DMA_MemoryDataSize | ; | uint32_t | DMA_Mode | ； | uint32_t | DMA_Priority | ； | uint32_t DMA_M2M; | } | DMA_InitTypeDef | ; | 12 | 1. | DMA_InitTypeDef | 结构体
S13: void | DMA_DeInit | ( | DMA_Channel_TypeDef | * | DMAy_Channelx | ) | void | DMA_Init | ( | DMA_Channel_TypeDef | * | DMAy_Channelx | , | DMA_InitTypeDef | * | DMA_InitStruct | ) | void | DMA_Cmd | ( | DMA_Channel_TypeDef | * | DMAy_Channelx | , | FunctionalState | NewState | ) | FlagStatus | DMA_GetFlagStatus | (uint32_t | DMAy_FLAG | ) | void | DMA_ClearFlag | (uint32_t | DMAy_FLAG | ) | void | DMA_ITConfig | ( | DMA_Channel_TypeDef | * | DMAy_Channelx | , uint32_t DMA_IT, | FunctionalState | NewState | ) | ITStatus | DMA_GetITStatus | (uint32_t | DMAy_IT | ) | 13 | 2. DMA | 相关函数
S14: § | 19-3 | DMA | 应用 | 例 | 19-1 ADC1+DMA | 规则通道每次转换结束会产生 | DMA | 请求 | 只有 | ADC1 | 和 | ADC3 | 拥有 | DMA | 功能。由 | ADC2 | 转化的数据可以通过双 | ADC | 模式，利用 | ADC1 | 的 | DMA | 功能传输 | 14 | #define | ADC1_DR_Address | ((uint32_t)0x4001244C)
S15: ADC_InitTypeDef | ADC_InitStructure | ; | ADC_InitStructure.ADC_Mode | = | ADC_Mode_Independent | ; | ADC_InitStructure.ADC_ScanConvMode | = DISABLE;// | 单通道 | ADC_InitStructure.ADC_ContinuousConvMode | = ENABLE | ADC_InitStructure.ADC_ExternalTrigConv | = | ADC_ExternalTrigConv_None | ;// | 非外部触发 | ADC_InitStructure.ADC_DataAlign | = | ADC_DataAlign_Right | ADC_InitStructure.ADC_NbrOfChannel | = 1;//1 | 个通道需要转换 | ADC_Init | (ADC1, & | ADC_InitStructure | ); | ADC_RegularChannelConfig | (ADC1, ADC_Channel_1, 1, | ADC_SampleTime_55Cycles5);  //55.5+12.5=68Tc=5.6us | ADC_Cmd | (ADC1, ENABLE);// | 使能 | ADC | ADC_SoftwareStartConvCmd | (ADC1, ENABLE); // | 启动转换 | 15 | 1 | ） | ADC | 配置
S16: 2 | ） | DMA | 配置 | DMA_DeInit | ( | DMA1_Channel1 | );   //ADC1 | 对应 | DMA1 | 的通道 | 1 | DMA_InitStructure.DMA_PeripheralBaseAddr | = | ADC1_DR_Address | ； | DMA_InitStructure.DMA_MemoryBaseAddr | = (uint32_t) | & | ad_result | ； | DMA_InitStructure.DMA_DIR | = | DMA_DIR_PeripheralSRC | ； | DMA_InitStructure.DMA_BufferSize | =1 | ； | DMA_InitStructure.DMA_PeripheralInc | = | DMA_PeripheralInc_Disable | ; | DMA_InitStructure.DMA_MemoryInc | = | DMA_MemoryInc_Disable | ; | DMA_InitStructure.DMA_PeripheralDataSize | = | DMA_PeripheralDataSize_HalfWord | ;// | 半字为单位 | DMA_InitStructure.DMA_MemoryDataSize | = | DMA_PeripheralDataSize_HalfWord | ;// | ADC | 是 | 12 | 位 | DMA_InitStructure.DMA_Mode | = | DMA_Mode_Circular | ;// | 循环模式 | DMA_InitStructure.DMA_Priority | = | DMA_Priority_High | ; | DMA_InitStructure.DMA_M2M =  DMA_M2M_Disable;//M2M | DMA_Init | (DMA1_Channel1, & | DMA_InitStructure | ); | ADC_DMACmd | (ADC1, ENABLE); | 16
S17: 例 | 19-2 | 串口 | +DMA | 高波特率时应用 | 17 | DMA_InitTypeDef DMA_InitStructure; | DMA_DeInit | ( | DMA1_Channel4 | ); | DMA_InitStructure.DMA_PeripheralBaseAddr = (uint32_t) &(USART1->DR); | DMA_InitStructure.DMA_MemoryBaseAddr = (uint32_t)TxBuffer; | DMA_InitStructure.DMA_DIR = | DMA_DIR_PeripheralDST | ; //外设作为目标 | DMA_InitStructure.DMA_BufferSize = TxBufferSize; | DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable; | DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable; | DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_Byte; | DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_Byte; | DMA_InitStructure.DMA_Mode = DMA_Mode_Normal; //单次 | DMA_InitStructure.DMA_Priority = DMA_Priority_VeryHigh; | DMA_InitStructure.DMA_M2M = DMA_M2M_Disable; | DMA_Init( | DMA1_Channel4 | , &DMA_InitStructure); | DMA_Cmd | (DMA1_Channel4, ENABLE);