嵌入式系统与智能仪器2.pptx

S01: 第二章 | 第 | MCS-51 | 单片机的硬件结构 | 1
S02: 重点 | 微型计算机的体系结构 | MCS51 | 单片机最小系统
S03: 第二章 | MCS-51 | 单片机的硬件结构 | § | 2-1 | 微型计算机的体系结构 | § | 2-2 | MCS-51 | 单片机最小系统
S04: § | 2-1 | 微型计算机的体系结构 | 01 | 冯 | • | 诺伊曼体系结构 | 01. | 哈弗体系结构 | 02. | 基本体系结构包括五部分： | 运算器、控制器、存储器、输入设备、输出设备
S05: 1 | 冯 | • | 诺伊曼体系结构 | Intel | 公司的 | 8086 | 及其系列处理器、 | ARM | 公司的 | ARM7 | 、 | MIPS | 公司的 | MIPS | 处理器 | 2 | 哈弗体系结构 | Microchip | 公司的 | PIC | 系列芯片，摩托罗拉公司的 | MC68 | 系列、 | Atmel | 公司的 | AVR | 系列和 | ARM | 公司的 | ARM9 | 、 | ARM10 | 和 | ARM11,8051 | 微控制器也属于哈佛结构
S06: 统一编址和独立编址 | 问题： | 独立编址的地址重叠 | 如何区分不同空间？
S07: § | 2 | - | 2 | MCS-51 | 单片机最小系统 | MCS-51 | 系列 | 01. | MCS-51 | 系列结构及 | 80C51 | 02. | 04. | 05.
S08: MCS-51 | 系列 | 01
S09: 80C51 | 美国 | INTEL | 公司 | 1980 | 年 | CHMOS | 工艺 | 其它厂商 | 以 | 8051 | 为基核 | 开发出的 | CMOS | 工艺单片机产品 | 统称为 | 80C51 | 系列 | 。当前常用的 | 80C51 | 系列单片机主要产品有： | ﹡ | Intel | 80C31 | 、 | 80C51 | 、 | 87C51 | ， | 80C32 | 、 | 80C52 | 、 | 87C52 | 等 | ﹡ | ATMEL | 89C51 | 、 | 89C52 | 、 | 89C2051 | 等 | ﹡ | Philips | 、华邦、 | Dallas | 、 | Siemens(Infineon) | 等 | 80C51 | 系列
S10: 
S11: MCS51 | 系列结构 | 02
S12: MCS51 | 单片机基本组成 | (80C51)-MCU | （哈弗结构 | ） | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26 | 25 | 24 | 23 | 22 | 21 | P1.0 | P1.1 | P1.2 | P1.3 | P1.4 | P1.5 | P1.6 | P1.7 | RST/V | PD | P3.0/RXD | P3.1/TXD | P3.2/INT0 | P3.3/INT1 | P3.4/T0 | P3.5/T1 | P3.6/WR | P3.7/RD | XTAL2 | XTAL1 | V | SS | V | CC | P0.0 | P0.1 | P0.2 | P0.3 | P0.4 | P0.5 | P0.6 | P0.7 | EA/V | PP | ALE/PROG | PSEN | P2.7 | P2.6 | P2.5 | P2.4 | P2.3 | P2.2 | P2.1 | P2.0 | 8 | 0 | C | 5 | 1 | / | 8 | 9 | C | 5 | 1 | 电源管脚 | 2 | 个， | 外接晶振管脚 | 2 | 个， | I/O | 管脚 | 32 | 个， | 控制信号引脚 | 4 | 个。
S13: 封装 | DIP | :40 | 引脚双列直插封装 | QFP | :40 | 四侧引脚扁平封装 | PLCC | :44 | 引脚方形封装带 | 引线的苏联片载体封装
S14: 80C51 | 内部资源 | CPU | :   	8 | 位 | 存储器 | :   	128 | 字节 | RAM | ； | 4K | 字节 | ROM | 存储器 | 并行口 | :  	4 | 个 | 8 | 位并行口 | 串行口 | :	1 | 个全双工的串行口 | SFR | ： | 21 | 个专用特殊功能寄存器 | 定时器 | / | 计数器 | :	2 | 个 | 16 | 位的定时器 | / | 计数器 | 中断系统 | :	5 | 个中断源 | , | 两个中断优先级 | 寻址范围 | : | 64K | 字节（程序存储区和外部数据存储区各 | 64K | ）
S15: 
S16: 单片机工作过程 | DPTR | 与 | PC | 的区别？
S17: (1). | 中央处理器（ | CPU | ） | 8 | 位 | CPU | 架构 | ：支持位操作和布尔处理。 | 运算器（ | ALU | ） | ：执行算术（加减乘除）和逻辑运算（与或非）。 | 控制器 | ：协调指令译码、时序控制和数据流。 | 关键标志位（ | PSW | 寄存器） | CY | （进位位） | ：算术运算或移位操作的进。 | AC | （辅助进位） | ： | BCD | 码调整（如 | DA A | 指令）。 | OV | （溢出标志） | ：有符号数运算溢出时置 | 1
S18: (2). | 存储器结构 | 程序存储器（ | ROM | ） | ： | 4KB | 内部 | ROM | 。 | 可扩展至 | 64KB | 外部 | ROM | （通过 | EA | 引脚 | 选择内部 | / | 外部 | ROM | ）。 | 数据存储器（ | RAM | ） | ： | 256 | 字节 内部 | RAM | （含 | 128 | 位可位寻址区 | ） | , | 低 | 128 | 个字节单元可作为片内随机存储器 | RAM | 使用，而 | 高 | 128 | 个单元的一部分 | 被特殊功能寄存器（ | SFR | ）占用 | 。 | 可扩展 | 64KB | 外部 | RAM | （通过 | MOVX | 指令访问）。
S19: 程序存储器（ | ROM | ）
S20: 数据存储器地址分配
S21: 
S22: 
S23: (3). I/O | 端口 | 4 | 个 | 8 | 位双向 | I/O | 口 | （ | P0-P3 | ）： | P0 | ：复用为数据总线（ | D0-D7 | ）和低 | 8 | 位地址总线 | （需外接锁存器）。 | P1 | ：通用 | I/O | ，无复用功能。 | P2 | ：复用为高 | 8 | 位地址总线（扩展外部存储器时）。 | P3 | ：复用特殊功能（如串口、中断、定时器引脚）。 | P0 | 口 | P1 | 口
S24: P0 | 口 | 是三态双向口，如果需要输出电平，需要外接上拉电阻。 | P1 | 、 | P2 | 是准双向 | IO | 口。 | P3 | 准双向 | IO | 口，双功能口
S25: 例 | 2-1 | 输出
S26: 例 | 2-2 | 输入
S27: (4). | 串行口 | 8051 | 系列 | 单片机有一个 | 全双工的串行 | I/O | 口 | ，以实现单片机与其它设备之间的串行数据通信。实际上是采用 | P3 | 中的两根线进行串行数据传送。 | RXD | TXD | RXD | TXD | 89C51 | 89C51
S28: (5) | 时钟 | 时钟周期 | 机器周期 | 指令周期
S29: (6 ) | 电源与复位电路 | RST(RESET) | 上电复位、 按键复位 | 正脉冲 | VCC | 电源端 | +5V | VSS | 地 | RST | 复位
S30: (7) | 控制信号引脚 | EA | “读外部 | ROM | 允许端” | 当 | EA | ＝ | 0 | 时，允许读 | 片外 | ROM | 芯片； | 当 | EA | ＝ | 1 | 时，将访问 | 内部 | ROM | ，但地址范围超过内部 | ROM | 的地址范围时，将自动转向外部 | ROM | 取指 | ALE | “低 | 8 | 位地址锁存信号输出端” | 从该引脚输出的 | 高电平转向低电平的下降沿 | ，可使 | P0 | 口输出的低 | 8 | 位地址锁存在外接地址锁存器中 | PSEN | “外部 | ROM | 读选通信号输出端” | 低电平有效。该引脚一般接在外 | EPROM | 芯片 | OE | 端
S31: ALE | 、 | EA | 、 | PSEN | 的使用方法
S32: 总结 | 1 | 、 | C51 | 程序存储器 | 和 | 数据存储器 | 的地址分配 | 2 | 、 | ALE | 、 | EA | 、 | PSEN | 的使用方法 | 3 | 、 | 位地址 | 和 | 字节地址 | 的区别 | 4 | 、 | 通用 | 寄存器和 | 特殊 | 功能寄存器
S33: 安装熟悉软件 | protues | ，并用此软件设计 | 80C51 | 最小系统 | 1 | 电源 | 2 | 存储管理 | 3 | 复位 | 4 | 晶振 | 5 | 外围 | 作业
S34: 附 存储器知识 | ( | 复习 | ） | 存储器种类？ | 什么是地址？
S35: 存储器分类 | 主存储器（内存） | ： | RAM | （随机存取存储器） | ：易失性，断电数据丢失。 | DRAM | （动态 | RAM | ） | ：需定期刷新，用于主存（如 | DDR4 | 、 | DDR5 | ）。 | SRAM | （静态 | RAM | ） | ：无需刷新，速度快，用于 | CPU | 缓存（ | L1/L2/L3 | ）。 | ROM | （只读存储器） | ：非易失性，存储固件（如 | BIOS | ）。 | PROM | ：一次性编程。 | EPROM | ：紫外线擦除。 | EEPROM | ：电擦除。 | 闪存（ | Flash | ） | ：如 | U | 盘、 | SSD | （ | NAND Flash | ）和代码存储（ | NOR Flash | ）。 | 辅助存储器（外存） | ： | 非易失性，长期存储。 | 硬盘（ | HDD | ，磁介质）、 | SSD | （ | NAND | 闪存）、光盘（ | CD/DVD/ | 蓝光）、磁带等。 | 高速缓存（ | Cache | ） | ： | SRAM | 实现，位于 | CPU | 内部或附近，提升数据访问速度。
S36: 存储层结构 | 寄存器 | 位于 | CPU | 内部，速度最快，容量最小。 | 高速缓存（ | Cache | ） | SRAM | ，分 | L1/L2/L3 | 三级。 | 主存储器（内存） | DRAM | ，运行程序时临时存储数据。 | 辅助存储器（外存） | HDD/SSD/ | 光盘等，长期存储。
S37: 存储器有关的几个基本概念 | 存储单元 | 位 | bit | 、 字节 | byte | 、字 | word | 存储容量和地址 | 地址寄存器和数据寄存器
S38: 