嵌入式系统与智能仪器18.pptx

S01: 第 | 18 | 章 | . ADC | § | 18-1 | ADC | 简介 | § | 18-2 | ADC | 相关寄存器及函数 | § | 18-3 | ADC | 电路设计注意事项
S02: STM32f1 | 多达 | 18 | 个通道，可测量 | 16 | 个外部和 | 2 | 个内部信号源 | 各通道的 | A/D | 转换可以单次、连续、扫描或间断执行 | ADC | 转换的结果可以左对齐或右对齐储存在 | 16 | 位数据寄存器中。 | ADC | 的 | 输入时钟不得超过 | 14MHz | ，其时钟频率由 | PCLK2 | 分频产生 | 2 | § | 18-1 | ADC | 简介
S03: 1. ADC | 主要特性 | 转换结束、注入转换结束和发生模拟看门狗事件时产生中断 | 单次和连续转换模式 | 从通道 | 0 | 到通道 | n | 的自动扫描模式 | 规则转换和注入转换均有外部触发选项 | ADC | 供电要求： | 2.4V | 到 | 3.6V | ADC | 输入范围： | VREF- | ≤ | VIN | ≤ | VREF+ | 规则通道转换期间有 | DMA | 请求产生。 | 3
S04: 4 | ADC | 所能测量的电压范围就是 | VREF- ≤ VIN ≤ VREF+ | ，把 | VSSA | 和 | VREF- | 接地，把 | VREF+ | 和 | VDDA | 接 | 3V3 | ，得到 | ADC | 的输入电压范围为： | 0~3.3V | 。 | 2. ADC | 功能框图
S05: 5
S06: 6 | 规则通道 | 注入通道 | 注入通道 | 可以在规则通道转换时，强行插入转换 | 3. ADC | 通道（见手册）
S07: 7 | 4. ADC | 规则通道转换顺序
S08: 8 | 只有当 | JL=4 | 的时候，注入通道的转换顺序才会按照 | JSQ1 | 、 | JSQ2 | 、 | JSQ3 | 、 | JSQ4 | 的顺序执行。当 | JL<4 | 时，注入通道的转换顺序恰恰相反，也就是执行顺序为： | JSQ4 | 、 | JSQ3 | 、 | JSQ2 | 、 | JSQ1 | 5. ADC | 注入通道转换顺序
S09: 9 | 6. ADC | 启动转换 | 1 | ） | 软件启动 | ADC_CR2 | 的 | ADON | 位 | ：置 | 1 | 启动， | 0 | 停止 | 2 | ） | 内部定时器触发 | ：定时器 | TRGO | 或输入捕获信号 | 3 | ） | 外部 | IO | 触发 | ：外部中断线 | EXTI_11 | 或 | EXTI_15 | 作为规则组或注入组的外部触发源
S10: 10 | 7. | 转换时间 | 转换时间由输入时钟和采样周期来决定 | 输入时钟 | 由 | PCLK2 | （ | 72MHz | ）经过分频得到的，分频因子由 | RCC | 时钟配置寄存器 | RCC_CFGR | 的位 | 15:14 ADCPRE[1:0] | 设置，可以是 | 2/4/6/8 | 分频 | 采样周期 | 通过 | ADC_SMPR1 | 和 | ADC_SMPR2 | 中的 | SMP[2:0] | 位设置， | ADC_SMPR2 | 控制的是通道 | 0~9 | ， | ADC_SMPR1 | 控制的是通道 | 10~17 | 。最小的采样周期是 | 1.5 | 个周期 | . | 转换时间 | 转换时间 | = | 采样时间 | +12.5 | 个周期 | PCLK2=72M | ，经过 | ADC | 预分频器能分频到最大的时钟只能是 | 12M | ，采样周期设置为 | 1.5 | 个周期，算出最短的转换时间为 | 1.17us | 。
S11: 11 | 规则通道转换完成中断 | 注入通道转换完成中断 | 模拟看门狗事件 | 8. | 中断
S12: § | 9-2 | ADC | 相关寄存器及函数 | ADC | 相关寄存器 | 1 | ） | ADC | 状态寄存器 | 12
S13: 2 | ） | ADC_CR1 | 13
S14: 3 | ） | ADC_CR2 | 14
S15: 4 | ） | 采样时间寄存器 | 15
S16: 16
S17: 17 | 需要注意的是 | ADC | 转换的精度是 | 12 | 位，而寄存器中有 | 16 | 个位来存放数据， | 所以要规定数据存放是左对齐还是右对齐 | 使用多个通道转换数据时，一般开启 | DMA | 模式将转换的数据，传输在一个数组中 | 5 | ） | ADC | 数据寄存器
S18: 18 | 注入通道转换的数据寄存器有 | 4 | 个，注入通道最多有 | 4 | 个，不会跟规则寄存器那样产生数据覆盖的问题。 | ADC_JDRx | 是 | 32 | 位的，低 | 16 | 位有效，高 | 16 | 位保留，数据同样分为左对齐和右对齐，具体是以哪一种方式存放，由 | ADC_CR2 | 的 | 11 | 位 | ALIGN | 设置。 | 6 | ）注入数据寄存器
S19: 2. ADC | 相关函数 | 1 | ）结构体 | typedef struct | {  uint32_t | ADC_Mode | ; | FunctionalState | ADC_ScanConvMode | ; | /*ENABLE or DISABLE */ | FunctionalState | ADC_ContinuousConvMode | ; | /*ENABLE or DISABLE. */ | uint32_t | ADC_ExternalTrigConv | ; | uint32_t | ADC_DataAlign | ； | uint8_t | ADC_NbrOfChannel | ;               /*!ADC channels*/ | } | ADC_InitTypeDef | ; | 19
S20: 2 | ）常用函数（省略参数） | ADC_RegularChannelConfig | (); | ADC_Cmd | (); | ADC_SoftwareStartConvCmd | (); | ADC_GetFlagStatus | (); | ADC_GetITStatus | （）； | ADC_ClearITPendingBit | （）； | ADC_GetConversionValue | (); | ADC_ITConfig | ( | ） | 20
S21: 5. ADC | 转换模式 | 1 | ） | 单通道单次转换 | 21 | 2 | ） | 单通道连续转换
S22: 22 | 查询模式 | 例 | 18-1 | ADC | 的单通道电压采集： | ADC1 | 的通道 | 1 | ，对应的 | IO | 口是 | PA^1 | 1 | ）引脚配置 | GPIO_InitTypeDef GPIO_InitStructure; | ADC_InitTypeDef | ADC_InitStructure; | /* ADCCLK = PCLK2/6 */ | RCC_ADCCLKConfig | ( | RCC_PCLK2_Div6 | );//<14M | RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1 | | RCC_APB2Periph_GPIOA, ENABLE); | /* ADC1 通道1*/ | GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1 ; | GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; | GPIO_InitStructure.GPIO_Mode = | GPIO_Mode_AIN | ; | GPIO_Init(GPIOA, &GPIO_InitStructure);
S23: 2 | ） | ADC1 | 配置 | ADC_InitStructure. | ADC_Mode | = | ADC_Mode_Independent | ; | ADC_InitStructure. | ADC_ScanConvMode | = DISABLE;// | 单通道 | ADC_InitStructure. | ADC_ContinuousConvMode | = ENABLE;// | 连续转换 | ADC_InitStructure. | ADC_ExternalTrigConv | = | ADC_ExternalTrigConv_None | ;// | 非外部触发 | ADC_InitStructure. | ADC_DataAlign | = | ADC_DataAlign_Right | ADC_InitStructure. | ADC_NbrOfChannel | = 1;//1 | 个通道需要转换 | ADC_Init | (ADC1, & | ADC_InitStructure | ); | /* ADC1 regular channels configuration */ | ADC_RegularChannelConfig | (ADC1, ADC_Channel_1, 1, | ADC_SampleTime_55Cycles5);  // | 55.5+12.5=68Tc=5.6us | ADC_Cmd | (ADC1, ENABLE); | 23
S24: 3 | ） | ADC | 复位校准 | ADC_ResetCalibration | (ADC1); | /* Check the end of ADC1 reset calibration register */ | while( | ADC_GetResetCalibrationStatus | (ADC1)); | /* Start ADC1 calibration */ | ADC_StartCalibration | (ADC1); | /* Check the end of ADC1 calibration */ | while( | ADC_GetCalibrationStatus | (ADC1)); | 24
S25: 4 | ）启动转换 | ADC_SoftwareStartConvCmd | (ADC1, ENABLE) | ； | 5 | ）获取数据 | while( | ADC_GetFlagStatus | ( ADC1, | ADC_FLAG_EOC)==RESET); | return | ADC_GetConversionValue | (ADC1 | ); | 25
S26: 26 | 中断模式 | ADC1 | 和 | ADC2 | 的中断映射在同一个中断向量上，而 | ADC3 | 的中断有自己的中断向量。
S27: /* | 中断 配置* | / | NVIC_InitStructure.NVIC_IRQChannel | = | ADC1_2_IRQn | ; | // | ADC1_2 | 共用一个向量号 | NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority | = 0; | NVIC_InitStructure.NVIC_IRQChannelSubPriority | = 0; | NVIC_InitStructure.NVIC_IRQChannelCmd | = ENABLE; | NVIC_Init | (& | NVIC_InitStructure | ); | ADC_ITConfig | (ADC1, | ADC_IT_EOC | , ENABLE);// | 使能中断 | 27
S28: void | ADC1_2_IRQHandler | (void) | { | if( | ADC_GetITStatus | ( ADC1, ADC_FLAG_EOC)==SET) | { | ad_result | = | ADC_GetConversionValue | (ADC1); | printf | (" | 中断 | \r\n"); | ADC_ClearITPendingBit | (ADC1,ADC_IT_EOC); | } | } | 28
S29: 29 | 例 | 18-2 | 内部温度传感器转换 | 选择 | ADC1_IN16 | 输入通道 | ，设置 | ADC | 控制寄存器 | 2(ADC_CR2) | 的 | TSVREFE | 位： | void | ADC_TempSensorVrefintCmd | ( | FunctionalState | NewState | ) | 选择采样时间为 | 17.1 | μs | 3. | 温度 | (°C) = {(V25 - VSENSE) / | Avg_Slope | } + 25 | V25 = VSENSE | 在 | 25°C | 时的数值 | Avg_Slope | ＝ 温度与 | VSENSE | 曲线的平均斜率 | ( | 单位为 | mV/ °C | 或 | μ | V/ °C)
S30: 30
S31: ADC1_IN17 | Ad | 17 | =(V | REFINT | / | V | REF | )*4096 | Ad | in | =(V | in | / | V | REF | )*4096 | => | Ad | in | =(V | in | / V | REFINT | )*A | d17 | 31 | 例 | 18-3 | 内部参照电压校准 | ADC | ad_value=ad_result* | 3.3 | /4095
S32: 32 | 例 | 18-4 | 单通道 | EXIT | 触发转换 | 外部触发信号被选为 | ADC | 规则或注入转换时，只有它的 | 上升沿 | 可以启动转换。
S33: 33
S34: 34 | /* EXTI line11 configuration   PA11---------------------*/ | GPIO_InitStructure.GPIO_Pin | = | GPIO_Pin_11 | ; | GPIO_InitStructure.GPIO_Speed | = GPIO_Speed_50MHz | ; | GPIO_InitStructure.GPIO_Mode | = | GPIO_Mode_IPD | ; | GPIO_Init | (GPIOA, & | GPIO_InitStructure | ); | EXTI_InitStructure | .EXTI_Mode = | EXTI_Mod_eEvent | ; | EXTI_InitStructure.EXTI_Trigger | = | EXTI_Trigger_Rising | ; | EXTI_InitStructure.EXTI_Line | = | EXTI_Line11 | ; | EXTI_InitStructure.EXTI_LineCmd | = ENABLE; | EXTI_Init | (& | EXTI_InitStructure | );
S35: ADC1 | 配置 | ADC_InitStructure. | ADC_Mode | = | ADC_Mode_Independent | ; | ADC_InitStructure. | ADC_ScanConvMode | = DISABLE;// | 单通道 | ADC_InitStructure. | ADC_ContinuousConvMode | = DISABLE | ； | ADC_InitStructure. | ADC_ExternalTrigConv | = | ExternalTrigConv_Ext_IT11_TIM8_TRGO | ； | ADC_InitStructure. | ADC_DataAlign | = | ADC_DataAlign_Right | ADC_InitStructure. | ADC_NbrOfChannel | = 1;//1 | 个通道需要转换 | ADC_Init(ADC1, &ADC_InitStructure); | ADC_RegularChannelConfig | (ADC1, ADC_Channel_1, 1, | ADC_SampleTime_55Cycles5); | ADC_ExternalTrigConvCmd | ( | ADC1 | , | ENABLE | ); | 35
S36: ADC_InitStructure.ADC_Mode | = | ADC_Mode_Independent | ; | ADC_InitStructure.ADC_ScanConvMode | = DISABLE; | ADC_InitStructure.ADC_ContinuousConvMode | = DISABLE; | ADC_InitStructure. | ADC_ExternalTrigConv | = | ADC_ExternalTrigConv_T2_CC2 | ;//TIM2_CC2 | 触发 | ADC_InitStructure.ADC_DataAlign | = | ADC_DataAlign_Right | ; | ADC_InitStructure.ADC_NbrOfChannel | = 1; | ADC_Init | (ADC1, & | ADC_InitStructure | ); | ADC_RegularChannelConfig | (ADC1, ADC_Channel_1, 1, | ADC_SampleTime_55Cycles5);  //55.5+12.5=68Tc=5.6us | 36 | 例 | 18-4 | TIM2_CC2 | 触发转换
S37: TIM_TimeBaseInitTypeDef | TIM_TimeBaseStructure | ; | TIM_OCInitTypeDef | TIM_OCInitStructure | ; | RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE); | /* Time base configuration | ，产生频率 | 1Hz */ | TIM_TimeBaseStructure.TIM_Period | = 10000-1;// | 计数值 | TIM_TimeBaseStructure.TIM_Prescaler | = 7200-1; //72M/7200=10000 | TIM_TimeBaseStructure.TIM_ClockDivision | = 0; | TIM_TimeBaseStructure.TIM_CounterMode | = | TIM_CounterMode_Up | TIM_TimeBaseInit | (TIM2, & | TIM_TimeBaseStructure | ); | 37
S38: /* PWM1 Mode configuration: | Channel2 | */ | TIM_OCInitStructure.TIM_OCMode | = TIM_OCMode_PWM1;//PWM | 模式 | 1 | TIM_OCInitStructure.TIM_OutputState | = | TIM_OutputState_Enable | ; | TIM_OCInitStructure.TIM_Pulse | = CCR1_Val;// | 占空比 | TIM_OCInitStructure.TIM_OCPolarity | = | TIM_OCPolarity_Low | ; | TIM_OC2Init | (TIM2, & | TIM_OCInitStructure | ); | TIM_OC2PreloadConfig | (TIM2, | TIM_OCPreload_Enable | ); | TIM_ARRPreloadConfig | (TIM2, ENABLE);// | 使能自动重装寄存器 | TIM_Cmd | (TIM2, ENABLE);// | 使能 | TIM2 | 38
S39: § | 18-3 | ADC | 电路设计注意事项 | 39
S40: 40
S41: 参考电源与供电电源连接图 | 41