嵌入式系统与智能仪器8.pptx

S01: 第八章 | 第 | 并行口扩展应用 | 1 | § | 8.1 | 键盘接口设计 | § | 8.2 | 显示接口设计 | — | 数码管
S02: 重点 | 矩阵键盘设计及编程 | 数码管动态显示
S03: § | 8.1 | 键盘接口设计 | 键盘的分类 | 编码键盘  非编码键盘。 | 编码键盘： | 硬件产生键值，供 | CPU | 读取  硬件复杂， | 如 | BCD | 码键盘、 | ASCLL | 码键盘等； | 非编码键盘 | 靠软件来识别； | 在单片机组成的测控系统及智能化仪器中，用的最多的是 | 非编码键盘。
S04: 1. | 非编码键盘 | 4 | 独立式非编码键盘 | 行列式非编码键盘。
S05: 1 | ）独立式键盘 | 特点： | 一线一键，按键识别 | ( | 编程 | ) | 简单；但占用较多口线，适合 | 8 | 键以下使用。 | 5 | 检测 | P1.0-P1.2 | 三个按键的 | 状态程序流程图：
S06: 键盘识别子程序一般包括以下内容： | 1 | 、判断有无按键按下； | 2 | 、获取闭合键的行、列值； | 3 | 、用计算法或查表法得到键值； | 4 | 、判断闭合键是否释放，如没释放则继续等待； | 5 | 、保存闭合键号。 | 6
S07: 键抖动及消除： | 机械按键抖动一般在 | 5ms~10ms | 之间， | 设计按 | 10-15ms | 设计 | 软件延时去抖 | 硬件去抖
S08: 如何判断键是否释放？ | 8
S09: 2 | ）矩阵式键盘 | 9
S10: 扫描法识别键值 | 行扫描 | ，行线为低电平，列线为高电平 | ( | 11110000) | ，得到 | 111 | 0 | 0000 | 列扫描 | ，行线为高电平，列线为低电平 | ( | 00001111 | ) | ，得到 | 0000 111 | 0 | 将得到的结果进行或运算 | ，得到 | 1110 1110 | ，对应第一行第一列，十六进制为 | 0xEE | 键扫描
S11: 键值计算 | 行 | 列 | bin | hex | 键值 | 1 | 1 | 1110 1110 | 0xEE | 0 | 1 | 2 | 1101 1110 | 0xDE | 1 | 1 | 3 | 1011 1110 | 0xBE | 2 | 1 | 4 | 0111 1110 | 0x7E | 3 | 2 | 1 | 1110 1101 | 0xED | 4 | 2 | 2 | 1101 1101 | 0xDD | 5 | 2 | 3 | 1011 1101 | 0xBD | 6 | 2 | 4 | 0111 1101 | 0x7D | 7 | 行 | 列 | bin | hex | 键值 | 3 | 1 | 1110 1011 | 0xEB | 8 | 3 | 2 | 1101 1011 | 0xDB | 9 | 3 | 3 | 1011 1011 | 0xBB | A | 3 | 4 | 0111 1011 | 0x7B | B | 4 | 1 | 1110 0111 | 0xE7 | C | 4 | 2 | 1101 0111 | 0xD7 | D | 4 | 3 | 1011 0111 | 0xB7 | E | 4 | 4 | 0111 0111 | 0x77 | F | KEY_TABLE: | 0xEE | , | 0xDE | , | 0xBE | , | 0x7E | , | 0xED | , | 0xDD | , | 0xBD | , | 0x7D | , | 0xEB | , | 0xDB | , | 0xBB | , | 0x7B | , | 0xE7 | , | 0xD7 | , | 0xB7 | , | 0x77
S12: 直接编码 | ： | 键值 = 行号 × 列数 + 列号 | 如： | 4x4 键盘中，第 2 行第 3 列的键值为 2*4 + 3 = 11 | 查表法： | KEY_TABLE: | DB | 0xEE | , | 0xDE | , | 0xBE | , | 0x7E | , | 0xED | , | 0xDD | , | 0xBD | , | 0x7D | , | 0xEB | , | 0xDB | , | 0xBB | , | 0x7B | , | 0xE7 | , | 0xD7 | , | 0xB7 | , | 0x77 | CODE_ | TABLE | : | DB | 0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, | 0x07, | 0x7F, 0x6F, 0x77, 0x7C, 0x39, 0x5E, 0x79, 0x71 | 遍历 | KEY_TABLE | 表比对，（比对次数 | -1 | ）得到偏移量，查 | CODE_ | TABLE | 表得七段码 | 键值编码
S13: … | … | MOV  DPTR | ,# | KEY_TABLE | MOV | R0 | ,#00H | CLR  A | REPE  : | MOVC  A,@A+DPTR | CJNE  A,B  NEXT2 | SJMP  RESV | NEXT2  : INC  R0 | MOV  A, R0 | SJMP  REPE | RESV  :   MOV  A,R0 | RET | KEY_TABLE | : | DB | 0xEE | , | 0xDE | , | 0xBE | , | 0x7E | , | 0xED | , | 0xDD | , | 0xBD | , | 0x7D | , | 0xEB | , | 0xDB | , | 0xBB | , | 0x7B | , | 0xE7 | , | 0xD7 | , | 0xB7 | , | 0x77 | 查表   查表次数为键值
S14: 线反转法识别键值 | 步骤： | 将行线编程为输出线，列线编程为输入线 | ，并使输出线输出为全零电平 | 将行线编程为输入线，列线编程为输出线 | ．并使输出线输出为全零电平
S15: § | 8.2 | 显示接口设计 | — | 数码管 | LED | 、 | LCD | 、 | CRT | LED | ：共阴极、共阳极。 | 15 | 共阴极字形码 | 0    3FH | 1    06H | 2    5BH | 3    4FH | 4    66H | 5    6DH | 6    7DH | 7    07H | 高 | 低 | dp | g | f | e | a | 8    7FH
S16: e | f | g | H+I | A | B | VSS | LE | VDD | d | c | b | a | VCR | C | D | 14495 | a b  c  d…….g | 7 | 段码输出 | D  C  B  A | 十六进制输入 | 0  0    0   1           1 | 0  0    1   0           2 | H+I | 输入数据大于或等于 | 10 | 为高 | , | 否则为低 | LE | 0 | 为允许输入 | 1 | 锁存 | VCR | 输入等于 | 15 | 为高   ，否则高阻 | 结构 | 由四位锁存器  、地址译码器和笔段 | RAM | 阵列、驱动电路构成。
S17: 例： | 8 | 段 | LED | 数码管显示 | 外部脉冲次数 | 思考：这段代码有什么错误？
S18: 1. | 静态 | LED | 显示接口 | 特点：原理简单；显示亮度高，无闪烁；占用 | I/O | 资源多 | 18
S19: 2. | LED | 动态显示接口 | 段选 | 位选
S20: D0~D7   CLK | 字型口 | 0FFDCH | Q0~Q7 | 240 | Q0  … | Q5 | D0~D7  CLK | Q0~Q7 | + | 字位口 | 0FFDDH | ７５４５２ | c | b | a | d | e | f | g | . | h | 共阳数码管 | 89C51 | P07~P00 | + | 373 | ALE | LE | 138 | Q2 Q1Q0 | C B A | Q4Q3 | OE | OE | & | Q5 | Y4 | Y5 | WR | Y4 | 011100 | 11111111 | 11011100 | 011101 | Y5 | 11111111 | 11011101 | MOV    R0,  #0DCH | MOVX   @R0 ,A
S21: 动态地在六个 | LED | 显示器上，循环显示“ | 123456” | 21 | 分析： | 段码的端口地址是不变的， | 字形编码值变化 | ，每次要到一个常数表中取； | 位控制端口地址不变， | 位控制字变化 | ，位控制字可以通过右移实现变化。并达到循环控制。 | 在片内 | RAM | 中设置 | 显示缓冲区 | ，其单元个数与 | LED | 显示器位数相同，假定六个显示器的缓冲单元是 | 40H | ～ | 45H | ，对应的 | LED | 为从左到右。
S22: 例：编出图中 | LED0-----LED5 | 显示 | 1995.6 | 的动态显示子程序 | RD | ALE | WR | IO/M | D7~D0 | ALE | 8155 | RD | WR | P2.7 | PB7 | PB | PC6 | CE | P2.6 | P0 | REST | REST | PB0 | dp | g | a | dp | g | a | dp | g | a | PC5 | PC0 | 8155 | 连接驱动 | 6 | 位 | led | 的接口电路 | led | 共阳极
S23: B | 口为字形口 | C | 口为字位口 | 8155 | 端口地址  基本地址区 | 控制口 | 8000H | A | 口 | 8001H | B | 口 | 8002H | C | 口 | 8003H | 定时器低八位 | 8004H | 定时器高八位 | 8005H | 06 | H | 13 | H | 05 | H | 09 | H | 09 | H | 01 | H | 70H | 71H | 72H | 73H | 74H | 75H | 76H
S24: ORG  0600H | MOV  A, 06H | MOV  DPTR ,#8000H | MOVX  @DPTR,A | MOV  R0, #70H | MOV   R3,#FEH | MOV    A,  R3 | LD0: | MOV  DPTR ,#8003H | MOVX  @DPTR  ,A | MOV  A,  @R0 | ADD   A | ， | #13 | MOVC   A,@A+PC | DISPLY: | DISPLY1: | B | 、 | C | 口输出 | 显示缓冲区始址送 | R0 | 字位码始值送 | R3 | MOV  DPTR,#8002 | 字位码送 | C | 口 | B | 口地址送 | DPTR | 取字形码
S25: MOVX  @DPTR | ， | A | ACALL   DELAY | INC    R0 | MOV  A, R3 | JNB  ACC.5   ,LD1 | RL     A | MOV   R3,A | AJMP   LD0 | LD1: | RET | DTAB: | DB  0C0H,   0F9H,0A4H,    0B0H,   99H | DB  92H,      82H,   0F8H,    80H  ,   90H | DB  88H,   83H ,     0C6H,    0A7H ,  86H | DB  8EH,  0FFH,   0CH, 89H , 7FH, 0BFH
S26: DELAY: | MOV  R7,  #02H | DELAY1: | MOV  R6, #0FFH | DELAY2: | DJNZ  R6,DELAY2 | DJNZ  R7,  DELAY1 | RET | END | ; | 延时 | 1MS | 的子程序
S27: 作业 | ： | 要求用 | 8255 | 扩展，设计 | 4*4 | 键盘，两个数码管以十进制动态显示按键数值
S28: 附