嵌入式系统与智能仪器4.pptx

S01: 第四章 | 第 | MCS-51 | 中断 | 系统 | 1
S02: 重点 | MCS-51 | 中断应用
S03: 第四章 | MCS-51 | 中断系统 | § | 4.1 | 中断的概念 | § | 4.2 | MCS-51 | 中断系统
S04: 4 | 某随机事件发生，计算机暂停现行程序的运行，转去执行另一程序（中断服务程序），处理发生的事件，处理完后又自动根据断点地址返回“主程序”。 | 中断源？ | 主程序？ | 子程序？ | 内部中断？ | 外部中断？ | 中断请求？ | 中断响应？ | . | . | . | § | 4.1 | 中断的概念 | 1 | 中断的概念
S05: 5 | 中断和子程序的异同点？ | 思考：
S06: 6 | 中断的典型应用 | 传感器数据采集： | ADC | 转换完成触发中断读取数据。 | 通信接口： | UART | 接收到数据时触发中断处理。 | 定时任务： | 定时器中断实现周期性任务（如 | PWM | 控制）。 | 紧急事件： | 电源故障、温度过高等异常触发中断保护 | 。
S07: 7 | 2. | 中断的处理过程 | 1). | 中断响应 | 2). | 中断服务 | 3). | 中断返回 | 中断处理过程分为三个阶段：
S08: 8 | 1). | 中断响应 | 中断响应： | CPU | 对中断源请求予以处理的过程。 | 中断矢量 | 保护断点地址 | 转中断服务程序 | 入口地址 | 注意： | 1 | 、 | 硬件自动完成 | 2 | 、单片机的 | 5 | 个中断源的矢量地址固定 | 。
S09: 中断向量（中断矢量） | 当中断产生时， | PC | 内容入栈， | 中断向量的地址 | 载入程序计数器 | 指向中断服务程序的指针
S10: 10 | 2). | 中断服务 | 中断服务： | CPU | 从中断服务程序的入口地址开始执行，直到 | RETI | 指令返回主程序的过程。 | 中断服务过程 | ： | 现场保护、现场恢复 | 处理中断源的请求（服务）
S11: 11 | 3). | 中断返回 | 中断返回： | CPU | 返回主程序继续执行的过程。 | RETI | 主程序断点地址出栈，送给 | PC | ，同时通知中断系统清除中断源的优先级状态触发器。 | 外部中断和定时器中断可以自动清除，串行口中断不能自动清除。
S12: 1). | 可屏蔽中断 | MCS-51 | 的中断 | 2). | 非屏蔽中断 | 3). | 软件中断 | 3. | 中断分类
S13: 13 | 1. MCS-51 | 的 | 5 | 个中断请求源 | § | 4.2 | MCS-51 | 中断系统 | 外部中断 | 0 | （ | INT0 | ） | P3.2 | 引脚 | 0003H | 定时器 | / | 计数器 | 0 | 中断（ | TF0 | ） | 000BH | 外部中断 | 1 | （ | INT1 | ） | P3.3 | 引脚 | 0013H | 定时器 | / | 计数器 | 1 | 中断（ | TF1 | ） | 001BH | 串行口中断（ | RI/TI | ） | 接收完成（ | RI | ） | 和 | 发送完成（ | TI | ） | 0023H
S14: 14 | 单片机有 | 2 | 个中断优先级： “ | 0” | 、“ | 1” | 同一级别内部，由硬件决定“自然优先级” | 2. | 中断的优先级 | 高优先级可以中断低优先级 | 中断嵌套
S15: 15 | 3. MCS-51 | 的中断系统
S16: 16 | 1). | TCON | 寄存器 | 4. MCS-51 | 中断相关寄存器 | 2). SCON | 寄存器 | 3). IE | 寄存器 | 4). IP | 寄存器
S17: 17 | 1). | TCON | 寄存器 | T1 | 计数计满溢出后由硬件置位 | TF1 | ＝ | 1 | ，向 | CPU | 请求中断 | 外部中断标志位，由外部中断请求置位 | IE1 | ＝ | 1 | 电平方式选择： | “ | 0” | ：电平触发 | “ | 1” | ：下降沿触发 | 4. MCS-51 | 中断相关寄存器 | TR1 | TR0
S18: 18 | 2). SCON | 寄存器 | TI | 串行发送中断标志位 | RI | 串行接收中断标志 | 中断标志位：外部中断和定时器中断可自动清除 | 串口中断需软件清除
S19: 19 | 3). IE | 寄存器 | 例：使能 | T0 | 中断 | SETB EA | SETB ET0
S20: 20 | 4). IP | 寄存器 | 系统复位，初始值均为 | ‘ | 0 | ’ | ‘ | 1 | ’ 高优先级 | ‘ | 0 | ’低优先级
S21: 21 | 5. | 中断服务程序编程 | 执行 | RETI | 1) | 将响应中断时的优先级状态寄存器清零 | 2) | 从堆栈中弹出两个字节送入程序计数器 | PC
S22: 阻止进中断服务三种情况： | 1 | ） | CPU | 正在处理相同或更高级的中断请求 | 2 | ） | 现在的机器周期不是执行指令的最后一个机器周期 | 正在执行的指令是 | RETI | 或是访问 | IE | 或 | IP | 的指令 | CPU | 将丢弃中断查询结果，不能对中断进行响应
S23: 中断相应时间 | 发出中断请求到处理器执行该中断服务子程序的时间： | 3-8 | 个机器周期 | 1 | ）最基本 | 3 | 个机器周期 | 中断请求标志位查询： | 1 | 个机器周期 | ( | 指令最后一个机器周期） | 查中断向量表跳转相应的中断服务程序入口： | 2 | 个机器周期 | 2 | ）最长 | 8 | 个机器周期 | RETI | 或是访问 | IE | 或 | IP | 的指令，需执行完响应中断 | --- | 最长 | 2 | 机器周期， | 接下来若执行 | 乘法指令 | MUL | 和除法指令 | DIV---4 | 机器周期 | 跳转到中断服务程序： | 2 | 机器周期
S24: 中断服务程序 | ORG 0000H | LJMP MAIN | ; | 跳转到主程序 | ORG 0003H | ; | 外部中断 | 0 | 入口 | LJMP EXIRQ0 | ; | 跳转到外部中断 | 0 | 服务程序 | ORG 0100H | MAIN: | MOV SP, #60 | ... … | EXIRQ0: | PUSH PSW | ; | 外部中断 | 0 | 服务程序 | ... … | POP PSW | RETI | END
S25: 
S26: 例 | 1 | ：按键中断， | P10 | 输出电平，控制 | D1 | 闪烁 | #include <reg51.h> | sbit | LED = P1^0; | void Iint_interrupt0() | {  // | 外部中断 | 0 | 初始化 | IT0 = 1;  // | 下跳沿触发 | EX0 = 1;  // | 外部中断 | 0 | 打开 | EA = 1;   // | 中断总开关打开 | } | void | LED_True | () | interrupt 0 | // | 外部中断 | 0 | 的服务程序 | { | EA = 0;  // | 关中断 | LED = ~LED;  // | 电平取反 | EA = 1;  // | 开中断 | } | void main() | { | Iint_interrupt0();  // | 初始化外部中断 | 0 | P1 = 0xFF;  // | 初始化 | P1 | 口 | LED = 1;  // | 初始化 | LED | 为点亮状态 | while(1) | } | 输入的负脉冲宽度必须 | 大于一个机器周期
S27: 27 | 例 | 2 | ： | 用 | 8031 | 单片机和红外发射接收对管组成生产线工件自动计数器，计数值用两个 | LED | 数码管以两位十进制显示 | 要求： | 1). | 按 | 启动键 | QA | 后， | 从 | 0 | 开始计数并显示计数值，计到 | n(0<n<=99) | LED | 发光报警，按 | QA | 后又 | 从 | 0 | 开始计数。 | 2 | TA | 为暂停按键 | ，按 | TA | 按钮暂停计数，再按 | QA | 后计数继续。
S28: 28
S29: 29 | 主程序： | ORG 0000H | AJMP  MAIN | ORG 000BH | AJMP  WBINT | ORG 0100H | MAIN | ： | MOV  SP,#70H         ; | 栈底 | MOV  IE,#81H         ; | 开中断 | SETB  IT0                 ; | 边沿触发 | CLR    P3.0 | ; | 关报警 | MOV  TMOD | ， | #06H | ；计数方式 | NEXT:    MOV   TH0,#0; | MOV  TL0,#0 | JB        P3.3,$ | SETB    TR0              ; | 开始计数 | LOOP: | MOV  A,TL0             ; | 读计数值 | MOV  R0 | ， | A | MOV  B | ， | #10 | DIV   AB                  ; | 拆分个、十位 | SWAP  A | ORL    A,B               ; | 拼装 | MOV   P1,A              ; | 输出显示 | CJNE    R0,#99, | LOOP | SETB    P3.0               ; | 计数满报警 | AJMP  NEXT | 中断服务程序： | WBINT: CLR  TR0   ; | 关停计数器 | JB     P3.3,$  ; | 等待启动 | SETB  TR0    ; | 开计数器 | RETI | 51 | 栈的位置？
S30: 作业 | 在 | MCS-51 | 中，哪些中断可随着中断被相应而自动撤除，哪些需要用户来撤除，如何撤除？ | 改右图设计，并编写代码，要求只要有按键，便 | 产生中断，并且灯的状态由按键状态决定。