嵌入式系统与智能仪器17.pptx

S01: 第 | 17 | 章 | 显示模块 | —OLED | § | 17-1 | OLED | § | 17-2 | 总线接口
S02: 目标 | OLED | 的使用 | 8080 | 、 | SPI | 总线接口设计及编程 | RTC | 编程 | 作业： | 用 | OLED | 显示时间 | 2
S03: 1. OLED | 3 | § | 11-1 | OLED | OLED | ， | 即有机发光二极管（ | Organic Light-Emitting Diode | ）。
S04: 4 | 优点： | 高对比度与色彩表现 | ：理论上对比度无限大，色域更广（如 | iPhone | 屏幕色域比 | LCD | 高 | 30% | ）。 | 快速响应 | ：微秒级响应速度，消除拖影， | LCD | （毫秒级）。 | 柔性显示 | ：可制成曲面、折叠、卷曲屏。 | 低功耗 | ：黑色像素不发光，深色模式下省电显著（ | AMOLED | 比 | LCD | 节能约 | 64% | ） | 缺点： | 大尺寸良率与成本 | ：电视用 | OLED | 面板良率低，早期成本比 | LCD | 高 | 50% | ，需规模化生产降低成本 | 48 | 。 | 材料寿命 | ：蓝色磷光材料寿命较短，影响屏幕整体耐久性
S05: 5 | 市场现状 | 全球规模 | ： | 2023 | 年全球 | OLED | 市场规模达 | 472 | 亿美元，预计 | 2032 | 年将突破 | 2596 | 亿美元。 | 中国崛起 | ： | 2024 | 年中国 | OLED | 面板出货量达 | 3.3 | 亿片，占全球中小尺寸市场的 | 49.7% | ，超越韩国。 | 头部企业 | ：京东方、维信诺等中国厂商跻身全球前三，维信诺 | 2024 | 年累计出货 | 2.4 | 亿片屏幕
S06: 6
S07: 7 | 模块有单色和双色两种可选 | ：单色为纯蓝色，而双色则为黄蓝双色。 | 显示尺寸 | ： | 0.96 | 寸， | 27mm*26mm | ； | 分辨率 | ： | 128*64 | 。 | 提供了 | 4 | 种接口 | ： | 6800 | 、 | 8080 | 两种并行接口方式、 | 4 | 线的 | SPI | 接口方式、 | IIC | 接口方式（ | 2 | 线） | 电源电压 | 3.3V | （ | 不和 | 5.0V | 接口兼容 | ） | 2. | ALINETEK | 的 | OLED | 显示模块
S08: 8 | 可驱动分辨率 | 128x64, 128x32 | 或更小的 | OLED | 电源：对于集成逻辑电路， | VDD=1.65V3.3V | ；对于面板驱动， | VCC=7V | 至 | 15V | SSD1306 | 为可以支持 | 3 | 种方式与 | OLED | 模块连接： | 8080 | 的并口方式， | 4 | 线 | SPI | 方式 | I2C | (1) | 显示驱动模块 | SSD1306
S09: （ | 1 | ） | SSD1306 | 内部结构图 | 9
S10: （ | 2 | ） | SSD1306 | 接口方式选择 | 10
S11: 11 | （ | 3 | ） | SSD1306 | 的显存 | SSD1306 | 的显存大小总共为 | 128×64=8192bit | ，分为 | 8 | 页，每页又包含 | 128 | 字节， | 128 | 个 | SEG | （列输出）和 | 64 | 个 | COM | （行输出）组成
S12: 示例 | 12
S13: 
S14: 寻址模式 | 14
S15: 15 | 在 | STM32 | 的内部建立一个 | GRAM | （ | 128×8 | 个字节，对应 | 128×64 | 个像素），与 | SSD1306 | 上的 | GRAM | 对应 | ，在需要更新显示时，只需要修改 | STM32 | 的 | GRAM | ，然后一次性把 | STM32 | 的 | GRAM | 写入 | SSD1306 | 的 | GRAM | ，如下图所示。 | STM32 | 的 | GRAM | 与 | SSD1306 | 的 | GRAM
S16: 16 | GRAM | 内容与 | OLED | 像素对应
S17: 17 | （ | 4 | ） | SSD1306 | 命令
S18: 18 | （ | 5 | ） | OLED | 配置 | 基础设置 | 关闭显示 | ： | 0xAE | （避免初始化过程中闪烁）。 | 设置时钟分频与振荡频率 | ： | 0xD5 | + 参数（ | 0x80 | 表示默认分频） | 多路复用比率（行数） | ： | 0xA8 | + 行数（如 | 0x3F | 对应64行）。 | 显示偏移 | ： | 0xD3 | + 偏移值（如 | 0x00 | 无偏移）。 | 设置起始行地址 | ： | 0x40 | （默认从0行开始）。
S19: 硬件配置 | 电荷泵启用： | 0x8D + 0x14 | （必须开启以提供内部电压）。 | COM | 引脚扫描方向： | 0xC8 | （反向扫描）或 | 0xC0 | （正常）。 | COM | 硬件配置： | 0xDA | + | 参数（如 | 0x12 | 用于 | 64 | 行模式）。 | 19
S20: 20 | 显存地址模式 | 内存地址模式 | ： | 0x20 | + 模式（ | 0x00 | 水平， | 0x01 | 垂直， | 0x02 | 页模式）。 | 列地址范围 | ： | 0x21 | + 起始列 + 结束列（如 | 0x21 0x00 0x7F | 覆盖128列）。 | 页地址范围 | ： | 0x22 | + 起始页 + 结束页（如 | 0x22 0x00 0x07 | 覆盖8页）。
S21: 21 | 显示参数 | 对比度控制 | ： | 0x81 | + 值（如 | 0x7F | 默认对比度）。 | 预充电周期 | ： | 0xD9 | + 参数（如 | 0xF1 | 适配高速时钟）。 | VCOMH电压 | ： | 0xDB | + 值（如 | 0x40 | 约0.77×VCC）。 | 显示控制 | 反色显示 | ： | 0xA6 | （正常）或 | 0xA7 | （反色）。 | 开启显示 | ： | 0xAF | 。
S22: 注意： | OLED | 上下反贴 | 22 | SSD1306示例 | ： | 通过发送以下命令组合调整方向： | 列地址映射 | ： | 0xA0 | （正常） / | 0xA1 | （水平翻转） | 行扫描方向 | ： | 0xC0 | （正常） / | 0xC8 | （垂直翻转） | 组合效果 | ： | 旋转180度：同时使用 | 0xA1 | + | 0xC8 | 。 | 镜像翻转：单独使用 | 0xA1 | 或 | 0xC8 | 。
S23: 23 | OLED | 显示模块显示流程 | 时序要求 | ：复位引脚需先拉低 | >1ms | 再拉高。
S24: OLEDWriteByte | (0xAE, OLED_CMD); // | 关闭显示 | OLEDWriteByte | (0xD5, OLED_CMD); // | 设置时钟分频因子 | , | 震荡频率 | OLEDWriteByte | (80,   OLED_CMD); //[3:0], | 分频因子 | ;[7:4], | 震荡频率 | OLEDWriteByte | (0xA8, OLED_CMD); // | 设置驱动路数 | OLEDWriteByte | (0X3F, OLED_CMD); // | 默认 | 0X3F(1/64) | OLEDWriteByte | (0xD3, OLED_CMD); // | 设置显示偏移 | OLEDWriteByte | (0X00, OLED_CMD); // | 默认为 | 0 | OLEDWriteByte | (0x40, OLED_CMD); // | 设置显示开始行 | [5:0], | 行数 | . | … | … | 24 | 例 | 11-1 SSD1306 | 部分初始化代码 | 设置对比度、行列起始、 | COM | 扫描方向、显示开等
S25: 25 | 8080 | 并行接口的发明者是 | INTEL | ，该总线也被广泛应用于各类液晶显示器，使得 | MCU | 可以快速的访问 | OLED | 。信号线： | CS | ： | OLED | 片选信号。 | WR | ：向 | OLED | 写入数据。 | RD | ：从 | OLED | 读取数据。 | D[7:0] | ： | 8 | 位双向数据线。 | RST(RES) | ：硬复位 | OLED | 。 | DC | ：命令 | / | 数据标志（ | 0 | ，读写命令； | 1 | ，读写数据） | 1. 8080 | 的并口方式 | § | 11-2 | 总线接口
S26: 例 | 11-2 OLED 8088 | 并口设计
S27: STM32F429 | 的 | OLED | 引脚 | 8088 | 接口 | 27 | 1 | PA6 | DCMI_PCLK | OLED/CAMERA | 接口的 | PCLK | 脚 | 2 | PA8 | DCMI_XCLK | 1 | ，接 | HS0038 | 红外接收头 | 2 | ， | OLED/CAMERA | 接口的 | XCLK | 脚 | 3 | PA15 | DCMI_RESET | 1，JTAG | 仿真口 | ( | JTDI) | 2，OLED/CAMERA | 接口的 | RESET | 脚 | 4 | PB3 | DCMI_SDA | 1，JTAG | 仿真口 | ( | JTDO) | 2，OLED/CAMERA | 接口的 | SDA | 脚 | 5 | PB4 | DCMI_SCL | 1，JTAG | 仿真口 | ( | JTRST) | 2，OLED/CAMERA | 接口的 | SCL | 脚 | 6 | PB7 | DCMI_VSYNC | OLED/CAMERA | 接口的 | VSYNC | 脚 | 7 | PB8 | DCMI_D6 | OLED/CAMERA | 接口的 | D6 | 脚 | 8 | PB9 | DCMI_D7 | OLED/CAMERA | 接口的 | D7 | 脚 | 9 | PC6 | DCMI_D0 | OLED/CAMERA | 接口的 | D0 | 脚 | 10 | PC7 | DCMI_D1 | OLED/CAMERA | 接口的 | D1 | 脚 | 11 | PC8 | DCMI_D2 | 1，SD | 卡接口的 | D0 | 2，OLED/CAMERA | 接口的 | D2 | 脚 | 12 | PC9 | DCMI_D3 | 1，SD | 卡接口的 | D1 | 2，OLED/CAMERA | 接口的 | D3 | 脚 | 13 | PC11 | DCMI_D4 | 1，SD | 卡接口的 | D3 | 2，OLED/CAMERA | 接口的 | D4 | 脚 | 14 | PD3 | DCMI_D5 | OLED/CAMERA | 接口的 | D5 | 脚 | 15 | PH8 | DCMI_HREF | OLED/CAMERA | 接口的 | HREF | 脚 | （ | 1 | ） | OLED 8080 | 并口 | GPIO | 配置
S28: #if OLED_MODE==1		// | 使用 | 8080 | 并口模式 | GPIO_Initure.Pin | =GPIO_PIN_15;         //PA15 | GPIO_Initure.Mode | = | GPIO_MODE_OUTPUT_PP | ;// | 推挽输出 | GPIO_Initure.Pull | = | GPIO_PULLUP | ;        // | 上拉 | GPIO_Initure.Speed | = | GPIO_SPEED_FAST | ;   // | 快速 | HAL_GPIO_Init | (GPIOA,& | GPIO_Initure | );   // | 初始化 | //PB3,4,7,8,9 | ， | GPIO_Initure.Pin | =GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_7|GPIO_PIN_8|GPIO_PIN_9; | HAL_GPIO_Init | (GPIOB,& | GPIO_Initure | );// | 初始化 | // PC6,7,8,9,11 | GPIO_Initure.Pin | =GPIO_PIN_6|GPIO_PIN_7|GPIO_PIN_8|GPIO_PIN_9|GPIO_PIN_11; | HAL_GPIO_Init | (GPIOC,& | GPIO_Initure | );// | 初始化 | //PD3 | GPIO_Initure.Pin | =GPIO_PIN_3; | HAL_GPIO_Init | (GPIOD,& | GPIO_Initure | );// | 初始化 | //PH8 | GPIO_Initure.Pin | =GPIO_PIN_8; | HAL_GPIO_Init | (GPIOH,& | GPIO_Initure | );// | 初始化 | 28 | 所有的引脚都配置为带上拉的推挽输出
S29: 29 | （ | 2 | ） | 8088 | 并口向 | OLED | 写操作 | void OLED_WR_Byte(u8 dat,u8 cmd) | { | OLED_Data_Out(dat); | OLED_RS=cmd; | OLED_CS=0; | OLED_WR=0; | OLED_WR=1; | OLED_CS=1; | OLED_RS=1; | }
S30: 数据拼接 | void | OLED_Data_Out | (u8 data) | { | u16 | dat | =data&0X0F; | GPIOC->ODR&=~(0XF<<6);		// | 清空 | 6~9 | GPIOC->ODR|= | dat | <<6;			//D[3:0]-->PC[9:6] | GPIOC->ODR&=~(0X1<<11);		// | 清空 | 11 | GPIOC->ODR|=((data>>4)&0x01)<<11; | GPIOD->ODR&=~(0X1<<3);		// | 清空 | 3 | GPIOD->ODR|=((data>>5)&0x01)<<3; | GPIOB->ODR&=~(0X3<<8);		// | 清空 | 8,9 | GPIOB->ODR|=((data>>6)&0x01)<<8; | GPIOB->ODR|=((data>>7)&0x01)<<9; | } | 30
S31: 31 | （ | 3 | ） | OLED | 更新缓存 | 每列的一个字节（ | 8 | 位）控制 | 8 | 个垂直像素 | void | OLEDRefreshGRAM | (void) | { | u8 | i | , n; | for | ( | i | = 0; | i | < 8; | i | ++) | { | OLEDWriteByte | ( | 0xb0 | + | i | , OLED_CMD);    // | 设置页地址（ | 0~7 | ） | OLEDWriteByte | (0x00, OLED_CMD);        // | 设置显示位置 | — | 列低地址 | OLEDWriteByte | (0x10, OLED_CMD);        // | 设置显示位置 | — | 列高地址 | for( n = 0; n < 128; n++ ) | OLEDWriteByte | ( | s_iOLEDGRAM | [n][ | i | ], OLED_DATA); | } | }
S32: 代码中： | STM32F103RC | 管理的内存 | static  u8 | s_iOLEDGRAM | [128][8]; | 以 | 页模式写 | SSd1306 | 的 | GRAM | OLEDWriteByte | ( | 0xb0 | + | i | , OLED_CMD);    // | 设置页地址（ | 0~7 | ） | OLEDWriteByte | (0x00, OLED_CMD);        // | 设置显示位置 | — | 列低地址 | OLEDWriteByte | (0x10, OLED_CMD);        // | 设置显示位置 | — | 列高地址 | OLEDWriteByte | 函数 | 不同的总线，函数实现不同 | 32
S33: 33 | （ | 4 | ）字符显示 | 字模选项 | 包括点阵格式、取模方式和取模走向 | 点阵格式： | 阴码（ | 1 | 表示亮 | 0 | 表示灭）   阳码（ | 1 | 表示灭 | 0 | 表示亮） | 取模走向： | 逆向（低位在前） 顺向（高位在前） | 取模方式 | ：逐列式、逐行式、列行式和行列式。 | 例  字模选项为“ | 16×16 | 字体顺向逐列式（阴码）” | 16×16 | 字体的汉字像素为 | 16×16 | ， | 16×16 | 字体的字符（如数字、标点符号、英文大写字母和英文小写字母）像素为 | 16×8 | 。
S34: 34 | 字模示例 | 如右图所示，逐列式表示按照列进行取模，左上角的 | 8 | 个格子为第一个字节，高位在前，即 | 0x00 | ，左下角的 | 8 | 个格子为第二个字节，即 | 0x00 | ，第三个字节为 | 0x0E | ，第四个字节为 | 0x00 | ，依次往下，分别是 | 0x12 | 、 | 0x00 | 、 | 0x10 | 、 | 0x0C | 、 | 0x10 | 、 | 0x6C | 、 | 0x10 | 、 | 0x80 | 、 | 0x0F | 、 | 0x00 | 、 | 0x00 | 、 | 0x00 | 。
S35: 35 | 取模软件的使用 | 取模软件运行之后的界面如下图左图所示，单击菜单栏的“选项”，按照下图右图选择“点阵格式”、“取模走向”、“自定义格式”、“取模方式”和“输出数制”等，然后，在下图左图中间栏尝试输入 | OLED12864 | ，并单击“生成字模”，然后就可以使用最终生成的字模（数组格式）。
S36: 36 | ASCII | 码表与取模工具 | 我们最常使用 | OLED | 显示数字、标点符号、英文大写字母和英文小写字母。为了便于开发，可以提前通过取模软件取出常用字符的字模，保存到数组，在 | OLED | 应用设计中，直接调用这些数组即可将对应字符显示到 | OLED | 显示屏。
S37: 37 | （ | 5 | ） | OLED | 画点 | 逐页发送缓冲区数据 | 坐标校验 | ：确保 | (x, y) | 在有效范围内。 | 计算页和位 | ： | 页号：page = y / 8 | 页内位：bit_mask = 1 << (y % 8) | 操作缓冲区 | ：在内存缓冲区修改对应位，支持覆盖或异或模式。 | 刷新到硬件 | ：将缓冲区数据按页发送到SSD1306。
S38: 画点函数 | 由于屏幕是反装，所以做了段的重映射和扫描方向重定义 | void | OLEDDrawPoint | (u8 x, u8 y, u8 t)   // | x: | 列， | y: | 行， | t: | 是否点亮 | {   u8 pos, bx, temp = 0; | if(x > 127 || y > 63) // | 超出范围了 | return; | pos = 7 - y / 8;    // | 现存页的地址 | bx = y % 8; | temp = 1 << ( 7 - bx );// | 因为 | 位顺序高在上低在下 | if(t) | s_iOLEDGRAM | [x][pos] |= temp; | else | s_iOLEDGRAM | [x][pos] &= ~temp; | } | 38 | OLEDWriteByte | ( | 0xA1 | , OLED_CMD); | // | 段重定义设置 | ,bit0:0,0->0;1,0->127; | OLEDWriteByte | ( | 0xC0 | , OLED_CMD); | // | 设置 | COM | 扫描方向 | ;bit3:0, | 普通模式 | ;1, | 重定义模式 | COM[N-1]->COM0 | ;
S39: //x1,y1,x2,y2 | 填充区域的对角坐标 | // | 确保 | x1<=x2;y1<=y2 0<=x1<=127 0<=y1<=63 | //dot:0, | 清空 | ;1, | 填充 | void | OLED_Fill | (u8 x1,u8 y1,u8 x2,u8 y2,u8 dot) | { | u8 | x,y | ; | for(x=x1;x<=x2;x++) | { | for(y=y1;y<=y2;y++) | OLED_DrawPoint | ( | x,y,dot | ); | } | OLED_Refresh_Gram | (); | // | 更新显示 | } | 39
S40: 2. | SPI | SPI | 协议是由摩托罗拉公司提出的通讯协议 | (Serial Peripheral Interface) | ，它被广泛地使用在 | ADC | 、 | LCD | 等设备与 | MCU | 间，要求通讯速率较高的场合。 | 优点 | ：高速、全双工、简单实现； | 缺点 | ：引脚数量多，没有硬件错误检测，所以软件上需要处理错误检测
S41: (1) SPI | 协议 | SPI | 的四种工作模式 | 41
S42: (2) SPI | 时序图
S43: (3) 4 | 线串行（ | SPI | ）方式 | CS | ： | OLED | 片选信号。 | PB12 | RST(RES) | ： | 硬复位 | OLED | 。 | PB14 | DC | ： | 命令 | / | 数据标志（ | 0 | ，读写命令； | 1 | ，读写数据）。 | PC3 | SCLK | ： | 串行时钟线。在 | 4 | 线串行模式下， | D0 | 信号线作为串行时钟线 | SCLK | 。 | PB13 | SDIN | ： | 串行数据线。 | PB15 | 在 | 4 | 线串行模式下， | D1 | 信号线作为串行数据线 | SDIN | 。 | 模块的 | D2 | 需要悬空，其他引脚可以接到 | GND | 。 | 在 | 4 | 线串行模式下，只能往模块写数据而不能读数据。
S44: 例 | 11-3 STM32F103RC | 的 | SPI | 接口
S45: 例 | 11-3 429 | 的 | SPI | 引脚配置 | #else | // | 使用 | 4 | 线 | SPI | 串口模式 | GPIO_Initure.Pin | =GPIO_PIN_15;         //PA15 | GPIO_Initure.Mode | =GPIO_MODE_ | OUTPUT_PP | ;// | 推挽输出 | GPIO_Initure.Pull | = | GPIO_PULLUP | ;        // | 上拉 | GPIO_Initure.Speed | =GPIO_SPEED_FAST;   // | 高速 | HAL_GPIO_Init | (GPIOA,& | GPIO_Initure | );   // | 初始化 | //PB4,7 | GPIO_Initure.Pin | =GPIO_PIN_4|GPIO_PIN_7; | HAL_GPIO_Init | (GPIOB,& | GPIO_Initure | );// | 初始化 | //PC6,7 | GPIO_Initure.Pin | =GPIO_PIN_6|GPIO_PIN_7; | HAL_GPIO_Init | (GPIOC,& | GPIO_Initure | );// | 初始化 | OLED_SDIN=1; | OLED_SCLK=1; | 45
S46: 46 | void OLED_WR_Byte(u8 dat,u8 cmd) | { | u8 i; | OLED_RS=cmd; //写命令 | OLED_CS=0; | for(i=0;i<8;i++) | { | OLED_SCLK=0; | if(dat&0x80) OLED_SDIN=1; | else OLED_SDIN=0; | OLED_SCLK=1; | dat<<=1; | } | OLED_CS=1; | OLED_RS=1; | }