嵌入式系统与智能仪器3.pptx

S01: 第三章 | 第 | MCS-51 | 指令系统 | 及程序设计 | 1
S02: 重点 | MCS-51 | 汇编指令编程
S03: 第三章 | MCS-51 | 指令系统及程序设计 | § | 3-1 | MCS-51 | 指令系统 | § | 3-2 | MCS-51 | 汇编程序设计
S04: § | 3-1 | MCS-51 | 指令系统 | 01 | 什么是指令和指令系统？ | 01. | MCS-51 | 指令系统包含哪些指令？ | 02. | 问题：
S05: 什么是指令和指令系统？ | 01
S06: 指令（ | Instruction | ） | 定义 | ：指令是计算机硬件能够直接理解和执行的最基本操作命令，是程序的最小功能单元。每条指令对应一个特定的硬件操作。
S07: 指令（ | Instruction | ） | 组成 | ：通常包含两部分： | 操作码（ | Opcode | ） | ：指明要执行的操作类型（如加法、数据传送、跳转等）。 | 操作数（ | Operand | ） | ：指明操作涉及的数据或数据的位置（如寄存器、内存地址）。 | 注意： | 操作码 | ： | 1-2 | 字节， | 1-2 | 周期 | 指令周期 | ： | 多数指令为 | 1-2 | 个机器周期（ | 12 | 时钟周期 | / | 机器周期）
S08: 指令系统（ | Instruction Set | ） | 定义 | ： | 也称为 | 指令集架构（ | ISA, Instruction Set Architecture | ） | ，是某种处理器支持的 | 所有指令的集合 | 。它是硬件与软件之间的接口。 | 核心内容 | ： | 支持的指令类型 | 指令的格式（二进制编码方式） | 寄存器数量及用途。 | 内存寻址方式 | 异常处理机制（如中断、陷阱） | x86    ARM  RISC-V
S09: CISC | 与 | RISC | CISC | （复杂指令系统） | ：指令复杂、功能多样，单条指令可完成多步操作（如 | x86 | ）。 | RISC | （精简指令系统） | ：指令简单、长度固定，强调单周期执行和流水线优化（如 | ARM | 、 | RISC-V | ）。
S10: MCS-51 | 指令系统 | 02
S11: 符号 | 51 | 汇编程序举例：
S12: 一、寻址方式 | ① | 立即取到信 | ② | 先找到信的“地址” | 1 | 再取到信
S13: MCS-51 | 一共有 | 7 | 种寻址方式
S14: 14 | 1. | 立即数寻址 | MOV A | ， ＃ | 0FFH | 在指令中显式给出，保存于程序存储器中。 | MOV Rn | ， ＃ | 01H | MOV DPTR | ， ＃ | 1FFFH | MOV Direct | ， ＃ | 88H | 88H | 10001000 | ADD A | ，＃ | 55H | SUB A | ， ＃ | 01H
S15: 15 | 2 | . | 直接寻址 | MOV A | ， | 20H | MOV Rn | ， | 20H | MOV Direct | ， | 30H | MOV @Ri | ， | 30H | 88H | 20H | 88H | . | . | . | . | . | . | 内部 | RAM | A | MOV A | ， | 20H
S16: 16 | 3. | 寄存器寻址 | MOV P1 | ， | A | MOV P1 | ， | R4 | CLR A
S17: 17 | 4. | 寄存器间接寻址 | 可以用作间接寻址的寄存器只有： | R0 | 、 | R1 | 和 | DPTR | MOV    A | ， | @R0 | MOVX  A | ， | @DPTR
S18: 18 | 5. | 变址寻址 | A | DPTR | PC | MOVC    A | ， | @A | ＋ | DPTR | MOVC    A | ， | @A | ＋ | PC | 思考比较： | MOV A | ， | R0 | MOVX A | ， | @DPTR | MOVC A | ， | @A | ＋ | DPTR
S19: 19 | 6. | 相对寻址 | 程序存储器 | ROM | SJMP  03H
S20: 20 | 二 | MCS-51 | 指令系统 | 的指令 | MCS | － | 51 | 指令按功能可分为如下五类： | 数据传送指令 | 算术运算指令 | 逻辑运算指令和移位指令 | 位操作指令和空操作指令 | 控制转移指令
S21: 21 | 1. | 数据传送类（ | 29 | ） | —— | 8 | 位数据 | 传送指令（ | 15 | 条）
S22: 22 | 取数据 | 送数据 | —— | 16 | 位数据 | 传送指令（ | 1 | 条） | —— | 外部数据 | 传送指令（ | 4 | 条） | MOV | DPTR | , | # | data16
S23: 23 | — | — | 单片机与 | ROM | 之间的传送 | （查表）（ | 2 | 条）
S24: 24 | — | — | 交换类 | 指令（ | 5 | 条） | 1) | 字节交换类指令（ | 3 | 条） | 2 | ）低半字节交换类指令（ | 1 | 条） | XCHD | A | , | @Ri | 3 | ）累加器 | A | 中高 | 4 | 位 | 和低 | 4 | 位交换（ | 1 | 条）
S25: 25 | — | — | 堆栈 | 操作类（ | 2 | 条） | 注意： | PUSH/POP | 指令操作 | 8 | 位数据，堆栈指针 | SP | 初始为 | 07H | 堆栈的核心操作 | 入栈（ | Push | ） | 将元素添加到栈顶。 | 出栈（ | Pop | ） | 移除栈顶元素并返回。 | 查看栈顶（ | Peek/Top | ） | 返回栈顶元素但不移除。 | 判空（ | isEmpty | ） | 检查栈是否为空。 | 后进先出（ | LIFO, Last In First Out | ） | PUSH | direct | POP | direct
S26: 26 | 2. | 算术运算类（ | 24 | ） | 例： | ADD A, R1 | ; | 影响CY | （进位）、AC（半进位） | 、 | OV（溢出） | — | — | 加法 | 指令（ | 8 | 条） | — | — | 减法 | 指令（ | 4 | 条）
S27: 例：多字节加法 | MOV A, 20H | ; | 低字节加数 | 1 | ADD A, 30H | ; | 加低字节加数 | 2 | MOV 40H, A | ; | 存低字节结果 | MOV A, 21H | ; | 高字节加数 | 1 | ADDC A, 31H | ; | 加高字节加数 | 2 | （带进位 | ） | MOV 41H, A | 存高 | 字节结果
S28: 28 | —— | 加 | 1 | 减 | 1 | 类 | （ | 9 | 条）
S29: 29 | —— | 乘法 | 类（ | 1 | 条） | —— | 除法 | 类（ | 1 | 条） | —— | BCD | 码调整 | 指令（自学） | MUL | AB | ;A | 中存放结果的低 | 8 | 位 | ;B | 中存放结果的高 | 8 | 位 | DIV | AB
S30: 30 | 3. | 逻辑运算类（ | 24 | ） | —— | 逻辑与运算 | （ | 6 | 条） | ANL P1, #0xF0 | ; | 将P1端口高4位保留，低4位清零
S31: 31 | —— | 逻辑或 | 类（ | 6 | 条）
S32: 32 | —— | 逻辑异或 | 类（ | 6 | 条） | XRL A, 30H | ; | A与地址30H的 | 内容 | 异或。
S33: 33 | —— | 累加器 | A | 清零和取反 | 指令（ | 2 | 条）
S34: 34 | —— | 循环移位 | 指令（ | 4 | 条）
S35: 35 | 4. | 控制转移类 | —— | 无条件转移 | （ | 4 | 条） | 例： | AJMP 500H | ； | 跳转到2KB范围内的地址（11位地址） | LJMP 0x1000 | ； | 跳转到任意16位地址 | 1) | 长转移指令： | LJMP AAAAH | ;AAAAH->PC | 2) | 绝对转移指令： | AJMP addr11 | ;  addr11->PC.10~PC.0 | 3) | 相对转移指令： | SJMP  03H | 4) | 散转指令： | JMP  @A+DPTR | ; DPTR | 为基址， | A | 提供偏移量
S36: 36 | —— | 条件转移 | 指令（ | 13 | 条） | 1) | 累加器 | A | 判 | 0 | 指令（ | 2 | 条）
S37: 37 | JB ACC.7, NEGATIVE | ; | 若ACC最高位为1（负数），跳转 | JC ERROR | ； | CY=1则跳转到ERROR标签 | 2) | 判别进位标志 | CY | 状态指令（ | 2 | 条） | 3) | 判别某位 | bit | 状态指令（ | 3 | 条）
S38: 38 | 例：假设单片机的晶振频率是 | 6.144MHz, | 写一段代码实现延时 | 0.1s | DJNZ R2, LOOP | ； | R2减1，非零则继续循 | 4) | 减 | 1 | 非零转移指令（ | 2 | 条）
S39: 39 | 5) | 比较转移指令（ | 4 | 条）
S40: 40 | ACALL DELAY | ； | 调用2KB范围内的子程序 | —— | 调用和返回 | 指令（ | 8 | 条） | 1) | 绝对调用指令（ | 1 | 条） | 2) | 长调用指令（ | 1 | 条）
S41: 41 | 3) | 返回指令（ | 2 | 条） | 4) | 空操作指令（ | 1 | 条）
S42: 42 | 5. | 位操作类 | CLR C | ; | 清除进位标志CY。 | CPL P1.0 | ; | 翻转P1.0引脚电平。 | SETB TR0 | ; | 启动定时器0（TR0为定时器控制位） | 1) | 位传送类指令（ | 2 | 条） | 2) | 位置位和清零指令（ | 4 | 条）
S43: 43 | 3) | 位运算类指令（ | 6 | 条）
S44: 4) | 位判断转移指令（ | 3 | 条）
S45: 45 | 6. | 伪指令 | 汇编起始指令 | ORG | 汇编结束指令 | END | 等值指令 | EQU | （数字或者汇编符号） | 数据地址赋值指令 | DATA | （表达式） | 定义字节指令 | DB | 定义字指令 | DW | 定义空间指令 | DS | 位地址符号指令 | BIT | 伪指令 | 是汇编程序中 | 用于指示汇编程序如何对源程序进行汇编的指令 | 。
S46: 汇编起始 | - | 结束指令 | ORG | 与 | END | ORG | 一般格式为： | [ | 标号： | ]    ORG    16 | 位地址 | 其标号为可选项。 | 例题 | ： | ORG | 0040H | MAIN:           MOV       SP,#0DFH | MOV       30H,#00H | … | … | END | END | 一般格式为 | ： | END
S47: 等值指令 | EQU | （数字或者汇编符号） | 其一般格式为： | 符号名 | EQU | 项（常数、常数表达式、字符串或地址标号） | 其标号为可选项 | ， | EQU | 只能先定义后使用 | 。 | 例 | 题 | ： | EQU | 应用举例 | HOUR | EQU | 30H                       ; | 定义变量 | HOUR | 的地址为 | 30H | MINU | EQU | 31H                      ; | 定义 | MINU | 的地址为 | 31H | REG | EQU | R7                        ; | 定义字符串 | R7 | DISP | EQU | 0800H                   ; | 定义变量 | DISP | 的地址为 | 0800H | MOV     HOUR,#09H         ; | 变量 | HOUR | 赋值 | 9 | MOV     R0,#HOUR          ; | 使变量 | R0 | 指向 | 30H | 单元 | INC       R0                        ; | 指针 | R0 | 增 | 1 | MOV      @R0,#25             ; | 变量 | MINU | 赋值 | 25 | MOV     REG,A                  ;(A)→R7 | LCALL   DISP                   ; | 调用首地址为 | 0800H | 处子程序
S48: DATA | 数据地址赋值伪指令 | 其一般格式为： | 符号名 | DATA | 常数或常数表达式 | 该伪指令用于定义片外数据区变量 | ， | DATA | 可以先定义后使用，也可以先使用后定义 | 。 | 例 | 题 | ： | DATA | 应用举例 | HOUR | DATA | 30H               ; | 定义变量 | HOUR | 的地址 | 30H | MINU | DATA | 31H                     ; | 定义 | MINU | 的地址为 | 31H | MOV     HOUR,#09H         ; | 变量 | HOUR | 赋值 | 9 | MOV     R0,#HOUR          ; | 使变量 | R0 | 指向 | 30H | 单元 | INC       R0                        ; | 指针 | R0 | 增 | 1 | MOV      @R0,#25             ; | 变量 | MINU | 赋值 | 25
S49: BIT | 位地址符号伪指令 | 其一般格式为： | 符号名 | BIT | 位地址 | 该伪指令 | 先定义后使用。 | 例 | 题 | ： | BIT | 应用举例 | FLAGRUN | BIT | 00H | FLAGMUS | BIT | 01H | FLAGKEY | BIT | 02H | FLAGALAR | BIT | P1.7
S50: DB | 定义字节伪指令 | 其一般格式为： | [ | 标号： | ]   DB | 项（字节数据、字节数或字符、字符串） | 功能是从指定单元开始 | ，以字节为单位， | 定义（存储）数据、字符、字符串。其中标号是可选。 | 字符或字符串 | 需要用 | 引号 | （单引号或双引号皆可）括起来，即用 | ASCII | 码表示。 | 例 | 题 | ： | DB | 应用举例 | TABLE | ： | DB | 32,24H,'A',"B","EFGH"
S51: DW | 定义字节伪指令 | 其一般格式为： | [ | 标号： | ]   DW | 字数据或字数据表 | 该伪指令功能是从指定单元开始，以字为单位，定义（存储 | ）数据，每个数据占 | 2 | 个字节，标号可选。 | 例 | 题 | ： | DW | 应用举例 | ORG        1000H | TABLE2:    DW | 32 | ,24H,1234H | 上面这两行程序汇编后，从 | 1000H | 单元 | 开始，依次存放如下数据： | （ | 1000H | ） | = | 00H | （ | 1001H | ） | = | 20H | （ | 1002H | ） | =00H | （ | 1003H | ） | =24H | （ | 1004H | ） | =12H | （ | 1005H | ） | =34H
S52: DS | 定义空间伪指令 | 其一般格式为： | [ | 标号： | ]   DS | 表达式 | 功能是从指定单元开始，定义保留 | 以字节为单位 | 的空间大小， | 这里的 | " | 表达式 | " | ，表示要保留的字节数。 | 例 | 题 | ： | DS | 应用举例 | ORG      1000H | DS | 10H | 在地址 | 1000H | 开始 | ，保留 | 16 | 个字节 | （因为 | 10H | 等于 | 16 | ）的内存空间
S53: § | 3 | - | 2 | MCS-51 | 汇编程序设计 | 01 | . | 02 | 04. | 05. | LED | 灯控制 | 中断处理程序
S54: LED | 灯控制 | 01
S55: 编写此硬件的按键亮灯控制程序 | LED | 灯控制
S56: DELAY: | ; | 延时子程序 | MOV R7, #200 | DELAY1: | MOV R6, #250 | DELAY2: | DJNZ R6, DELAY2 | DJNZ R7, DELAY1 | RET | END | ORG 0000H | LJMP | MAIN | ORG 0100H | MAIN: | MOV SP, #60H      ; | 堆栈指针初始化 | MOV P1, #0FFH     ; | 关闭所有 | LED | LOOP: | MOV A, #0FEH      ; | 初始 | LED | 状态（第一个灯亮） | LOOP1: | MOV P1, A | LCALL | DELAY | ; | 调用延时子程序 | RL A              ; | 左移一位 | SJMP | LOOP1 | ; | 循环
S57: 中断处理程序 | 02
S58: ORG 0000H | LJMP MAIN | ORG 0003H | ; | 外部中断 | 0 | 向量 | LJMP EX0_ISR | ORG 0030H | MAIN: | SETB IT0          ; | 边沿触发模式 | SETB EX0          ; | 允许外部中断 | 0 | SETB EA           ; | 开启总中断 | MOV P1, #0FFH     ; | 初始化 | LED | 全灭 | SJMP $ | ; | 等待中断 | EX0_ISR: | CLR P1.0     ; | 点亮 | P1.0 | 的 | LED | LCALL DELAY | SETB P1.0         ; | 熄灭 | LED | RETI | ; | 中断返回 | 中断处理程序
S59: 59 | 指令中的描述符号 | 附