嵌入式系统与智能仪器10.pptx

S01: 第十章 | 第 | STM32 | 最小系统设计 | 1
S02: 重点 | ARM Cortex-M3 | 体系结构 | Cortex-M3 | 寄存器 | Cortex-M3 | 工作模式 | Cortex-M3 | 存储器映射
S03: 第十章 | STM32 | 最小系统设计 | § | 10-1 | ARM | 的发展 | § | 10-2 | ARM Cortex-M3 | 体系结构 | § | 10-3 | STM32F1 | 最小系统设计
S04: § | 10-1 | ARM | 的发展 | 01 | Acorn | 计算机公司 苹果公司 | VLSI Technology | 1990 | ARM | 公司是专门从事基于 | RISC | 技术 | 的芯片设计开发公司 | 特点： | IP | 授权模式 | 低功耗设计 | 广泛的生态系统
S05: 1. ARM | 的合作伙伴 | 旁边这四个角分别是 | 技术共享计划合作伙伴、开发工具合作伙伴、软件应用合作伙伴、操作系统合作伙伴。
S06: 2. RISC | 技术 | 要素 | : | (1) | 一个有限的简单的指令集； | (2) CPU | 配备 | 大量的 | 通用 | 寄存器 | ； | (3) | 强调对 | 指令流水线 | 的 | 优化 | 。 | RISC | 的目标 | : | (1) | 结构 | 更 | 简单 | ， | (2) | 具有 | 更快 | 的处理 | 速度 | 。 | RISC  CPU | 一定 | 是 | 流水 | CPU | ，但流水 | CPU | 不一定是 | RISC  CPU | 。
S07: 内核与芯片区别 | 3. | 内核与芯片区别 | 基于 | Cortex-M3 | 的 | MCU
S08: 4. ARM | 系列
S09: 5. ARM | 体系结构的发展 | 5 | 、 | ARMv5 | 体系结构 | ：提升了 | ARM | 和 | Thumb | 指令的交互工作能力。 | 2 | 、 | ARMv2 | 体系结构 | 3 | 、 | ARMv3 | 体系结构 | 4 | 、 | ARMv4 | 体系结构 | ： | 加入了半字存储操作。 | 1 | 、 | ARMv1 | 体系结构 | 6 | 、 | ARMv6 | 体系结构 | ：增加了媒体指令 | 7 | 、 | ARMv7 | 体系结构 | ： | 定义了三种独立的内核 | : A | （应用领域）、 | R | （实时领域）、 | M | （控制领域） | 8 | 、 | ARMv8 | 体系结构 | ： | 64 | 位 | 9 | 、 | ARMv9 | 体系结构 | ： | 64 | 位
S10: ARM | 系列 与 | ARM | 体系结构  对照表 | ： | ARM | 系列 | ARM | 体系结构 | ARM7 | ARMv | 4T | (ARMv4 | 的改进版 | ) | ARM9 | ARMv | 4T | (ARMv4 | 的改进版 | ) | ARM9E | ARMv | 5 | ARM10E | ARMv | 5 | ARM11 | ARMv6 | ARM  Cortex | ARMv7 | Cortex-A53/A72 | ARMv8 | ARMv8.6+ | （ | 2019 | ） | Cortex-X2, | Cortex-A710 | Cortex-A510 | ARMv9 | （ | 2021 | ）
S11: 6. ARM  Cortex | 系列  微处理器 | H | L | H | L | H | L | Applications | Processor | Market | Real-Time | Embedded | Market | Microcontroller | Market | ARM926EJ-S | Cortex-A8 | ARM11 MPCore | ARM1176JZ(F)-S | ARM1136J(F)-S | 600+ MIPS Uni-Proc | 2000+ MIPS Uni-Proc | 2000+ MIPS Multi-proc | 600+ MIPS Uni-Proc | 250+ MIPS Uni-Proc | ARM7TDMI | Cortex-M3 | ARM968E-S | ARM946E-S | ARM1156T2(F)-S | ARM7TDMI | 600+ MIPS Uni-Proc | 150+ MIPS Uni-Proc | 100+ MIPS Uni-Proc | Cortex R4(F) | 600+ MIPS Uni-Proc
S12: 
S13: § | 10-2 | ARM Cortex-M3 | 体系结构 | § | 10-2-1. ARM-Cortex-M3 | 系列 | -MPU | § | 10-2-2. Cortex-M3 | 的寄存器 | § | 10-2-3. Cortex-M3 | 总线接口 | § | 10-2-4. Cortex-M3 | 存储器 | § | 10-2-5. CM3 | 处理器
S14: § | 10-2-1. ARM-Cortex-M3 | 系列 | -MPU
S15: Cortex-M3 | 性能 | 体系结构 | ARMv7-M | 存储结构 | 哈佛结构 | 指令集 | 面向 | C | 语言设计的 | Thumb-2 | 指令集，最大限度降低汇编语言的使用 | 流水线 | 3 | 级流水线 | + | 分支预测 | Dhrystone | （整数运算） | 1.25 DMIPS/MHz | 功耗 | 0.19mW | / | MHZ | 增强的指令 | 单周期 | (32x32) | 乘法 | 和 | 硬件除法 | （ | 2-12 | 个周期）。 | 采用 | 时钟门控技术 | 和内置 | 睡眠模式 | ，适于低功耗的领域
S16: Cortex-M3 | 内核的主要特点 | ： | 功耗低 | -2uw | 内核的门数少，具有优异的性价比 | 中断延迟短 | 调试成本低 | 具有嵌套向量中断控制器（ | NVIC | ） | 处理器采用 | ARMv7-M | 架构 | 具有可裁减的存储器保护单元（ | MPU | ） | 总线接口
S17: Cortex-M3 | 与 | ARM7 | 的性能比较 | Cortex-M3 | 与 | ARM7 | 的性能比较
S18: Cortex-M3 | 与 | ARM7 | 对比 | ASM | C Files | ARM | Thumb | ARM | Thumb | Linker | ARM | ARM | Thumb | Thumb | ARM7 Objects | C Files | Linker | Thumb2 | Cortex-M3 Objects | Cortex-M3 designed to be fully  programmed in C: even reset, interrupts and exceptions
S19: § | 10-2-2. Cortex-M3 | 的寄存器 | 通用寄存器 | 特殊功能寄存器
S20: 1. | 通用寄存器 | 1). | 低组寄存器 | r0-r7 | 16 | 位 | THUMB | 指令访问 | 2). | 高组寄存器 | r8-r12 | 32 | 位 | THUMB | 指令访问 | CM3 | 采用双堆栈结构
S21: 3 | ） | 堆栈指针 | R13 | 主堆栈 | MSP | ：默认堆栈指针，系统内核、异常、特权访问时使用。 | 进程堆栈 | PSP | ：可在线程模式使用
S22: CM3 | 双堆栈结构对应 | 两种工作模式
S23: 4). | 链接寄存器 | R14 | （ | LR | ） | 存储 | 返回地址 | ： | 子程序调用、异常返回 | 。 | LR | 的 | LSB | 可读 | / | 写。 | LR | 的第 | 0 | 位可指示 | ARM/Thumb | 状态。 | Main     ; | 主程序 | … | Bl | function1    ;pc=function1,LR= | 下一条指令 | … | Functon1 | …; | Bx LR
S24: 5). | 程序计数器 | R15 | （ | PC | ） | CM3 | 内部使用了 | 三级指令流水线 | ，读 | PC | 时返回值是当前指令的 | 地址 | + | 4 | 0x1000 mov r0,pc | ;pc=1004 | 若向 | PC | 写入一个数据，就会引起程序分支
S25: 1). | xPSR | 2). PRIMASK | 3). FAULTMASK | 4). BASEPRI | 5). CONTROL | CM3 | 特殊寄存器 | 25 | 2. | 特殊功能寄存器 | MRS | MSR | 访问
S26: 1). | 程序状态寄存器 | 应用程序 | PSR | （ | APSR | ） | 中断状态 | PSR | （ | IPSR | ） | 执行状态 | PSR | （ | EPSR | ） | Mrs | r0,apsr | Msr | apsr,ro
S27: APSR | 1 | ：结果为负数或小于 | 0 | ：结果为正数或大于 | 1 | ：结果为 | 0 | 0 | ：结果为非 | 0 | 1 | ：进位或借位 | 0 | ：没有进位或借位 | 1 | ：溢出 | 0 | ：没有溢出 | （ | sticky saturation | ）标志 ， | 某变量值达到上限 | / | 下限时被置 | 1 | 31 | 30 | 29 | 28 | 27 | 26                        ----                                 0 | N | Z | C | V | Q | 保留 | 进位 | / | 借位标志 | ： | 溢出标志： | 零标志： | 负数或小于标志： | 置顶饱和标志：
S28: 中断状态寄存器 | (IPSR) | 异常的 | ISR | 编号 | 。 | IPSR | 的位分配 | ISR NUMBER | 基础级别 | =0 | Reset         =1 | NMI          =2 | SVCall | ＝ | 11 | ...... | 31                     ----                         9 | 8     --     0 | 保留 | 中断号
S29: 执行状态寄存器 | (EPSR) | 为什么需要执行状态寄存器 | EPSR | ？ | LDM | 、 | STM | 和 | If-then | 指令，为多周期指令，如果在执行以上多周期指令时发生异常，处理器会暂时停止以上指令的操作，进入异常，这时需要保护现场。 | LDM | 指令 | STEP1 | STEP2 | STEP3 | STEP4 | 异常 | 异常程序
S30: EPSR | 的位分配 | If-Then | 位： | If-Then | 指令的执行状态位。 | 包含 | If-Then | 模块的指令数目和它们的执行条件。 | 31           27 | 26         25 | 24 | 23                  16 | 15               10 | 9                             0 | 保留 | ICI/ | IT | T | 保留 | ICI/IT | 保留 | IT
S31: EPSR | 的位分配 | 可中断 | - | 可继续的指令位 | ：执行 | LDM | 或 | STM | 操作产生中断时， | EPSR | 使用位 | [15:12] | 来保存该操作中 | 下一个寄存器操作数的编号 | ，中断返回时，处理器返回由 | [15:12] | 指向的寄存器并恢复操作。 | 31           27 | 26         25 | 24 | 23                  16 | 15               10 | 9                             0 | 保留 | ICI | /IT | T | 保留 | ICI/IT | 保留 | ICI
S32: EPSR | 的位分配 | 用于指示处理器当前是 | ARM | 状态 | 还是 | Thumb | 状态 | 。由于 | ARMv7-M | 架构仅仅支出 | Thumb | 指令，所以 | T | 位一直为 | 1 | 。操作 | EPSR | 寄存器时必须注意， | 不能清零 | T | 位，否则会引起 | INVSTATE | 异常 | 。 | 31           27 | 26         25 | 24 | 23                  16 | 15               10 | 9                             0 | 保留 | ICI/IT | T | 保留 | ICI/IT | 保留
S33: 如果出现下列情况， | LDM/STM | 操作重新开始而不是继续执行： | LDM/STM | 错误 | LDM/STM | 指令位于 | IT | 内 | EPSR | 访问
S34: 例 | : | MRS r0, BASEPRI | ; Read BASEPRI register into R0 | MRS r0, PRIMASK | ; Read PRIMASK register into R0 | MRS r0, FAULTMASK | ; Read FAULTMASK register into R0 | MSR BASEPRI, r0 | ; Write R0 into BASEPRI register | MSR PRIMASK, r0 | ; Write R0 into PRIMASK register | MSR FAULTMASK, r0 | ; Write R0 into FAULTMASK register | Cortex-M3 | 中断屏蔽寄存器 | 34 | 2). PRIMASK, FAULTMASK | 和 | BASEPRI
S35: 中断屏蔽寄存器（ | PRIMASK | ） | 只有最低位有效。可屏蔽除了 | NMI | 和 | 硬件 | fault | 的所有中断 | PRIMASK | 所有中断被屏蔽 | 中断屏蔽寄存器 | ( | 只有 | 1 | 位 | ） | 中断能正常响应 | 1 | 0 | 例： 关中断 | MOV R0, #1 | MSR PRIMASK, R0 | 例： 开中断 | MOV R0, #0 | MSR PRIMASK, R0
S36: 异常关闭寄存器（ | FaultMASK | ） | 异常总开关， | NMI | 外 | 所有异常被屏蔽；只有最低位有效。 | 返回时会被自动清除 | FaultMASK | 除 | NMI | 外所有异常被屏蔽 | 异常关闭寄存器 | ( | 只有 | 1 | 位 | ） | 异常能正常响应 | 1 | 0 | 总线 | Fault | （ | BUSFault | ） | 存储器管理 | Fault | （ | MEMFault | ） | 用法 | Fault | （ | USGFault | ） | 硬 | Fault
S37: BASEPRI | 优先级号 | 大于 | / | 等于阀值 | 的中断被屏蔽。 | 为 | 0 | 则不关闭任何中断 | 注： | BASEPRI | 与优先级分组有关 | BASEPRI | 2 | 优先级 | 0 | 优先级 | 1 | 优先级 | 2 | 优先级 | 3 | 优先级 | 4 | … | . | 中断被屏蔽 | 中断可响应 | （最多有 | 9 | 位） | 定义屏蔽优先级的 | 阀值 | 例：屏蔽所有优先级不高于 | 0x60 | 的中断： | MOV R0, #0x60 | MSR BASEPRI | , R0 | 取消 | BASEPRI | 对中断的屏蔽： | MOV R0, #0 | MSR BASEPRI | , R0
S38: 3). | 控制寄存器（ | CONTROL | ） | CONTROL[0] | CONTROL[1] | 0 | 特权模式 | 主堆栈 | 1 | 用户模式 | 进程堆栈 | 功能作用 | ：定义特权级别，选择堆栈指针
S39: § | 10-2-3. CM3 | 总线接口 | ARM | 公司开发的 | AMBA | （高级微控制器总线架构）总线规范成为现在的主流 | AMBA | 总线规范包括： | 1 | 、 | AHB | (Advanced High preformance Bus) | 系统总线 | ，使用于高速设备连接 | 2 | 、 | APB | (Advanced preformance Bus) | 外设总线 | ，使用于低速设备连接
S40: 包含 | 5 | 个总线接口： | 1 | 、 | Icode | 存储器接口 | (32 | 位 | AHB, | 地址空间 | 00000000-1fffffffH) | 2 | 、 | Dcode | 存储器接口 | (32 | 位 | AHB, | 地址空间 | 00000000-1fffffffH) | 3 | 、系统接口 | (32 | 位 | AHB, | 对系存空间 | 20000000-dfffffffH | 和 | e010000-ffffffffH | 的指令、向量、数据和调试访问 | ) | 4 | 、外部专用外设接口 | (32 | 位 | APB, | 外设空间 | e004 0000-1e00 ffffH | ) | 5 | 、内部专用外设接口 | ( | 用于访问 | NVIC | 、 | DWT | 、 | FPB | 、 | MPU) | § | 2-2-3. | CM3 | 总线接口
S41: 功能描述 | NVIC | -- | 嵌套向量中断控制器 | 总线矩阵 | ---32 | 位系统总线 | AHB | 、外设总线 | APB | FPB | -- | 实现硬件断点和代码空间到系统空间的修补访问 | DWT | -- | 实现数据观察断点 | ITM- | --- | 指令跟踪宏单元 | MPU | --- | 存储器保护单元 | ETM | --- | 嵌入式跟踪宏单元 | TPIU | --- | 跟踪端口接口单元 | SW/JTAG-DP- | --DP | 接口模块 | ( | 先把外部信号转换成一个通用的 | 32 | 位调试总线信号。 | SWJ-DP | 支持 | SW | 与 | JTAG | 两种协议，而 | SW-DP | 则只支持 | SW | )
S42: § | 10-2-4. Cortex-M3 | 存储器 | 1 | 存储器层次结构
S43: 2 | Cortex-M3 | 存储器组织
S44: 存储区的有效范围
S45: CM3 | 存储器映射
S46: 
S47: 2025/3/22 | -32 | 位 高性能 | ARM Cortex-M3 | 处理器 | - | 时钟：高达 | 72M, | 实际还可以超频一点点 | - | 单周期乘法和硬件除法 | § | 10-2-5. CM3 | 处理器
S48: 
S49: 1. STM32F103 | 芯片引脚 | 1. 电源（ | 11 | ）： | VDD_x(x=1,2,3,4)、VSS_x(x=1,2,3,4): 2.0-3.6;2.4-3.6 | VBAT:  1. 8-3.6 | VDDA,VSSA: ADC专用 | 2.复位： | NRST，低电平 | 3. 时钟控制： | OSC_IN,OSC_OUT:4-16MHz | OSC32_IN,OSC32_OUT: | 32.768kHz | 4. 启动配置： | BOOT0,BOOT1 | 配置启动模式 | 5. 输入输出口（ | 51 | ）： | PAx(x=0,1,2,…,15)、PBx(x=0,1,2,…,15)、PCx(x=0,1,2,…,15)、PD2。 | - | 一共有 | 4 | 组 | IO | 口 | - | 一共 | 16X3+3=51 | 个 | STM32F103RC
S50: 3.1 | 芯片内部结构图 | STM32F103ZET6 | -7 | 组 | IO | 口 | - | 每组 | IO | 口有 | 16 | 个 | IO | 16X7=112 | 个 | IO | GPIOA,GPIOB---GPIOG
S51: 2. | 兼容性
S52: 3. | 相关文档 | 1 | ） | ARM Cortex-M3 | 与 | Cortex-M4 | 权威指南 | 2 | ） | STM32F1 | 数据手册： | STM32F103ZET6.pdf | 3 | ） | STM32F1 | 中文手册： | STM32F1xx | 中文参考手册 | .pdf
S53: STM32 | 芯片解读 | 1 | ). | IO | 口： | -STM32F103ZET6: 144 | 引脚 | 112 | 个 | IO | -STM32F103RCT6 | ： | 64 | 引脚 | 51 | 个 | IO | - | 大部分 | IO | 口都耐 | 5V( | 模拟通道除外 | ) | - | 支持调试： | SWD | 和 | JTAG | ， | SWD | 只要 | 2 | 根数据线 | 2). | 存储器容量： | STM32F103ZET6:  512K FLASH | ， | 64K SRAM | STM32F103RCT6: 256K FLASH | ， | 48K  SRAM | 4. | 芯片资源
S54: 1.1 | 芯片内部资源 | 3). | 时钟，复位和电源管理： | 1). | 2.0~3.6V | 电源和 | IO | 电压 | 2). | 上电复位，掉电复位和可编程的电压监控 | 3). | 强大的时钟系统 | -4~16M | 的外部高速晶振 | - | 内部 | 8MHz | 的高速 | RC | 振荡器 | - | 内部 | 40KHz | 低速 | RC | 振荡器，看门狗时钟 | - | 内部锁相环（ | PLL | ，倍频）， | - | 外部低速 | 32.768K | 的晶振，主要做 | RTC | 时钟源 | 3. | 芯片资源
S55: 1.1  USB | 串口驱动安装 | 4). | 低功耗： | - | 睡眠，停止和待机三种低功耗模式 | - | 可用电池为 | RTC | 和备份寄存器供电 | 5). AD: | -3 | 个 | 12 | 位 | AD【 | 多达 | 21 | 个外部测量通道 | 】 | - | 转换范围： | 0~3.6( | 电源电压） | - | 内部通道可以用于内部温度测量 | - | 内置参考电压 | 3. | 芯片资源
S56: STM32 | 芯片解读 | 6). DA: | 2 | 个 | 12 | 位 | DA | 7). DMA: | 12 | 个 | DMA | 通道（ | 7+5=12; 7 | 通道 | DMA1,5 | 通道 | DMA2) | 支持外设： | 定时器， | ADC | ， | DAC | ， | SDIO | ， | I2S | ， | SPI | ， | I2C | 和 | USART | 3. | 芯片资源
S57: STM32 | 芯片解读 | 8). | 定时器：多达 | 11 | 个定时器 | -4 | 个通用定时器 | -2 | 个基本定时器 | -2 | 个高级定时器 | -1 | 个系统定时器 | -2 | 个看门狗定时器
S58: § | 10-3 | STM32F103 | 最小系统设计 | 最小系统需要： | 供电： | 数字电源、模拟电源、备用电源 | 复位： | 外部 | —NRST | 内部 | —WWDG | 复位、 | IWDG | 复位、软件复位、低功耗管理复位 | 时钟源： | 内部 | HIS(8M) | 、 | LSI(40k) | ；外部 | HSE (4-26MHz) | 、 | LSE(32.768kHz) | 启动设置 | ： | BOOT0 | 、 | BOOT1
S59: 1. | 电源电路 | 设计实例拟通过 | 5V | 稳压器或 | USB | 接口供电，系统中需要 | +5V | 、 | 3.3V | 两种电源。 | 电源与地线设计中需注意的问题： | 1 | ）电源线与地线尽量粗，最好用平面 | 地线与电源线组成的回路面积应尽量小 | 2 | ）模拟与数字部分要独立供电 | 数字地与模拟地分开 | 电源线与地线间加退耦电容 | 3 | ） | DC-DC | 稳压器有线性稳压器和开关稳压器 | 设计方案： | 1 | ）采用 | USB | 接口供电 | 2 | ）采用低压差线性稳压器 | AMS117-3.3 | （参考数据手册）
S60: 1. | 电源电路 | D1 | 防止 | STM32 | 系统反向供电， | 0.4V | 压差 | 低压差线性稳压电源输入 | 4.6V | ，输出 | 3.3V | C17 | 、 | C18 | 滤波电容，抑制自激振荡 | C16 | 滤波，同时防止断电电压倒置 | 如负载 | A | 在瞬间需要大电流时， | 没有 | C2 | 、 | C3 | （退耦电容， | 0.1 | μ | ）， | A | 会影响 | B | 的电压， | 叫 | 共路耦合干扰 | L2 | 扼流线圈，越大纹波 | 电流越小 | C19 | 滤波电容，稳压
S61: 2. | 微控制器电路
S62: 2. | 复位电路设计（ | 1 | ） | 设计电路
S63: 2. | 复位电路设计（ | 2 | ） | 反相施密特触发器 | 74HC14 | 来对脉冲波形进行整形滤波，二级管 | 1N4148 | 作用是钳制 | 74HC14 | 输入端电平不超过 | VDD33 | 。
S64: 2. | 复位电路设计（ | 3 | ） | 使用专用复位芯片的复位电路
S65: 3. | 晶振 | 8M | 高频晶振 | 32.768k | 低频晶振 | 上电复位时，系统默认使用内部时钟 | HSI | ，但外部时钟 | 精度高，上电后初始化进行时钟配置，使用 | HSE | HSI | 、 | LSI    HSE | 、 | LSE
S66: 时钟是最大的噪声源，设计电路时应特别注意电磁兼容问题。 | 晶振应紧邻处理器放置，不能置于板子边缘，晶振下面应大面积设地，不能放置其它器件、也不能布线。 | 时钟信号线不能靠近板子边缘布放，也不要靠近敏感信号线或器件布放，有条件时应在其两边布防护线或将其布放在中间层。 | 时钟电路设计注意事项
S67: 4. | 自举设置 | BOOT0 | 和 | BOOT1 | （ | PB2 | 引脚） | ，设置复位时启动程序的搜索空间，称为自举设置。 | STM32 | 内嵌的自举程序存放在 | 系统存储区 | ，由 | ST | 在生产线上写入，用户不能修改。
S68: 5. | 通信下载模块 | 电阻（ | R9 | ）有什么作用？该电阻阻值的选取标准是什么？ | 主闪存下载模式时， | 串口下载不能用
S69: 6. | 调试接口电路（ | 1 | ） | JAG/SWD | 调试接口电路为 | NK | 或 | ST - Link | 提供 | 3.3V | 的电源。
S70: 6. | 调试接口电路（ | 2 | ） | -JTAG/SWD | 1) | 标准的 | JTAG | 接口是 | 4 | 线： | TMS | ：模式选择 | TCK | ：时钟输入 | TDI | ：数据输入 | TDO | ：数据输出 | 2) SWD | (Serial Wire Debug | ，即为串行调试接口 | ) | 2 | 根 | 线 | : | SWDIO           SWCLK | ， | 需要在 | SWCLK | 接上拉电阻， | SWDIO | 接下拉电阻 | 3) | SWD | 在高速下更可靠， | JTAG | 则应用更广
S71: 1). | RISC | 流水线技术 | ： | 指令并行执行、 提高了 | CPU | 的运行效率 | 1. | 影响 | CPU | 性能的因素：流水线、超标量和缓存 | 译码 | 取指 | 执行 | add | 译码 | 取指 | 执行 | sub | 译码 | 取指 | 执行 | cmp | 时间 | Add | Sub | Cmp | 补充知识
S72: 超标量执行： | 超标量 | CPU | 采用多条流水线结构 | 2). | 超标量执行 | 执行 | 1 | 预取 | 指令 | CACHE | 译码 | 2 | 译码 | 1 | 执行 | 2 | 执行 | 1 | 预取 | 译码 | 2 | 译码 | 1 | 执行 | 2 | 流水线 | 1 | 流水线 | 2 | 数据 | 补充知识
S73: 3). | 高速缓存（ | CACHE | ） | 1 | 、为什么采用高速缓存 | 微处理器的时钟频率比内存速度提高快得多，高速缓存可以提高内存的平均性能。 | 2 | 、高速缓存的工作原理 | 高速缓存是一种小型、快速的存储器，它保存部分主存内容的拷贝 | 。 | CPU | 高速缓存控制器 | CACHE | 主存 | 数据 | 数据 | 地址 | 补充知识
S74: CPU | 低速设备 | 桥 | 数据 | 高速总线 | 存储器 | 高速设备 | 高速设备 | 低速总线 | 2. | 系统连接的枢纽：总线和总线桥 | 补充知识
S75: 3. | 数据类型 | 1). ARM | 采用的是 | 32 | 位架构，基本数据类型有以下 | 3 | 种 | • | Byte | ：字节， | 8bit | 。 | • | Halfword | ：半字， | 16bit | （半字必须于 | 2 | 字节边界对齐）。 | • | Word | ：字， | 32bit | （字必须于 | 4 | 字节边界对齐） | 。 | 补充知识 | 字 | 1 | 半字 | 2 | 半字 | 2 | 字节 | 4 | 字节 | 3 | 字节 | 2 | 字节 | 1
S76: 3. | 数据类型 | 2). | 浮点运算使用在 | ARM | 硬件指令集中 | 未定义的数据类型 | 在协处理器指令空间定义了一系列浮点指令 | , | 通 | 过未定义指令异常在软件中实现 | ，其中的一小部分也可以由浮点运算协处理器 | FPA10 | 以硬件方式实现。 | 提供了用 | C | 语言编写的 | 浮点库 | 作为 | ARM | 浮点指令集的替代方法（ | Thumb | 代码只能使用浮点指令集）。该库支持 | IEEE | 标准的 | 单精度和双精度 | 格式。 | C | 编译器有一个关键字标志来选择这个历程。 | 补充知识
S77: 3). | ARM支持大端模式（big-endian）和小端模式（little-endian）两种内存模式。 | 程序执行前： | r0=0x11223344 | 执行指令： | r1=0x100 | STR r0 | ， | [r1] | LDRB r2 | ， | [r1] | 执行后： | 小端模式下： | r2=0x44 | 大端模式下： | r2=0x11