嵌入式系统与智能仪器7.pptx

S01: 第七章 | 第 | 并行 | I/O | 的扩展 | 1 | § | 7.1 | 并行 | I/O | 的扩展 | § | 7.2 | 可编程 | I/O | 芯片 | 8255 | 的使用
S02: 重点 | 8255 | 应用
S03: § | 7.1 | 并行 | I/O | 的扩展 | 1. | 接口电路： | 数据寄存器 | —— | 保存输入输出数据； | 状态寄存器 | —— | 保存外设的状态信息； | 命令寄存器 | —— | 保存来自 | CPU | 有关数据传送的命令。 | 已经编址的能够读写的寄存器称为 | 端口 | 。 | 数据端口、状态端口和控制端口 | 等。
S04: 用于隔离的器件有： | 三态锁存器 | 74LS373 | ， | 74LS377 | ， | 74LS273 | 三态缓冲电路等。 | 低电平状态、高电平状态和高阻抗 | 2 | 、总线隔离技术 | 4
S05: 1) | 简单的 | I/O | 口扩展 | 2) | 可编程 | I/O | 口扩展 | 3) | 利用串行口扩展并行口（串口通信章节介绍） | 5 | 3. | 常用的扩展方法：
S06: 利用单片机已有的并行口，结合总线隔离器件： | 8 | 位 | 三态缓冲器 | 可作为 | 输入 | 扩展； | 8 | D | 锁存器 | 74LS373 | 、 | 74LS377 | 、 | 74LS273 | 等可作为 | 输出 | 口扩展； | 简单并行 | I/O | 接口的扩展 | 6
S07: 7
S08: 口地址的应用及应用程序编制： | 74LS273 | 和 | 74LS244 | 都是以 | P2.0 | ＝ | 0 | 时被选通，设端口地址为 | 0FEFFH | 两个芯片地址虽然相同，但是可以通过不同指令形成的控制信号来区分。 | 编程如下： | MOV DPTR | ，＃ | 0FEFFH | ；设定口地址 | MOVX A | ， | @DPTR | ；输入 | MOVX @DPTR,A | ；输出 | SJMP $ | 为什么不设为 | 0000H | ？ | 8
S09: § | 7.2 | 可编程 | I/O | 芯片 | 8255 | 的使用 | 9 | 内部接口部件： | 三态缓冲器 | 锁存器 | 状态寄存器 | 控制寄存器 | 端口译码电路 | 控制电路（如读写控制、中断控制）
S10: 并行接口电路 | 8255A | 8255 | 有 | 3 | 个 | 8 | 位的数据端口（ | A/B/C | ），共 | 24 | 个 | I/O | 引脚，各端口共有 | 3 | 种输入输出工作方式 | 基本输入 | / | 输出（ | A/B/C | 口） | 选通输入或选通输出（ | A/B | 口） | 双向选通（ | A | 口） | 10
S11: 所选端口 | 操作 | 0 | 0  0 | 0 | 1 | A | 口 | 写 | A | 口 | 0 | 0  0 | 1 | 0 | A | 口 | 读 | A | 口 | 0 | 0  1 | 0 | 1 | B | 口 | 写 | B | 口 | 0 | 0  1 | 1 | 0 | B | 口 | 读 | B | 口 | 0 | 1  0 | 0 | 1 | C | 口 | 写 | C | 口 | 0 | C | 口 | 读 | C | 口 | 1  1 | 1 | 0 | 控制 | 寄存器 | 写控制 | 寄存器 | × × | × | × | ∕ | 高阻状态 | RD | 11 | 0 | 0 | 1 | 1 | 1  0 | 三个输入输出端口、一个控制口
S12: 内部结构 | 12
S13: 8255A | 的工作方式 | 方式 | 0 | ：基本输入输出方式 | 带联络） | 适用于无条件传送和查询方式的接口电路 | 方式 | 1 | ：选通输入输出方式 | （带输入联络或输出联络） | 适用于查询和中断方式的接口电路 | 方式 | 2 | ：双向选通方式 | （同时带输入联络和输出联络） | 适用于可双向传送数据的外设 | 适用于查询和中断方式的接口电路 | 13
S14: 14
S15: A | 口模式 | 1 | 输入 | PC4 | 选通输入 | PC5 | 口缓冲器满 | PC3   INTRA | 输出 | PC6 | 选通输出 | ACKA | PC7 | 口缓冲器满 | OBFA | PC3 | 中断请求 | INTRA | 输入 | / | 输出 | PC2 | 选通输出 | ACKB | PC1 | 口缓冲器满 | OBFB | PC0 | 中断请求 | INTRB | B | 口模式 | 1
S16: P0.0 | P0.7 | INT0 | EA | INTEA | D0 | D7 | PC4 | PC5 | PC3 | 8031 | 8255 | PA0 | PA7 | D0 | D7 | 输入设备 | STBA | IBFA | 选通输入方式
S17: 模式 | 2 | 只有 | A | 口可以工作于这种模式，可以双向工作 | PC4 | 输入选通 | STBA | PC5 | 输入缓冲器满 | IBFA | PC7 | 输出缓冲器满 | OBFA | PC6 | 外设应答 | ACK A | PC3 | 中断请求 | INTA
S18: 模式 | 1 | 、 | 2 | 时 | C | 口各位的作用
S19: 4 | 、 | 8255 | 的控制字及初始化程序 | 8255 | 共有两个控制字： | 工作方式控制字， | C | 口置位 | / | 复位控制字 | 这两个控制字共用一个地址，通过最高位来选择使用那个控制字。 | 19
S20: 控制字 | 置位 | / | 复位字 | 20
S21: 1 | ） | MCS-51 | 单片机可以和 | 8255 | 直接连接（ | 8 | 位地址线） | 5 | 、采用 | 8255 | 的 | I/O | 扩展
S22: 试对 | 上图 | 中的 | 8255 | 编程，使其各口工作于方式 | 0 | ， | A | 口作输入， | B | 口作输出， | C | 口高 | 4 | 位作输出， | C | 口的低 | 4 | 位作输入， | CPU | 的 | R7 |  | B | 口 | 8255 | 的 | A | 口 |  | R3 | 。 | 8255A | 的 | A | 、 | B | 、 | C | 口及控制口地址分别为 | 7CH | 、 | 7DH | 、 | 7EH | 、 | 7FH | 方式控制字应为 | 91H(10010001B) | 。将 | 91H | 写入控制寄存器，初始化程序为： | 22 | MOV  R0 | ， | #7FH | ； | R0 | 作地址指针，指向控制口 | MOV  A | ， | #91H | MOVX  @R0 | ， | A | ；方式控制字送控制寄存器 | MOV  R0 | ， | #7DH | ； | R0 | 指向 | B | 口 | MOV  A | ， | R7 | MOVX  @R0 | ， | A | ； | R7 | 的内容输出到 | B | 口 | DEC  R0 | ；使 | R0 | 指向 | A | 口 | MOVX  A | ， | @R0 | ；从 | A | 口输入数据到累加器 | A | MOV  R3 | ， | A | ；把输入数据送存到 | R3 | 中
S23: Y | 0 | START:   MOV     DPTR,#1B03H | MOV     A,#82H | MOV     @DPTR,A | LOOP: | MOV     DPTR,#1B01H | MOVX   A,@DPTR | MOV      DPTR,#1B00H | MOVX    @DPTR,A | MOV       R7,#10 | DEL0:      … | . | . | . | LJMP  LOOP | END | 8×LED | 8×K | 23 | 2) 16 | 位地址线
S24: STB | DB | 7 | ~ | DB | 0 | BUSY | MOV    R0,#03H | ；初始化 | MOV    A,#88H | MOVX  @R0,A | LP:        MOV    R0,#02H | TEST:   MOVX  A,@R0		; | 查询 | BUSY | 位 | JB         ACC.7,TEST | MOV     R0,#00H | ；打印一个字节 | MOV      A,@R1 | MOVX    @R0,A | INC        R1 | MOV      R0,#02H | ；送 | STB | 脉冲 | MOV      A,#00H | MOVX    @R0,A | MOV      A,#01H | MOVX    @R0,A | DJNZ     R2,LP | RET | 24
S25: 作业： | 应用 | 8255 | ，设计键盘和 | LED | 扩展电路