嵌入式系统与智能仪器12.pptx

S01: 第十二章 | C | 语言与汇编 | 语言混编 | § | 12-1 | ATPCS | 与 | AAPCS | § | 12 | -2 | 嵌入式 | C | 编写与编译 | § | 1 | 2-3 | ARM | 汇编与 | C | 语言混合编程
S02: § | 12-1 | ATPCS | 与 | AAPCS | 过程调用标准 | ATPCS | （ | ARM-Thumb Produce Call Standard | ） | 子程序调用过程中寄存器的使用规则 | 数据栈的使用规则 | 参数的传递规则 | AAPCS | （ | ARM Architecture Produce Call Standard | ） 只 改进了原有的 | ATPCS | 的二进制代码的兼容性。
S03: 1. | 寄存器使用规则 | 1 | ）子程序间通过寄存器 | R0 | ～ | R3 | 传递参数 | ( | 可记作 | A0 | ～ | A3) | ，返回前无须恢复寄存器 | R0 | ～ | R3 | 的内容。 | 2) | 通用寄存器用来保存 | 局部变量 | arm | R4-R11 | Thumb | R4-R7 | 3) | R12 | 用作子程序间调用时临时保存栈指针，记作 | IP | 4) | R13 | 用作数据栈指针，记作 | SP | 。
S04: 2. | 数据栈使用规则 | 1) | 定数据栈为 | FD | 类型，数据栈的操作时要求 | 8 | 字节 | 对齐的 | 。 | SUB SP, SP, #8 | 2) | 复位时 | 00000000H | 存 | MSP | 00000004H | 复位异常向量
S05: 3. | 参数传递规则 | 前 4 个参数 | ：通过寄存器 | R0 | 、 | R1 | 、 | R2 | 、 | R3 | 传递。 | 更多参数 | ：后续参数通过栈传递。 | 返回值 | ：通过 | R0 | 返回（64 位数据使用 | R0 | 和 | R1 | ）。
S06: 4 | 几种特定的 | ATPCS | 支持数据栈限制检查的 | ATPCS | 支持只读段位置无关（ | ROPI | ）的 | ATPCS | 支持可读写段位置无关（ | RWPI | ）的 | ATPCS | 支持 | ARM | 程序和 | Thumb | 程序混合使用的 | ATPCS | 处理浮点运算的 | ATPCS | 支持数据栈限制检查的 | ATPCS
S07: 1 | ）支持数据栈限制检查的 | ATPCS | 使用 | R10 | 作为数据栈限制指针 | ，这时 | R10 | 又记作 | S1 | ，用户在程序中不能修改 | S1 | 。 | 已占用的栈的最低地址和 | S1 | 之间必须要有 | 256B | 的空间。 | 数据栈指针 | SP | 的值 | >=S1 | 的值 | THUMB | 程序下的代码： | ADD SP, #-size | ;size | 为 | SP | 和 | S1 | 必须预留的空间大小 | CMP SP, S1 | BLO __ | Thumb_stack_overflow
S08: R12 | 作为数据栈与栈 | SP | 的区别 | 寄存器 | 定位 | 典型应用 | SP | 系统级栈指针 | 函数调用、局部变量、中断处理 | R12 | 通用寄存器或特殊用途寄存器 | 动态数据缓冲区、 | RTOS | 任务栈 | 使用 | SP | PUSH {R0-R3, LR} | … | … | POP {R0-R3, PC} | 使用R12管理独立数据栈 | : | init_data_stack: | LDR R12, =data_stack_base | ; | 手动初始化R12为数据栈基址 | store_data: | STR R0, [R12], #4 | ; | 通过R12存储数据并后移指针
S09: 数据栈检查相关 | 编译 | / | 汇编选项 | / | swst | (software stack limit checking) | 不能准确计算出数据栈大小时，需要指定该选项，如 | C/C++ | 语言编写 | 。 | / | noswst | 能预测数据栈大小时，指定该选项。 | 这是编译器默认选项 | 。 | / | swstna | (software stack limit checking not applicable) | 是否进行数据栈检查无所谓，而与该汇编程序连接的其他程序指定了选项 | / | swst | 或者选项 | / | noswst
S10: 2 | ） | ARM | 程序和 | THUMB | 程序混合使用的 | ATPCS | /interwork | ARM | 程序和 | THUMB | 互相调用情况； | 需要连接器进行 | ARM | 和 | THUMB | 状态切换的情况 | ； | / | nointerwork | 默认选项。 | ① 程序不包含 | THUMB | 程序； | ② 用户自己进行 | ARM | 状态和 | THUMB | 状态的切换 | 。
S11: § | 12 | -2 | 嵌入式 | C | 编写与编译 | 了解嵌入式 | C | 的限制
S12: 1. | 变量 | 全局变量 | \ | 静态变量 | : | 因为这些变量在编译时存在 | ROM | 中 | , | 代码存在 | RAM | 中。 | 对变量的操作通过 | 2 | 次取地址完成 | 函数中变量、动态变量： | 存在该函数堆栈中。通过 | SP | 指针 | + | 偏移量完成
S13: int | a, b; | const | char c=123; | int | d=31; | void main(void) { | int | e; | char f[32]; | e = d + 7; | a = e + 29999; | strcpy | ( | f,“Hello | !”); | } | Program Memory Use | RAM | Heap Data | Initialized Data | Stack | Flash ROM | Program .text | InitializationData | Constant Data | Startup and Runtime Library Code | Zero-Initialized Data
S14: 问题： | 为什么尽量使用 | 动态变量 | 而不是 | 静态变量 | ？
S15: 静态变量 | AREA ||.text||, CODE, READONLY, ALIGN=2 | ;;;20     	siA = 2; | 00000e  2102  MOVS     r1,#2 | 000010  4a37  LDR      r2, | |L1.240| | 000012  6011  STR | r1 | ,[r2,#0]  ; siA | ;;;21       aiB = siC + siA; | 000014  4937  LDR | r1 | , | |L1.244| | 000016  6809  LDR | r1 | ,[r1,#0]  ; siC | 000018  6812  LDR | r2 | ,[r2,#0]  ; siA | 00001a  1889  ADDS     r1,r1,r2 | ... | |L1.240| | DCD | || | siA | || | |L1.244| | DCD | || | siC | || | AREA ||.data||, DATA, ALIGN=2 | || | siC | || | DCD | 0x00000003 | || | siA | || | DCD | 0x00000000 | 需要两次取地址
S16: 动态变量 | ;;;14     void | static_auto_local | ( void ) { | 000000  b50f	PUSH	{r0-r3,lr} | ;;;15  int | aiB | ; | ;;;16  static | int | siC | =3; | ;;; | 17 | int | * | apD | ; | ;;;18 | int | aiE | =4, | aiF | =5, | aiG | =6; | 000002  2104 MOVS	r1,#4 | 000004  9102	STR	r1,[sp,#8] | 000006  2105	MOVS	r1,#5 | 000008  9101	STR	r1,[sp,#4] | 00000a  2106	MOVS	r1,#6 | 00000c  9100 	STR	r1,[sp,#0] | … | ;;;21 | aiB | = | siC | + | siA | ; | 00001c  9103	STR	r1,[sp,#0xc] | Address | Contents | SP | aiG | SP+4 | aiF | SP+8 | aiE | SP+0xC | aiB | SP+0x10 | r0 | SP+0x14 | r1 | SP+0x18 | r2 | SP+0x1C | r3 | SP+0x20 | lr
S17: 2. | 寄存器 | R0-R3 | ， | LR | ， | SP | 一般不要用。传参数时占用
S18: 3. | 指针 | —> | 动态变量 | aiB | is on stack at | SP+0xc | Compute r0 with | variable’s address | from | stack pointer and offset (0xc) | Load r1 with | variable’s value | from memory | Operate on r1, save back to | variable’s address | ;;;22     	apD = & aiB; | 00001e  a803	ADD | r0 | , | sp,#0xc | ;;;23     	(*apD)++; | 000020  6801	LDR | r1 | ,[ | r0,#0 | ] | 000022  1c49	ADDS | r1 | , | r1 | ,#1 | 000024  6001	STR | r1 | ,[ | r0,#0 | ]
S19: ;;;24     	apD = &siC; | 000026  4833 LDR | r0 | , | |L1.244| | ;;;25     	(*apD) += 9; | 000028  6801	LDR | r1 | ,[ | r0,#0 | ] | 00002a  3109	ADDS | r1 | , | r1 | ,#9 | 00002c  6001 	STR | r1 | ,[ | r0,#0 | ] | |L1.244| | DCD | || | siC | || | AREA ||.data||, DATA, ALIGN=2 | || | siC | || | DCD | 0x00000003 | 3. | 指针 | —> | 静态变量
S20: 4. | 数组 | 数组通过内存基地址 | + | 偏移量来访问 | 内存基地址需要在代码段附近开空间存储。
S21: 1 | ）一维数组 | Address | Contents | buff2 | buff2[0] | buff2 + 1 | buff2[1] | buff2 + 2 | buff2[2] | 00009e  4602	MOV	r2,r0 | ;;;76    i = buff2[0] + buff2[n]; | 0000a0  4b1b	LDR	r3,|L1.272| | 0000a2  781b	LDRB	r3,[r3,#0]     ;buff2 | 0000a4  4c1a	LDR	r4,|L1.272| | 0000a6  5ca4 	LDRB	r4,[r4,r2] | 0000a8  1918 	ADDS	r0,r3,r4 | |L1.272|	DCD	buff2 | unsigned char | buff2[3];
S22: 2 | ） 二维数组 | Address | Contents | buff3 | buff3[0][0] | buff3+1 | buff3+2 | buff3[0][1] | buff3+3 | (etc.) | buff3+10 | buff3[0][5] | buff3+11 | buff3+12 | buff3[0][6] | buff3+13 | buff3+14 | buff3[1][0] | buff3+15 | buff3+16 | buff3[1][1] | buff3+17 | buff3+18 | buff3[1][2] | buff3+19 | (etc.) | buff3+68 | buff3[4][6] | buff3+69 | Sizes | Element: | 2 bytes | Row: 7*2 bytes = 14 bytes (0xe) | Offset | based on row index and column index | column offset = | column index * element size | row offset = row index * row size | short int | buff3[5][7];
S23: 5. | 函数 | 函数都是有堆栈的 | 进入堆栈需要压栈 | 退出函数需要恢复 | SP | 指针，相当于释放堆栈空间
S24: ;;;102  int fun4(char a, int b, char c) { | ;;;103    volatile | int | x[8]; | 00010a  b510	PUSH	{r4,lr} | 00010c  b088 	SUB  	sp,sp | ,#0x20 | ... | ;;;106    	return a+b+c; | 00011c  1858 	ADDS 	r0,r3,r1 | 00011e  1880 	ADDS 	r0,r0,r2 | ;;;107    } | 000120  b008 	ADD  	sp,sp | ,#0x20 | 000122  bd10 	POP  	{r4,pc} | ENDP | 5. | 函数
S25: 6. | 控制流 | If –else | While | For | Do-while | 问题：为什么尽量使用 | while | 循环？
S26: Switch | ;;;45       switch (x) { | 000060  2901	CMP	r1,#1 | 000062  d002 	BEQ 	|L1.106| | 000064  291f 	CMP  	r1,#0x1f | 000066  d104 	BNE  	|L1.114| | 000068  e001 	B    	|L1.110| | |L1.106| | ;;;46       case 1: | ;;;47         y += 3; | 00006a  1cd2 	ADDS 	r2,r2,#3 | ;;;48         break; | 00006c  e003 	B    	|L1.118| | |L1.110| | ;;;49       case 31: | ;;;50         y -= 5; | 00006e  1f52 	SUBS 	r2,r2,#5 | ;;;51         break; | 000070  e001 	B    	|L1.118| | |L1.114| | ;;;52       default: | ;;;53         y--; | 000072  1e52 	SUBS 	r2,r2,#1 | ;;;54         break; | 000074  bf00 	NOP | |L1.118| | 000076  bf00 	NOP | ;;;55       }
S27: While | ;;;57       while (x<10) { | 000078  e000 	B	 |L1.124| | |L1.122| | ;;;58         x = x + 1; | 00007a  1c49 	ADDS 	r1,r1,#1 | |L1.124| | 00007c  290a 	CMP  	r1,#0xa               ;57 | 00007e  d3fc 	BCC  	|L1.122| | ;;;59       }
S28: For | ;;;61       for (i = 0; i < 10; i++){ | 000080  2300	MOVS	r3,#0 | 000082  e001 	B    	|L1.136| | |L1.132| | ;;;62         x += i; | 000084  18c9 	ADDS 	r1,r1,r3 | 000086  1c5b 	ADDS 	r3,r3,#1              ;61 | |L1.136| | 000088  2b0a 	CMP  	r3,#0xa | ;61 | 00008a  d3fb 	BCC  	|L1.132| | ;;;63       }
S29: Do/While | ;;;65       do { | 00008c  bf00	NOP | |L1.142| | ;;;66         x += 2; | 00008e  1c89 	ADDS 	r1,r1,#2 | ;;;67       } while (x < 20); | 000090  2914 	CMP  	r1,#0x14 | 000092  d3fc 	BCC  	|L1.142|
S30: § | 12-3 | ARM | 汇编与 | C | 语言混合编程 | 内嵌汇编与内联汇编 | 汇编与 | C | 的相互调用
S31: § | 12-3-1 | 内嵌汇编与内联汇编 | 在 | C | 代码中实现汇编语言的方法： | 内联汇编 内嵌汇编 | （ | 1 | ）程序中使用饱和算术运算（ | Saturating Arithmetic | ），如 | SSAT16 | 和 | USAT16 | 指令。 | （ | 2 | ）对 | 协处理器 | 进行操作。 | （ | 3 | ）对 | 程序状态寄存器 | 的操作。
S32: 32 | 1. | 内联汇编 | __ | asm | __ | volatile | ( | " | 汇编指令 | " | : | 输出操作数 | : | 输入操作数 | : | 破坏描述符 | ); | 内联汇编支持大部分的 | ARM | 指令，但不支持带状态转移的跳转指令，如 | BX | 和 | BLX | 指令 | Thumb | 指令不支持内联汇编
S33: 2. | 内嵌汇编 | 加法（ | THUMB | ） | i | nt add(int a, int b){ | int result; | asm volatile ( | "add %0, %1, %2" | // Thumb指令（若操作数为低寄存器） | : "=l" (result) | // 输出约束："l" 表示低寄存器 | : "l" (a), "l" (b) | : /* 无破坏寄存器 */ ); | return result; | }
S34: § | 4-3-2 | 汇编与 | C | 的相互调用 | 1. | 汇编程序对 | C | 全局变量的访问 | AREA | globals,CODE,READONLY | EXPORT | asmsubroutine | IMPORT | globvar | asmsubroutine | LDR      R1,= | globvar | LDR      R0,[R1] | ADD     R0,R0,#2 | STR     R0,[R1] | MOV    PC,LR | END | C | 语言程序中的全局变量 | , | 通过 | IMPORT | 声明 | 读全局变量 | 写全局变量 | 获得全局变量地址
S35: THUMB | 一般不支持汇编指令中嵌入 | C | 2. | 在 | C | 语言程序中调用汇编程序 | 在汇编程序中使用 | EXPORT | 伪操作来声明 | 在 | C | 程序调用该汇编程序之前，使用 | extern | 关键词来声明该汇编程序。
S36: C | 源程序 | extern | void my_thumb_function(void) | ; | int main() { | my_thumb_function(); | return 0; | } | 汇编源程序： | EXPORT | my_thumb_function | AREA | my_thumb_function | ， | CODE | ， | READONLY | adds r0, #1 | bx lr | 2.C | 语言程序中调用汇编程序
S37: 3. | 汇编程序中调用 | C | 语言程序 | C | 函数原型： | int  g(int a | ， | int b | ， | int c | ， | int d | ， | int e) | ｛ | return | a+b+c+d+e | ； | ｝ | // | 汇编程序调用 | C | 程序 | g | （）计算 | 5 | 个整数 | i | ， | 2* | i | ， | 3* | i | ， | 4* | i | ， | 5* | i | 的和。 | 汇编源程序： | EXPORT | f | AREA | f | ， | CODE | ， | READONLY | IMPORT | g | ； | 声明该变量函数 | g( )， | i | 在 | R0 | 中 | 汇编中使用 | C | 函数，需先 | IMPORT | 声明