嵌入式系统与智能仪器1.pptx

S01: 嵌入式系统与智能仪器 | 主讲：李凌云 | 228182586@qq.com | QQ: 228182586 | Tel:18684681382 | 1
S02: 教材及参考书 | 教材 | 《 | 单片机原理及其接口技术 | 》 | （第 | 4 | 版）清华大学出版社 胡汉才 | 《 | 嵌入式微处理器原理与应用 | 》—— | 基于 | ArmCortex_M3 | 微控制器（ | STM | 系列）清华大学出版社 严海蓉 | STM32Cube | 高效开发教程（基础篇） 人民邮电出版社 王维波等 | 参考书 | 《ARM | 嵌入式 | Linux | 系统开发详解 | 》 | （第 | 3 | 版） 清华大学出版社 弓雷 | 《 | 嵌入式实时操作系统 | 》 | 清华大学出版社 | 【 | 英 | 】 | 吉姆 | • | 考林著
S03: 课程说明 | 预备知识： | 微机原理知识； | 模拟电路、数字电路知识，以后者为主； | 基本程序设计知识。 | 学习方法： | 注意抓住本学科特点学习； | 注意 | 软硬结合、面向应用 | 。
S04: 课程说明 | 学习目标： | 掌握两种微控制器： | C51 | 、 | ARM | 微控制器 | -STM32 | 系统开发 | 硬件设计： | 利用微控制器和外围芯片，设计产品原理图，设计印刷电路板 | PCB | ，制板、焊接、调试 | 仿真工具 | protues | 制版画图工具 | protel | 软件设计： | C51 | 汇编语言， | C/C++ | 开发，可以开发无操作系统的裸机运行的程序。 | 开发平台 | keil | 了解嵌入式操作系统 | Linux | 、 | FreeRTOS | ，在其之上用 | C | ，以至用 | python | 或 | micropython | 等语言来开发。
S05: 考核方式： | 考核类别 | 考核方式 | 考核内容 | 成绩 | 比例 | （ | % | ） | 备注 | 过程考核 | 作业 | 重点考核基本理论、基本知识 | 25% | 章节作业；阶段综合练习 | 课堂讨论 | 重点考核文献查阅、报告分享和合作学习的能力 | 10% | 根据给定主题，小组合作 | 随堂测试 | 主要考核课堂参与及学习态度 | 5% | 限时完成 | 期末考核 | 笔试 | 重点考核基本理论和基本知识的综合运用，解决实际问题的能力。 | 60% | 闭卷（ | 100 | 分钟）
S06: 第一章 绪论 | 重点 | 什么是嵌入式系统？ | 嵌入式系统发展及应用
S07: 第一章 绪论 | § | 1-1 | 什么是嵌入式系统？ | § | 1-2 | 嵌入式系统发展及应用
S08: § | 1-1 | 什么是嵌入式系统？ | IEEE | （美国电气和电子工程师协会）对其定义是用于控制、监视或者辅助操作机器和设备的装置，是一种专用的计算机系统 | : | 为特定设备服务 | 软件硬件可裁剪 | 嵌入式系统的英文名称是 | Embedded System | 。 | 由各种 | " | 单片机 | " | 或叫 | 微控制器 | 再加上其它外围电路组成。
S09: 一 嵌入式处理器
S10: 1 | 嵌入式微控制器 | MCU | （ | Micro control Unit | ） | 嵌入式微控制器主要用于控制领域，典型代表是 | 8051 | 系列、 | PIC | 系列的 | 4 | 位、８位及 | 16 | 单片机 | 。 | 单片机芯片内部集成 | ROM | 、 | RAM | 、总线、总线逻辑、定时 | / | 计数器、看门狗、 | I/O | 、串行口、脉宽调制输出、 | A/D | 、 | D/A | 等各种 | 适宜控制用的功能模块和外设 | 。 | MCU | 用于低端嵌入式系统
S11: 单片机 | （ | Single-Chip Microcomputer | ） | 又称为 | 微控制器（ | Microcontroller | ） | 中央处理器 | CPU | 冯 | · | 诺依曼结构
S12: 
S13: 单片机的基本组成 | AB | 地址总线 | DB | 数据总线 | CB | 控制总线 | I/O | 输入 | / | 输出
S14: C51 | 单片机基本组成 | (80C51)-MCU | CPU | ： | 运算器、控制逻辑、中断系统、部分外部特殊功能寄存器； | RAM | ： | 存放可以 | 读写 | 的数据 | ROM | ： | 存放 | 程序、一些原始数据和表格 | ； | I/O | 口： | 四个 | 8 | 位并行 | I/O | 口 | T/C | ： | 两个定时 | / | 记数器； | 中断控制系统： | 五个中断源 | 串行 | I/O | 口： | 一个全双工 | UART | （通用异步接收发送器） | 片内振荡器和时钟产生电路： | 石英晶体和微调电容需要外接。最高振荡频率为 | 12M | 。
S15: DSP | 是专门用于信号处理方面的处理器，在系统结构和指令算法方面进行了特殊设计。如采用 | 哈佛体系结构 | ，硬件乘法器、硬件乘累加器。 | DSP | 芯片商有 | TI | （德州仪器）、 | Motorloa | 、 | Lucent | 等。 | DSP | 主要用于需进行音视频处理的嵌入式 | 系统 | 2 | 嵌入式 | DSP | （ | Digital Signal Processor | ）
S16: 3 | 嵌入式微处理器 | MPU(Micro Processor Unit) | MPU | 是由通用计算机中的 | CPU | 演变而来的，主要类型有 | Am186/88 | 、 | 386EX | 、 | SC-400 | 、 | Power PC | 、 | 68000 | 、 | MIPS | 、 | Sparc | 、 | ARM/ | StrongARM | 等系列 | MPU | 用于中高端嵌入式系统中，为通用嵌入式处理器
S17: ARM-Cortex-M3 | 系列 | -MPU
S18: 4 | 嵌入式片上系统 | SoC | （ | System on Chip | ） | SoC | 将许多功能模块做在一个芯片上。如将 | USB | 、 | TCP/IP | 、 | GPRS | 、 | GSM | 、 | IEEE1394 | 、蓝牙等模块都集成在一块芯片上，而这些单元以往都是一个个独立的 | IC | 。 | SoC | 在声音、图像、影视、网络等应用领域中将发挥重要作用。 | SoC | 在声音、图像、影视、网络等应用领域中将发挥重要作用。
S19: 5 S | o | C | 的变种 | S | o | PC | ( System On Programmable Chip )， | 即可编程片上系统，其 | 结合了 | SoC | 和 | PLD/FPGA | 各自的技术优点，使得 | 系统具有可编程的功能 | ， | 是可编程逻辑器件在嵌入式应用中的完美体现 | ， | 极大的提高了系统的在线升级、换代能力。
S20: 二 嵌入式系统的基本组成 | 组成：嵌入式硬件系统、嵌入式软件系统
S21: STM32F103C8T6 | 硬件开发板
S22: § | 1 | - | 2 | 嵌入式系统发展及应用 | 技术演进历程 | 01. | 关键技术解析 | 02. | 应用领域拓展 | 03. | 未来发展趋势 | 04. | 国内嵌入式发展现状 | 05.
S23: 技术演进历程 | 01
S24: 早期嵌入式系统 | （ | 20 | 世纪 | 60-80 | 年代） | 简单控制逻辑 | 在20世纪60年代，简单的控制逻辑，如继电器逻辑。 | 这些系统通常用于工业自动化和简单的控制任务。 | 01 | 第一代微处理器 | 第一代微处理器如Intel 4004的推出，标志着嵌入式系统的开始。 | 。 | 02 | 单片机时代 | 单片机的出现，如Intel | 8051。 | 单片机集成了处理器、存储器和I/O接口，降低了系统的复杂度。 | 03
S25: 中期发展 | （ | 20 | 世纪 | 90- 21 | 世纪初） | 多核处理器 | 01 | 02 | 实时操作系统 | 如VxWorks和RTOS，确保了系统在特定时间内完成任务 | 。 | 03 | 高级编程语言 | 高级编程语言如C++ | 和Java开始在嵌入式系统中得到应用,使得系统设计更加模块化 | 。
S26: 现代嵌入式系统 | (21 | 世纪 | 10 | 年代至今） | 02 | 物联网（IoT | ） | 通信 | 技术、 | 低功耗 | 、 | 高可靠性 | 安全性 | 01 | 人工智能（AI | ） | 图像识别 | 语音处理 | AI嵌入式系统 | 算力 | 先 | 进的算法 | 03 | 高性能计算 | 高性能处理器和优化设计 | 。
S27: 关键技术解析 | 02
S28: 硬件平台 | 先进的体系架构 | 半导体技术的发展
S29: 实时操作系统 | （RTOS） | 实时操作系统确保系统任务按时完成 | ， | 提供任务调度、同步和通信机制 | 。 | 1 | 嵌入式Linux | 嵌入式 | Linux操作系统具有开放源代码、可定制性强等特点 | 。 | 广泛应用于智能手机、网络设备等领域 | 。 | 2 | 嵌入式数据库 | 提供数据存储和管理功能 | 常用的嵌入式数据库有SQLite、Berkeley | DB等 | 。 | 3 | 软件技术
S30: 通信技术 | 无线通信 | 如蓝牙、Wi-Fi、ZigBee等 | 。 | 01 | 有线通信 | 如USB、以太网等 | 。 | 02 | 网络协议 | 如TCP | /IP、HTTP、MQTT等。 | 03
S31: 应用领域拓展 | 03
S32: 工业自动化 | 生产线控制 | 通过实时监控和自动调节，减少了人工干预，降低了生产成本 | 。 | 嵌入式系统在设备维护中的应用，实现了对设备的远程监控和故障诊断。 | 01 | 02 | 工业机器人 | 嵌入式系统是工业机器人的核心，负责控制机器人的运动和操作。 | 03 | 设备维护
S33: 智能家居 | 智能照明 | 可以根据环境光线和用户需求自动调节灯光 | 。 | 1 | 智能安防 | 包括门禁系统、视频监控等 | 2 | 智能家电 | 远程控制和智能管理 | 3
S34: 医疗健康 | 医疗设备 | 如心电监护仪、呼吸机等 | 。 | 01 | 健康管理 | 如智能手环、健康监测设备等 | 。 | 02 | 远程医疗 | 医生与患者的远程交流 | 03
S35: 未来发展趋势 | 04
S36: 技术创新方向 | 物联网（IoT）技术的深度融合 | 01 | 人工智能 | （AI）的嵌入与应用 | 02 | 安全技术的强化
S37: 设计理念演变 | 能效比的提升 | 采用低功耗设计 | 节能处理器 | 、 | 高效电源管理 | 小型化与集成化 | 集成化设计则可以简化系统架构，降低成本 | 。 | 个性化定制 | 模块化设计,实现系统的灵活配置 | 。
S38: 国内嵌入式发展现状 | 05
S39: 国内技术发展现状 | 芯片自主化加速 | 01 | 开源 | RTOS | 主导 | ： | 国内物联网 | RT-Thread | 、 | 华为 | LiteOS | 工业领域仍多采用 | VxWorks | QNX | 等国外系统 | 鸿蒙 | OS | 的突破： | 分布式架构 | 操作系统多样化 | 普遍集成 | AI | 推理功能 | 人脸识别 | 语音交互 | 算力 | 从低端 | Cortex-M | 到高性能 | NPU | （如瑞芯微 | RK3588 | ） | 分层覆盖 | 。 | AIoT | 融合深化 | 国产 | MCU/SoC | 崛起 | 华为海思、 | 兆易创新（ | GD32 | ） | 乐鑫科技（ | ESP | 系列） | 高端车规级、工控芯片 | ST( | 意法） | NXP | （恩智浦） | RISC-V | 生态扩展 | ： | 阿里平头哥（玄铁系列） | 芯来科技 | AI | 芯片集成： | 寒武纪、地平线等公司
S40: 产业应用现状 | 汽车电子工业与能源 | 新能源汽车芯片国产化率提升 | 域控制器（如华为 | MDC | ） | 智能座舱（高通 | 8155 | 芯片方案） | 但车规级 | MCU | 国产化率仍不足 | 10% | 工业 | 边缘控制器（如研华、东土科技）部署 | 智能电网 | 华为、中兴 | 医疗 | 与 | 健康 | 穿戴设备 | 小米 | 华为 | 九安医疗 | 远程 | 医疗 | 5G | 手术机器人 | 医疗仪器 | 迈瑞医疗 | 2 | 军工 | 高可靠嵌入式 | 系统国产替代 | 航天科工 | 3 | 全球首台跨省 | 5G | 远程聚焦超声消融手术 | 2022 | 年
S41: 主要挑战 | 核心技术短板 | 01 | 生态碎片化 | 嵌入式 | OS | 、中间件标准不统一，开发者适配成本高。 | 02 | 人才缺口 | 兼具硬件、软件和行业知识的复合型工程师稀缺 | 03 | 高端 | MCU | 模拟芯片 | EDA | 工具（如 | Cadence | 替代）仍受制于人 | 车规级芯片认证周期长。
S42: 01. | 02. | 03. | 04. | 未来趋势 | 自主可控深化 | RISC-V | 架构、开源 | OS | （如 | OpenHarmony | ）加速 | 生态构建 | 边缘智能化 | 嵌入式设备将集成更多 | AI | 功能  如 | TinyML | Tiny Machine Learning ( | TinyML | ) | 低功耗与连接技术 | NB-IoT( | 窄带物联网）、 | LoRa | ( | 远距离无线电 | ) | 模组在智慧城市中渗透率提升，节能设计成竞争焦点。 | 行业定制化 | 医疗、农业
S43: 作业 | 查阅文献，了解嵌入式系统在医疗仪器具体应用现状