嵌入式系统与智能仪器5.pptx

S01: 第五章 | 第 | MCS-51 | 定时 | / | 计数器 | 1
S02: 重点 | MCS-51 | 定时 | / | 计数器应用
S03: 第五章 | MCS-51 | 定时 | / | 计数器 | § | 5.1 | 定时器 | / | 计数器 | § | 5.2 | 定时器 | / | 计数器应用
S04: 4 | 5.1 | 定时器 | / | 计数器 | 定时 | / | 计数： | ☆  软件 | ☆  硬件 | 不可编程 | 可编程 | 片内 | 片外 | 闹钟 | 微波炉 | 洗衣机 | 空调 | 生产线计数 | 流量监控 | 定时 | / | 计数功能统一于 | 计数
S05: 5 | 1. | 定时器 | / | 计数器的内部结构 | CPU | 4 | 个 | 8 | 位计数器 | 构成 | 2 | 个计数通道 | 最大计数能力 | 65536 | 控制寄存器 | 方式寄存器
S06: 6 | 2. | 工作原理 | 溢出信号位 | 查询 | 中断 | 启动条件： | TR0 | & | ( | )
S07: 7 | 3. | 定时器 | / | 计数器的工作方式
S08: 8
S09: 9
S10: 10 | TH0
S11: 11
S12: 12 | § | 5.2 | 定时器 | / | 计数器应用 | 初始化： | ☆  设定工作方式－－ | TMOD | ☆  确定并设置计数初值 | －－ | TH0 | 、 | TL0 | 、 | TH1 | 、 | TL1 | ☆  启动定时器 | / | 计数器－－ | TR0 | 、 | TR1
S13: 13 | TCON | TMOD | 例 | 1 | ：假设某 | 51 | 系列单片机的机器周期为 | 1us, | 如需定时器 | 0 | 实现 | 5ms | 的延时，如何初始化编程 | ☆  设定工作方式 | ☆  计数初值 | ☆  启动
S14: 14 | 例 | 2 | ：光电开关在生产线上统计一定时间内的产品累积个数，假定一个红灯灭时停止产品数目累计，红灯亮时才在上次统计结果的基础上继续统计产品总量。试用单片机定时器 | / | 计数器 | T1 | 的方式 | 1 | 完成该项产品计数任务。 | 初始化程序： | 选用 | T1 | 门控 | 方式 | 1 | 的计数功能 | : | TMOD | ＝ | 11010000B | ＝ | 0D0H | ； | 考虑在初始化过程中应暂时关闭 | T1 | ，并且清除中断标志位 | TF1 | : | TCON | ＝ | 00H | ； | 使用 | T1 | 中断方式，在 | T1 | 中断子程序中用 | R0 | 寄存器 | 计数中断次数， | 初始化程序结束时才能启动 | T1 | 和开 | T1 | 中断。
S15: 15 | ORG       0000H | AJMP     START | ; | 复位入口 | ORG       001BH | ;T1 | 中断入口 | AJMP     0500H | ORG       0100H | START:   MOV      SP,#70H | ; | 初始化程序 | MOV       TCON,#00H | ; | 可省略 | MOV       TMOD,#0D0H | MOV      TH0,#00H | ; | 可省略 | MOV       TL0,#00H | ; | 可省略 | MOV        R0,#00H | ; | 清中断次数计数单元 | MOV        P3,#28H | ; | 设置 | P3.5 | 第二功能 | SETB     TR1 | ; | 启动 | T1 | SETB      ET1 | ; | 开 | T1 | 中断 | SETB      EA | ; | 开总中断 | MAIN    ACALL  XSZ | ； | 主程序，调显示子程序 | ············ | ORG       0500H | T1INT:   INC        R0 | ; | 中断服务子程序 | RETI | ORG       0600H | XSZ:    ············ | ； | 显示子程序，略 | RET | END
S16: 16
S17: 作业 | 要求当 | K1 | 键按下， | 8 | 盏灯以跑马灯的形式依次点亮，每盏灯亮 | 0.5 | 秒，定时时间由采用定时器中断