嵌入式系统与智能仪器13.pptx

S01: 第十三章 | STM32 | 输入输出 | § | 13-1 | GPIO | 基本结构 | § | 13 | -2 | GPIO | 模式及相关配置 | § | 13 | -3 GPI | O | 复用和重映射 | § | 13 | -4 | CMSIS | 架构与 | STM32 | 标准外设库
S02: STM32F103 | 芯片引脚 | 一共 | 16X3+3=51 | 个 | IO | GPIOA0~A15 | GPIOB0~B15 | GPIOC0~C15 | GPIOD0~D2
S03: 可独立设置工作模式、置位或复位 | 由寄存器、输入驱动器和输出驱动器等部分组成 | GPIO | 是可编程输入 | / | 输出端口 | § | 13-1 | GPIO | 基本结构 | 可编程
S04: STM32F103 | 系列 | GPIO | 地址区间分配 | GPIO外设挂载在 | APB2 | 总线上， | APB2 | 起始地址为 | 0x4001 0000 | 。每个GPIO端口以 | 0x400的偏移量 | 递增 | GPIOA | : 0x4001 0800 | GPIOC | : 0x4001 1000 | GPIOD | : 0x4001 1400 | GPIOB | : 0x4001 0C00 | GPIOE | : 0x4001 1800 | GPIOG | : 0x4001 2000 | GPIOF | : 0x4001 1C00 | 见 | STM32F1 | 参考手册 | 端口内部寄存器偏移 | CRL | 0x00 | CRH | 0x04 | IDR | 0x08 | ODR | 0x0C
S05: 
S06: 1. | GPIO 8 | 种模式 | （ | 4 | 输入 | +2 | 输出 | +2 | 复用输出 | ） | - | 最大输出速度（ | 指 | I/O | 口驱动电路的响应速度 | ， | GPIO | 的引脚速度跟应用匹配（ | 推荐 | 10 | 倍以上 | ） | ） | § | 13 | . | 2 GPIO | 模式及相关配置
S07: （ | 1 | ）输入浮空模式（复位时默认状态） | 部分特殊功能引脚为特定状态 | (JTAG)
S08: （ | 2) | 输入上拉模式
S09: 上拉电阻的使用 | 当 | TTL | 电路驱动 | CMOS | 电路时，如果电路输出的高电平低于 | CMOS | 电路的最低高电平（一般为 | 3.5 | 伏 | OC | 门电路必须使用上拉电阻，以提高输出的高电平值。 | 为增强输出引脚的驱动能力，有的 | 单片机 | 管脚上也常使用上拉电阻。 | 在 | CMOS | 芯片上，为了防止静电造成损坏，不用的管脚不能悬空，一般接上拉电阻以降低输入 | 阻抗 | ， 提供泄荷通路。 | 芯片的管脚加上拉电阻来提高输出电平，从而提高芯片输入信号的噪声容限，增强抗干扰能力。 | 长线传输中电阻不匹配容易引起反射波干扰，加上、下拉电阻是电阻匹配， | 有效的抑制反射波干扰 | 。
S10: （ | 3) | 输入下拉模式
S11: （ | 4) | 高阻态组合模式（ | 当需要 | AD/DA | 时 | ）
S12: （ | 5) | 开漏通用输出模式 | 适合于做电流型的驱动 | , | 其吸收电流的能力相对强 | ( | 一般 | 20mA | 以内 | )
S13: 开漏输出作用 | 是个开关，这里回读的是锁存器的状态 | 优点 | 只需要很少的驱动电流，通过 | 上拉电阻 | 接外部电压驱动，可以得到需要的 | TTL/CMOS | 电平，电流大小通过 | 上拉电阻 | 阻值调整
S14: （ | 6) | 推挽式输出模式 | 2025/4/13 | 提高输出功率，输出电阻小，带负载能力强
S15: （ | 7) | 推挽复用功能输出
S16: （ | 8) | 开漏复用输出模式
S17: 2 | 相关寄存器 | 每个 | GPIO | 包括 | 10 | 个相关寄存器配置具体功能，相互独立： | 两个 | 32 | 位配置寄存器 | （ | GPIOx_CRL | 、 | GPIOx_CRH | ） | 两个 | 32 | 位数据寄存器 | （ | GPIOx_IDR | 、 | GPIOx_ODR | ） | 一个 | 32 | 位置位 | / | 复位寄存器 | GPIOx_BSRR | 一个 | 16 | 位复位寄存器 | GPIOx_BRR | 一个 | 32 | 位锁存寄存器 | GPIOx_LCKR
S18: GPIOx_CRL
S19: 0X0 | 模拟输入模式 | oX3 | 推挽输出模式（ | 50M | ） | 0X8 | 上 | / | 下拉输入模式 | 0XB | 复用输出（ | 使用第二功能脚 | ， | 50M | ）
S20: STM32 | 标准库 | STM32F10X.h | typedef struct | { | __IO uint32_t CRL; | __IO uint32_t CRH; | __IO uint32_t IDR; | __IO uint32_t ODR; | __IO uint32_t BSRR; | __IO uint32_t BRR; | __IO uint32_t LCKR; | } | GPIO_TypeDef | ; | 1415 #define GPIOC    (( | GPIO_TypeDef | *) GPIOC_BASE)
S21: typedef | enum | { | GPIO_Mode_AIN | = 0x0, | GPIO_Mode_IN_FLOATING | = 0x04, | GPIO_Mode_IPD | = 0x28, | GPIO_Mode_IPU | = 0x48, | GPIO_Mode_Out_OD | = 0x14, | GPIO_Mode_Out_PP | = 0x10, | GPIO_Mode_AF_OD | = 0x1C, | GPIO_Mode_AF_PP | = 0x18 | } | GPIOMode_TypeDef | ; | typedef enum | { | GPIO_Speed_10MHz = 1, | GPIO_Speed_2MHz, | GPIO_Speed_50MHz | } | GPIOSpeed_TypeDef | ; | #define IS_GPIO_SPEED(SPEED) (((SPEED) == GPIO_Speed_10MHz) || ((SPEED) == GPIO_Speed_2MHz) || \ | ((SPEED) == GPIO_Speed_50MHz)) | stm32f10x_gpio.h | STM32 | 标准库 | GPIOSpeed_TypeDef | 枚举结构体 | GPIO_Speed | GPIOMode_TypeDef | 枚举结构体 | GPIO_Mode
S22: 2025/4/13 | 例 | 13-1 | 设置 | PortC | 的 | 11 | 位为上拉输入（ | 1000B | ）， | 12 | 位为推挽输出 | 50Hz | （ | 0011B | ） | GPIOC->CRH&=0XFFF00FFF;   // | 清掉这两位 | GPIOC->CRH|=0X00038000; | GPIOC->ODR=1<<11;      // | PC11 | 上拉
S23: 1.2  GPIO | 相关配置寄存器 | 端口输入数据寄存器(GPIOx_IDR)
S24: 1.2  GPIO | 相关配置寄存器 | 端口输出数据寄存器(GPIOx_ODR)
S25: 置位 | / | 复位寄存器 | GPIOx_BSRR | BRx | 1 | 清零 | BSx | 1 | 置位
S26: 通过 | ODR | 将 | PC4 | 设置为 | 0 | 或 | 1 | U32 temp; | Temp=GPIOC->ODR; | temp-=(temp&0xffffffef)|0x00000010; | GPIOC->ODR=Temp; | 通过 | BSRR | 将 | PC4 | 输出设置为 | 1 | GPIOC->BSRR=1<<4; | 例 | 13-2
S27: 锁存寄存器 | GPIOx_LCKR | LCKx | 1 | 位锁 | LCKK  1 | 配置下次复位前锁定
S28: 配置过程 | ① | 配置输入的时钟 | ② | 初始化后即被激活 | ( | 开启 | ) | ； | ③ | 如果使用该外设的输入输出管脚，则需要配置相应的 | GPIO | 端口； | ④ | 再对外设进行详细配置。 | 28 | 3.GPI | O | 配置
S29: 29 | HSE (8MHz) → PLL×9 → PLLCLK (72MHz) → SYSCLK | ├── AHB Prescaler (1) → HCLK (72MHz) | ├── APB1 Prescaler (2) → PCLK1 (36MHz) | └── APB2 Prescaler (1) → PCLK2 (72MHz) | APB1 | 负责DA，USB，SPI，I2C，CAN，串口2345，普通TIM等设备。最大时钟是 | 32MHz | APB2 | 负责AD，I/O，高级TIM，串口1等设备。最大时钟是 | 72MHz | 程序通过 | RCC | 做时钟配置 | （ | 1 | ） | GPIO | 时钟 | 初始化
S30: 复位序列 | 从地址 | 0x0000,0000 | 处取出 | MSP | 的初始值。 | 从地址 | 0x0000,0004 | 处取出 | PC | 的初始值 | —— | 这个值是复位向量， | LSB | 必须是 | 1 | ，然后从这个值所对应的地址处取指。 | 30 | 复位
S31: 复位启动时钟的配置过程 | 使能 | HSE | 并等待就绪（ | 8M | ） | 配置 | PLL | 参数 | 将 | PLL | 的时钟源设为 | HSE | ，并设置倍频系数为 | 9 | （ | 8MHz × 9 = 72MHz | ）。 | 使能 | PLL | 并等待就绪 | 配置 | FLASH | 等待周期 | 系统时钟超过 | 48MHz | 时需设置 | 2 | 个等待周期，确保 | FLASH | 访问稳定。 | 配置总线分频器 | AHB | 不分频（ | 72MHz | ） | APB1 | 分频为 | 2 | （ | 36MHz | ，不超过最大 | 36MHz | 限制） | APB2 | 不分频（ | 72MHz | ） | 切换系统时钟源至 | PLL
S32: SystemInit | 函数 | —— | 系统时钟配置 | void | SystemInit | (void) | {  /* Reset the RCC clock configuration to the default reset state(for debug purpose) */ | /* Set HSION bit */ | RCC-> | CR |= (uint32_t)0x00000001; | … | … } | SystemInit() | 的核心任务是初始化系统时钟树，确保CPU、总线和外设工作在正确的频率下，同时优化Flash访问性能。
S33: RCC | 相关寄存器 “ | stm32f10x.h” | typedef struct | { | __IO uint32_t CR; | //HSI | ， | HSE | ， | CSS | ， | PLL | 等的使能 | __IO uint32_t CFGR; | //PLL | 等的时钟源选择以及分频系数设定 | __ | IO uint32_t CIR; | // | 清除 | / | 使能 时钟就绪中断 | __IO uint32_t APB2RSTR; | //APB2 | 线上外设复位寄存器 | __IO uint32_t APB1RSTR; | //APB1 | 线上外设复位寄存器 | __IO uint32_t AHBENR; | //DMA | 、 | SDIO | 等时钟使能 | __IO uint32_t APB2ENR; | //APB2 | 上外设时钟使能 | __IO uint32_t APB1ENR; | //APB1 | 上外设时钟使能 | __IO uint32_t BDCR; | // | 备份域控制寄存器 | __IO uint32_t CSR; | } | RCC_TypeDef | ; | 33
S34: RCC_APB2ENR | 偏移地址： | 0X18 | 复位值： | 0X0000 0000 | #define RCC_APB2Periph_GPIOA             ((uint32_t)0x00000004) | RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);
S35: 例 | 13-4 | 系统时钟配置代码如下： | // 使用 HSE (8 MHz) 作为 PLL 输入，倍频 9 倍 → 72 MHz | RCC->CFGR |= RCC_CFGR_PLLSRC_HSE | RCC_CFGR_PLLMULL9; | 例 | 13-3 | 时钟使能 | U32 temp; | Temp=RCC->APB2ENR; | Temp=(temp&0xFFFFFFEF)|0x00000010; | RCC-> APB2ENR =temp
S36: 时钟使能 | / | 失能 | RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | B | C, ENABLE) | ： | 使能 | APB2 | 总线外设时钟 | ，需在 | GPIO | 配置函数调用之前使用 | RCC_ APB2PeriphResetCmd (RCC_APB2Periph_GPIOA | B | C, DISABLE) | ： | 释放 | GPIO | 复位 | （ | 2 | ） | GPIO | 配置相关函数
S37: 配置 | GPIO | 引脚模式 | GPIO_InitTypeDef | GPIO | 口的一个定义结构体，包含一个 | 16 | 位的变量 | GPIO_Pin | ； | GPIOSpeed_TypeDef | 枚举结构体 | GPIO_Speed | ； | GPIOMode_TypeDef | 枚举结构体 | GPIO_Mode | void | GPIO_Init | ( | GPIO_TypeDef | * | GPIOx | , | GPIO_InitTypeDef | * | GPIO_InitStruct | )
S38: void | GPIO_SetBits | ( | GPIO_TypeDef | * | GPIOx | , uint16_t | GPIO_Pin | ) | ： | void | GPIO_ResetBits | ( | GPIO_TypeDef | * | GPIOx | , uint16_t | GPIO_Pin | ) | void | GPIO_WriteBit | ( | GPIO_TypeDef | * | GPIOx | , uint16_t | GPIO_Pin | , | BitAction | BitVal | ) | void | GPIO_Write | ( | GPIO_TypeDef | * | GPIOx | , uint16_t | PortVal | ) | void | GPIO_EXTILineConfig | (uint8_t | GPIO_PortSource | , uint8_t | GPIO_PinSource | ) | ： | 选择某个引脚当外部中断。 | 38 | 常用的相关函数
S39: 例 | 13-5 LED | 灯 | 39 | 端口引脚需设置为输出，且为 | 推挽输出模式 | ， | 因开漏输出无电流
S40: 40 | GPIO_InitTypeDef | GPIO_InitStructure; | // | 使能 | RCC | 相关时钟 | RCC_APB2PeriphClockCmd(RCC_APB2Periph_ | GPIOC | , ENABLE); | GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_4; | GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; | GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_Out_PP;     // | 设置模式 | GPIO_Init(GPIOC, &GPIO_InitStructure); | GPIO_WriteBit(GPIOC, GPIO_Pin_4, Bit_SET);    // | 将 | LED1 | 点亮 | 初始化
S41: § | 13 | -3 GPI | O | 复用和重映射
S42: 输出： | 复用推挽 | （ | GPIO_Mode_AF_PP | ） | 复用开漏模式 | （ | GPIO_Mode_AF_OD | ） | 输入（如 | USART_RX | ）： | 浮空输入（ | GPIO_Mode_IN_FLOATING | ） | 所有 | IO | 口都可以作为中断输入 | 1. | 端口复用功能
S43: 1. | 端口复用配置过程 | 端口复用配置过程 | —— | 以 | PA9,PA10 | 配置为串口 | 1 | 为例 | GPIO | 端口时钟使能 | 。 | RCC_APB2PeriphClockCmd | (RCC_APB2Periph_GPIOA | | RCC_APB2Periph_AFIO | , ENABLE); | 复用外设时钟使能。 | RCC_APB2PeriphClockCmd( | RCC_APB2Periph_USART1 | , ENABLE); | 端口模式配置。 | GPIO_Init | （）函数。 | 查表： | 《 | STM32 | 中文参考手册 | V10 | 》 | P110 | 的表格“ | 8.1.11 | 外设的 | GPIO | 配置”
S44: // | 1. | 开启时钟 | RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | | RCC_APB2Periph_USART1 | | RCC_APB2Periph_AFIO | , ENABLE); | //2 | . | 配置 | GPIO | 为复用模式 | GPIO_InitTypeDef GPIO_InitStruct; | GPIO_InitStruct.GPIO_Pin = GPIO_Pin_9; | // USART1_TX (PA9) | GPIO_InitStruct.GPIO_Mode = | GPIO_Mode_AF_PP | ; | // 复用推挽输出 | GPIO_InitStruct.GPIO_Speed = GPIO_Speed_50MHz; | GPIO_Init(GPIOA, | &GPIO_InitStruct | ); | GPIO_InitStructure.GPIO_Pin | = GPIO_Pin_10;// | PA10 PA.10 | 浮空输入 | GPIO_InitStructure.GPIO_Mode | = | GPIO_Mode_IN_FLOATING | ; | // | 浮空输入 | GPIO_Init | (GPIOA, | & | GPIO_InitStructure | ); | 例 | 13-5 | 配置串口 | 1 | 的复用模式
S45: 2. | 端口重映射 | 《 | STM32 | 中文参考手册 | V10 | 》的 | P116 | 页“ | 8.3 | 复用功能和调试配置” | 数据手册引脚描述 | 2. | 端口重映射功能 | 例如 | ：串口 | 1 | 默认引脚是 | PA9,PA10 | ，可以通过配置重映射映射到 | PB6,PB7
S46: (1 | ） | STM32F1 | 支持重映射的外设
S47: 2. | 端口重映射 | 部分重映射 | ：功能外设的部分引脚重新映射，还有一部 | 分引脚是原来的默认引脚。 | 完全重映射 | ：功能外设的所有引脚都重新映射。 | (2 | ）部分重映射 | & | 完全重映射
S48: 模式 | TX | 引脚 | RX | 引脚 | 寄存器配置 | 默认 | PA9 | PA10 | 无需配置 | 部分重映射 | PB6 | PB7 | AFIO_MAPR_USART1_REMAP | 完全重映射 | PC10 | PC11 | （部分型号支持，需查手册） | （ | a) USART1重映射 | 模式 | 通道 | 1 | 通道 | 2 | 寄存器配置 | 默认 | PA0 | PA1 | 无需配置 | 部分重映射 | PA15 | PB3 | AFIO_MAPR_TIM2_REMAP_PARTIAL | 完全重映射 | PA0,PA1 | PB3,PB10 | AFIO_MAPR_TIM2_REMAP_FULL | (b) 定时器TIM2重映射 | 常用外设重映射
S49: GPIO_PinRemapConfig() | ： | 配置外设重映射。 | GPIO_EXTILineConfig() | ： | 配置 | 外部中断 | 引脚重映射。 | (3) | 常用重映射函数
S50: 2. | 端口重映射 | (4 | ）引脚重映射配置过程（串口 | 1 | 为例）： | 使能 | GPIO | 时钟（重映射后的 | IO); | 使能功能外设时钟（例如串口 | 1); | 使能 | AFIO | 时钟。重映射必须使能 | AFIO | 时钟： | RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE); | 开启重映射。 | GPIO_PinRemapConfig( | GPIO_Remap_USART1 | , ENABLE); | 根据第一个参数，来确定是部分重映射还是全部重映射
S51: § | 13-4 | CMSIS | 架构与 | STM32 | 标准外设库 | 1. | CMSIS | 简介 | 2. | CMSIS | 包含的主要组件： | 3. | 工程文件中的 | CMSIS | 4. | 固件库的调用
S52: 1. | CMSIS | 简介 | 为解决不同厂商的 | Cortex | 微控制器软件的兼容性问题， | ARM | 与芯片厂商制定了 | Cortex | 微控制器软件接口标准 | CMSIS (Cortex | MicroController | Software Interface Standard) | 。 | 是 | Cortex-M | 处理器系列的与供应商无关的硬件抽象层，可以为处理器和外设实现一致且简单的 | 软件接口。
S53: 2. CMSIS | 包含的主要组件： | CMSIS-CORE | 库： | 访问内核及其设备、寄存器、内核外设函数，如 | ARM | 提供 | core_cm3.h | 、 | core_cm3.c | 等 | core_ | 前缀的文件； | 片上外设寄存器与中断定义，如由芯片生产商提供 | device.h | 、 | system_device.c | 等文件； | CMSIS-DSP | 库： | CMSIS-RTOS API | 库 | ：用于线程控制、资源和时间管理的实时操作系统的标准化编程接口。 | CMSIS-SVD | 库 | ： | 编译器 | + | 微控制器专用启动文件 | startup_device.s | 。
S54: 3. | 工程文件中的 | CMSIS
S55: STM32 | 器件驱动库 | SPL | 标准外设库 | HAL/LL | 硬件抽象层 | / | 底层 | 标准外设库 | 3 | 个抽象层 | 1 | ） | 定义全部寄存器的地址映射，包括位、位带和寄存器 | 2 | ） | 驱动函数和数据结构定义，包括内核相关的宏定义和数据类型定义 | 3 | ） | 项目模板、覆盖所有外设的示例程序 | 4. | 固件库的调用
S56: 
S57: 作业 | ： | 实现 | STM32F103RC | 开发板的按键亮灯程序