嵌入式系统与智能仪器6.pptx

S01: 第六章 | 第 | MCS-51 | 扩展 | 存储器的设计 | 1 | § | 6.1 | ROM | 的扩展 | § | 6.2 RAM | 的扩展
S02: 重点 | 外部程序存储器和数据存储器的扩展
S03: 相关控制线： | ALE | 地址锁存信号 | 程序存储器选通 | 、 | 地址线 | P0 | 、 | P2 | 数据线 | P0 | 地址锁存器
S04: 地址锁存器一般采用74 | LS373 | G: | 数据输入锁存选通信号
S05: EPROM | ： | 2716 | 、 | 2732 | 、 | 2764 | 、 | 27256 | EEPROM | ： | 2816 | 、 | 2864 | 、 | 28128 | 16k=2 | 10 * | 2 | 4 | § | 6.1 | ROM | 扩展
S06: 1 | ）线选法
S07: 1 | ）线选法 | 两片程序存储器的地址范围： | 2732（1）的地址范围：7000 | H～7FFFH; | 2732（2）的地址范围: | B000H～BFFFH; | 6116（1）的地址范围： | E800H～EFFFH; | 6116（2）的地址范围： | D800H～DFFFH。
S08: 常用的译码芯片有： | 74LS139 | （双 | 2 | － | 4 | 译码器） | 74LS138 | （ | 3 | － | 8 | 译码器） | 74LS154 | （ | 4 | － | 16 | 译码器） | 2 | ）译码器
S09: 思考： | 2764 | 的地址范围？
S10: § | 6.2 RAM | 的扩展 | 内部 | RAM256B | ，低 | 128B | 为可用 | RAM | 片外最大可以扩展 | 64KRAM
S11: 外扩数据存储器的读写操作时序 | 读片外 | RAM | 操作时序
S12: 写片外 | RAM | 操作时序
S13: 思考：试判断下图中 | 2864 | 是 | ROM | ？还是 | RAM | ？
S14: 思考：要扩8片8 | KB | 的 | RAM 6264， | 如何通过74 | LS138 | 把64 | KB | 空间分配给各个芯片？
S15: 例：编写程序将片外数据存储器中5000 | H～50FFH | 单元全部清零。 | ；用 | DPTR | 作为数据区地址指针，同时 | 使用字节计数器 | 。 | MOV DPTR，#5000H | ； | 设置数据块指针的初值 | MOV R7，#00H | ； | 设置块长度计数器初值 | CLR    A | LOOP： | MOVX @DPTR，A | ；把某一单元清零 | INC  DPTR | ； | 地址指针加1 | DJNZ R7，LOOP | ； | 数据块长度减1，若不为0则继续清零 | HERE： | SJMP HERE | ； | 执行完毕，原地踏步
S16: 例 | 采用译码器法扩展2片8 | KB EPROM，2 | 片8 | KB RAM。EPROM | 选用2764， | RAM | 选用6264。共扩展4片芯片。扩展接口电路见图8-25。各存储器地址范围如下： | IC4 6000H-7FFFH | IC3 4000H-5FFFH | IC2  2000H-3FFFH | IC1  0000H-1FFFH
S17: 